Version 4.0 HI-TECH Software Intermediate Code
"2229 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2659: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"1325
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"13 ./lcd.h
[; ;./lcd.h: 13: void LCD_enable();
[v _LCD_enable `(v ~T0 @X0 0 e? ]
"2671 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2671: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"2668
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2668: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"2665
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2665: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"14 ./lcd.h
[; ;./lcd.h: 14: void delay();
[v _delay `(v ~T0 @X0 0 e? ]
[p mainexit ]
"1561 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"402
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 402: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"17 main.c
[; ;main.c: 17: void telaInicial();
[v _telaInicial `(v ~T0 @X0 0 e? ]
"18
[; ;main.c: 18: void Linha2();
[v _Linha2 `(v ~T0 @X0 0 e? ]
"20
[; ;main.c: 20: void validaUser();
[v _validaUser `(v ~T0 @X0 0 e? ]
"16
[; ;main.c: 16: void teclado();
[v _teclado `(v ~T0 @X0 0 e? ]
[v F951 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF951 ~T0 @X0 0 e ]
[p i __delay ]
"216 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2674
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2677
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2680
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2683
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"56 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h: 56: extern size_t strlen(const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"19 main.c
[; ;main.c: 19: void espacoLivre();
[v _espacoLivre `(v ~T0 @X0 0 e? ]
"45 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h: 45: extern int strcmp(const char *, const char *);
[v _strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"15 main.c
[; ;main.c: 15: void escreveMesagem(char *texto);
[v _escreveMesagem `(v ~T0 @X0 0 ef1`*uc ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 ./lcd.h
[; ;./lcd.h: 23: void init()
[v _init `(v ~T0 @X0 1 ef ]
"24
[; ;./lcd.h: 24: {
{
[e :U _init ]
[f ]
"25
[; ;./lcd.h: 25:  ADCON1 = 0X07;
[e = _ADCON1 -> -> 7 `i `uc ]
"26
[; ;./lcd.h: 26:      RA1=1;
[e = _RA1 -> -> 1 `i `b ]
"27
[; ;./lcd.h: 27:  TRISA = 0X00;
[e = _TRISA -> -> 0 `i `uc ]
"28
[; ;./lcd.h: 28:  TRISD = 0X00;
[e = _TRISD -> -> 0 `i `uc ]
"29
[; ;./lcd.h: 29: }
[e :UE 95 ]
}
"31
[; ;./lcd.h: 31: void LCD_init()
[v _LCD_init `(v ~T0 @X0 1 ef ]
"32
[; ;./lcd.h: 32: {
{
[e :U _LCD_init ]
[f ]
"33
[; ;./lcd.h: 33:     init();
[e ( _init ..  ]
"34
[; ;./lcd.h: 34:  PORTD = 0X1;
[e = _PORTD -> -> 1 `i `uc ]
"35
[; ;./lcd.h: 35:  LCD_enable();
[e ( _LCD_enable ..  ]
"36
[; ;./lcd.h: 36:  PORTD = 0X38;
[e = _PORTD -> -> 56 `i `uc ]
"37
[; ;./lcd.h: 37:  LCD_enable();
[e ( _LCD_enable ..  ]
"38
[; ;./lcd.h: 38:  PORTD = 0X0e;
[e = _PORTD -> -> 14 `i `uc ]
"39
[; ;./lcd.h: 39:  LCD_enable();
[e ( _LCD_enable ..  ]
"40
[; ;./lcd.h: 40:  PORTD = 0X06;
[e = _PORTD -> -> 6 `i `uc ]
"41
[; ;./lcd.h: 41:  LCD_enable();
[e ( _LCD_enable ..  ]
"42
[; ;./lcd.h: 42:  PORTD = 0X80;
[e = _PORTD -> -> 128 `i `uc ]
"43
[; ;./lcd.h: 43:  LCD_enable();
[e ( _LCD_enable ..  ]
"44
[; ;./lcd.h: 44: }
[e :UE 96 ]
}
"46
[; ;./lcd.h: 46: void LCD_escreve(char x)
[v _LCD_escreve `(v ~T0 @X0 1 ef1`uc ]
"47
[; ;./lcd.h: 47: {
{
[e :U _LCD_escreve ]
"46
[; ;./lcd.h: 46: void LCD_escreve(char x)
[v _x `uc ~T0 @X0 1 r1 ]
"47
[; ;./lcd.h: 47: {
[f ]
"48
[; ;./lcd.h: 48:  PORTD = x;
[e = _PORTD -> _x `uc ]
"49
[; ;./lcd.h: 49:  RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"50
[; ;./lcd.h: 50:  RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"51
[; ;./lcd.h: 51:  RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"52
[; ;./lcd.h: 52:  delay();
[e ( _delay ..  ]
"53
[; ;./lcd.h: 53:  RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"54
[; ;./lcd.h: 54: }
[e :UE 97 ]
}
"56
[; ;./lcd.h: 56: void LCD_limpa(){
[v _LCD_limpa `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_limpa ]
[f ]
"57
[; ;./lcd.h: 57:     PORTD = 0x01;
[e = _PORTD -> -> 1 `i `uc ]
"58
[; ;./lcd.h: 58:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"59
[; ;./lcd.h: 59:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"60
[; ;./lcd.h: 60:     RA3=0;
[e = _RA3 -> -> 0 `i `b ]
"61
[; ;./lcd.h: 61:     delay();
[e ( _delay ..  ]
"62
[; ;./lcd.h: 62:  RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"63
[; ;./lcd.h: 63: }
[e :UE 98 ]
}
"65
[; ;./lcd.h: 65: void LCD_linha1(){
[v _LCD_linha1 `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_linha1 ]
[f ]
"66
[; ;./lcd.h: 66:     PORTD = 0x02;
[e = _PORTD -> -> 2 `i `uc ]
"67
[; ;./lcd.h: 67:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"68
[; ;./lcd.h: 68:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"69
[; ;./lcd.h: 69:     RA3=0;
[e = _RA3 -> -> 0 `i `b ]
"70
[; ;./lcd.h: 70:     delay();
[e ( _delay ..  ]
"71
[; ;./lcd.h: 71:  RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"72
[; ;./lcd.h: 72: }
[e :UE 99 ]
}
"73
[; ;./lcd.h: 73: void LCD_linha2(){
[v _LCD_linha2 `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_linha2 ]
[f ]
"74
[; ;./lcd.h: 74:     PORTD = 0xC0;
[e = _PORTD -> -> 192 `i `uc ]
"75
[; ;./lcd.h: 75:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"76
[; ;./lcd.h: 76:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"77
[; ;./lcd.h: 77:     RA3=0;
[e = _RA3 -> -> 0 `i `b ]
"78
[; ;./lcd.h: 78:     delay();
[e ( _delay ..  ]
"79
[; ;./lcd.h: 79:  RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"80
[; ;./lcd.h: 80: }
[e :UE 100 ]
}
"85
[; ;./lcd.h: 85: void LCD_enable()
[v _LCD_enable `(v ~T0 @X0 1 ef ]
"86
[; ;./lcd.h: 86: {
{
[e :U _LCD_enable ]
[f ]
"87
[; ;./lcd.h: 87:  RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"88
[; ;./lcd.h: 88:  RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"89
[; ;./lcd.h: 89:  RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"90
[; ;./lcd.h: 90:  delay();
[e ( _delay ..  ]
"91
[; ;./lcd.h: 91:  RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"92
[; ;./lcd.h: 92: }
[e :UE 101 ]
}
"94
[; ;./lcd.h: 94: void delay()
[v _delay `(v ~T0 @X0 1 ef ]
"95
[; ;./lcd.h: 95: {
{
[e :U _delay ]
[f ]
"96
[; ;./lcd.h: 96:  int i;
[v _i `i ~T0 @X0 1 a ]
"97
[; ;./lcd.h: 97:  for (i = 0;i < 5000;i++);
{
[e = _i -> 0 `i ]
[e $ < _i -> 5000 `i 103  ]
[e $U 104  ]
[e :U 103 ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 5000 `i 103  ]
[e :U 104 ]
}
"98
[; ;./lcd.h: 98: }
[e :UE 102 ]
}
"101
[; ;./lcd.h: 101: void LCD_escreveFrase(char *frase)
[v _LCD_escreveFrase `(v ~T0 @X0 1 ef1`*uc ]
"102
[; ;./lcd.h: 102: {
{
[e :U _LCD_escreveFrase ]
"101
[; ;./lcd.h: 101: void LCD_escreveFrase(char *frase)
[v _frase `*uc ~T0 @X0 1 r1 ]
"102
[; ;./lcd.h: 102: {
[f ]
"103
[; ;./lcd.h: 103:     int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"104
[; ;./lcd.h: 104:     for(i=0;i<frase[i]!='\0';i++){
{
[e = _i -> 0 `i ]
[e $U 110  ]
[e :U 107 ]
{
"105
[; ;./lcd.h: 105:         LCD_escreve(frase[i]);
[e ( _LCD_escreve (1 *U + _frase * -> _i `x -> -> # *U _frase `i `x ]
"106
[; ;./lcd.h: 106:     }
}
[e ++ _i -> 1 `i ]
[e :U 110 ]
[e $ != -> -> < _i -> *U + _frase * -> _i `x -> -> # *U _frase `i `x `i `i `ui -> 0 `ui 107  ]
[e :U 108 ]
}
"107
[; ;./lcd.h: 107: }
[e :UE 106 ]
}
"24 main.c
[; ;main.c: 24: int input = 10;
[v _input `i ~T0 @X0 1 e ]
[i _input
-> 10 `i
]
"25
[; ;main.c: 25: char *aux;
[v _aux `*uc ~T0 @X0 1 e ]
"26
[; ;main.c: 26: char senhaUser[5] = "1212";
[v _senhaUser `uc ~T0 @X0 -> 5 `i e ]
[i _senhaUser
:U ..
-> 49 `c
-> 50 `c
-> 49 `c
-> 50 `c
-> 0 `c
..
]
"27
[; ;main.c: 27: char senhaUserConfere[5] = "0000";
[v _senhaUserConfere `uc ~T0 @X0 -> 5 `i e ]
[i _senhaUserConfere
:U ..
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"28
[; ;main.c: 28: char senhaCoa[5] = "5555";
[v _senhaCoa `uc ~T0 @X0 -> 5 `i e ]
[i _senhaCoa
:U ..
-> 53 `c
-> 53 `c
-> 53 `c
-> 53 `c
-> 0 `c
..
]
"29
[; ;main.c: 29: char senhaConfig[5] = "0000";
[v _senhaConfig `uc ~T0 @X0 -> 5 `i e ]
[i _senhaConfig
:U ..
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"32
[; ;main.c: 32: int painel = 1;
[v _painel `i ~T0 @X0 1 e ]
[i _painel
-> 1 `i
]
"33
[; ;main.c: 33: int userFalse = 1;
[v _userFalse `i ~T0 @X0 1 e ]
[i _userFalse
-> 1 `i
]
"34
[; ;main.c: 34: int config = 0;
[v _config `i ~T0 @X0 1 e ]
[i _config
-> 0 `i
]
"35
[; ;main.c: 35: int valorSensor;
[v _valorSensor `i ~T0 @X0 1 e ]
"38
[; ;main.c: 38: char msgSenhaErrada[13] = "Senha errada";
[v _msgSenhaErrada `uc ~T0 @X0 -> 13 `i e ]
[i _msgSenhaErrada
:U ..
-> 83 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 101 `c
-> 114 `c
-> 114 `c
-> 97 `c
-> 100 `c
-> 97 `c
-> 0 `c
..
]
"39
[; ;main.c: 39: char msgSenhaCorreta[14] = "Senha correta";
[v _msgSenhaCorreta `uc ~T0 @X0 -> 14 `i e ]
[i _msgSenhaCorreta
:U ..
-> 83 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 99 `c
-> 111 `c
-> 114 `c
-> 114 `c
-> 101 `c
-> 116 `c
-> 97 `c
-> 0 `c
..
]
"40
[; ;main.c: 40: char msgSenhaConfigActive[14] = ">Senha Config";
[v _msgSenhaConfigActive `uc ~T0 @X0 -> 14 `i e ]
[i _msgSenhaConfigActive
:U ..
-> 62 `c
-> 83 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 67 `c
-> 111 `c
-> 110 `c
-> 102 `c
-> 105 `c
-> 103 `c
-> 0 `c
..
]
"41
[; ;main.c: 41: char msgSenhaConfig[13] = "Senha Config";
[v _msgSenhaConfig `uc ~T0 @X0 -> 13 `i e ]
[i _msgSenhaConfig
:U ..
-> 83 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 67 `c
-> 111 `c
-> 110 `c
-> 102 `c
-> 105 `c
-> 103 `c
-> 0 `c
..
]
"42
[; ;main.c: 42: char msgSenhaUsuarioActive[15] = ">Senha Usuario";
[v _msgSenhaUsuarioActive `uc ~T0 @X0 -> 15 `i e ]
[i _msgSenhaUsuarioActive
:U ..
-> 62 `c
-> 83 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 85 `c
-> 115 `c
-> 117 `c
-> 97 `c
-> 114 `c
-> 105 `c
-> 111 `c
-> 0 `c
..
]
"43
[; ;main.c: 43: char msgSenhaUsuario[14] = "Senha Usuario";
[v _msgSenhaUsuario `uc ~T0 @X0 -> 14 `i e ]
[i _msgSenhaUsuario
:U ..
-> 83 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 85 `c
-> 115 `c
-> 117 `c
-> 97 `c
-> 114 `c
-> 105 `c
-> 111 `c
-> 0 `c
..
]
"44
[; ;main.c: 44: char msgSenhaCoacaoActive[14] = ">Senha Coacao";
[v _msgSenhaCoacaoActive `uc ~T0 @X0 -> 14 `i e ]
[i _msgSenhaCoacaoActive
:U ..
-> 62 `c
-> 83 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 67 `c
-> 111 `c
-> 97 `c
-> 99 `c
-> 97 `c
-> 111 `c
-> 0 `c
..
]
"45
[; ;main.c: 45: char msgSenhaCoacao[13] = "Senha Coacao";
[v _msgSenhaCoacao `uc ~T0 @X0 -> 13 `i e ]
[i _msgSenhaCoacao
:U ..
-> 83 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 67 `c
-> 111 `c
-> 97 `c
-> 99 `c
-> 97 `c
-> 111 `c
-> 0 `c
..
]
"46
[; ;main.c: 46: char msgSenhaDisparoActive[15] = ">Senha Disparo";
[v _msgSenhaDisparoActive `uc ~T0 @X0 -> 15 `i e ]
[i _msgSenhaDisparoActive
:U ..
-> 62 `c
-> 83 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 68 `c
-> 105 `c
-> 115 `c
-> 112 `c
-> 97 `c
-> 114 `c
-> 111 `c
-> 0 `c
..
]
"47
[; ;main.c: 47: char msgSenhaDisparo[14] = "Senha Disparo";
[v _msgSenhaDisparo `uc ~T0 @X0 -> 14 `i e ]
[i _msgSenhaDisparo
:U ..
-> 83 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 68 `c
-> 105 `c
-> 115 `c
-> 112 `c
-> 97 `c
-> 114 `c
-> 111 `c
-> 0 `c
..
]
"48
[; ;main.c: 48: char msgDesativarZonaActive[16] = ">Desativar Zona";
[v _msgDesativarZonaActive `uc ~T0 @X0 -> 16 `i e ]
[i _msgDesativarZonaActive
:U ..
-> 62 `c
-> 68 `c
-> 101 `c
-> 115 `c
-> 97 `c
-> 116 `c
-> 105 `c
-> 118 `c
-> 97 `c
-> 114 `c
-> 32 `c
-> 90 `c
-> 111 `c
-> 110 `c
-> 97 `c
-> 0 `c
..
]
"49
[; ;main.c: 49: char msgDesativarZona[15] = "Desativar Zona";
[v _msgDesativarZona `uc ~T0 @X0 -> 15 `i e ]
[i _msgDesativarZona
:U ..
-> 68 `c
-> 101 `c
-> 115 `c
-> 97 `c
-> 116 `c
-> 105 `c
-> 118 `c
-> 97 `c
-> 114 `c
-> 32 `c
-> 90 `c
-> 111 `c
-> 110 `c
-> 97 `c
-> 0 `c
..
]
"50
[; ;main.c: 50: char msgReativarActive[10] = ">Reativar";
[v _msgReativarActive `uc ~T0 @X0 -> 10 `i e ]
[i _msgReativarActive
:U ..
-> 62 `c
-> 82 `c
-> 101 `c
-> 97 `c
-> 116 `c
-> 105 `c
-> 118 `c
-> 97 `c
-> 114 `c
-> 0 `c
..
]
"51
[; ;main.c: 51: char msgReativar[9] = "Reativar";
[v _msgReativar `uc ~T0 @X0 -> 9 `i e ]
[i _msgReativar
:U ..
-> 82 `c
-> 101 `c
-> 97 `c
-> 116 `c
-> 105 `c
-> 118 `c
-> 97 `c
-> 114 `c
-> 0 `c
..
]
"52
[; ;main.c: 52: char msgDigiteSenha[15] = "Digite a senha";
[v _msgDigiteSenha `uc ~T0 @X0 -> 15 `i e ]
[i _msgDigiteSenha
:U ..
-> 68 `c
-> 105 `c
-> 103 `c
-> 105 `c
-> 116 `c
-> 101 `c
-> 32 `c
-> 97 `c
-> 32 `c
-> 115 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 0 `c
..
]
"53
[; ;main.c: 53: char msgMascara[5] = "____";
[v _msgMascara `uc ~T0 @X0 -> 5 `i e ]
[i _msgMascara
:U ..
-> 95 `c
-> 95 `c
-> 95 `c
-> 95 `c
-> 0 `c
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"55
[; ;main.c: 55: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"56
[; ;main.c: 56:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"57
[; ;main.c: 57:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"58
[; ;main.c: 58:     TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"60
[; ;main.c: 60:     PORTE = 0x01;
[e = _PORTE -> -> 1 `i `uc ]
"63
[; ;main.c: 63:     LCD_init();
[e ( _LCD_init ..  ]
"64
[; ;main.c: 64:     LCD_limpa();
[e ( _LCD_limpa ..  ]
"66
[; ;main.c: 66:     while (1){
[e :U 113 ]
{
"69
[; ;main.c: 69:         while (painel){
[e $U 115  ]
[e :U 116 ]
{
"70
[; ;main.c: 70:             telaInicial();
[e ( _telaInicial ..  ]
"71
[; ;main.c: 71:             Linha2();
[e ( _Linha2 ..  ]
"72
[; ;main.c: 72:             painel = 0;
[e = _painel -> 0 `i ]
"73
[; ;main.c: 73:         }
}
[e :U 115 ]
"69
[; ;main.c: 69:         while (painel){
[e $ != _painel -> 0 `i 116  ]
[e :U 117 ]
"76
[; ;main.c: 76:         while (userFalse){
[e $U 118  ]
[e :U 119 ]
{
"77
[; ;main.c: 77:            validaUser();
[e ( _validaUser ..  ]
"78
[; ;main.c: 78:         }
}
[e :U 118 ]
"76
[; ;main.c: 76:         while (userFalse){
[e $ != _userFalse -> 0 `i 119  ]
[e :U 120 ]
"79
[; ;main.c: 79:         LCD_limpa();
[e ( _LCD_limpa ..  ]
"80
[; ;main.c: 80:         LCD_linha1();
[e ( _LCD_linha1 ..  ]
"81
[; ;main.c: 81:         LCD_escreve('O');
[e ( _LCD_escreve (1 -> -> 79 `ui `uc ]
"82
[; ;main.c: 82:         LCD_escreve('k');
[e ( _LCD_escreve (1 -> -> 107 `ui `uc ]
"101
[; ;main.c: 101:         teclado();
[e ( _teclado ..  ]
"102
[; ;main.c: 102:     }
}
[e :U 112 ]
[e $U 113  ]
[e :U 114 ]
"103
[; ;main.c: 103: }
[e :UE 111 ]
}
"107
[; ;main.c: 107: void liga_buzzer(float tempoSegundos){
[v _liga_buzzer `(v ~T0 @X0 1 ef1`f ]
{
[e :U _liga_buzzer ]
[v _tempoSegundos `f ~T0 @X0 1 r1 ]
[f ]
"108
[; ;main.c: 108:     tempoSegundos = tempoSegundos * 1000;
[e = _tempoSegundos * _tempoSegundos -> -> 1000 `i `f ]
"109
[; ;main.c: 109:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"112
[; ;main.c: 112:     while(tempoSegundos > 0){
[e $U 122  ]
[e :U 123 ]
{
"113
[; ;main.c: 113:        PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"114
[; ;main.c: 114:         _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"115
[; ;main.c: 115:         tempoSegundos--;
[e -- _tempoSegundos -> -> 1 `i `f ]
"116
[; ;main.c: 116:     }
}
[e :U 122 ]
"112
[; ;main.c: 112:     while(tempoSegundos > 0){
[e $ > _tempoSegundos -> -> 0 `i `f 123  ]
[e :U 124 ]
"117
[; ;main.c: 117:     PORTE = 0x0F;
[e = _PORTE -> -> 15 `i `uc ]
"118
[; ;main.c: 118: }
[e :UE 121 ]
}
"121
[; ;main.c: 121: void teclado(){
[v _teclado `(v ~T0 @X0 1 ef ]
{
[e :U _teclado ]
[f ]
"123
[; ;main.c: 123:     PORTE = 0x01;
[e = _PORTE -> -> 1 `i `uc ]
"127
[; ;main.c: 127:     PORTB = 0b11101111;
[e = _PORTB -> -> 239 `i `uc ]
"131
[; ;main.c: 131:     if (RB0 == 0){
[e $ ! == -> _RB0 `i -> 0 `i 126  ]
{
"132
[; ;main.c: 132:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"133
[; ;main.c: 133:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"134
[; ;main.c: 134:         LCD_escreve('0');
[e ( _LCD_escreve (1 -> -> 48 `ui `uc ]
"136
[; ;main.c: 136:         if(userFalse == 1){
[e $ ! == _userFalse -> 1 `i 127  ]
{
"137
[; ;main.c: 137:             input = 0;
[e = _input -> 0 `i ]
"138
[; ;main.c: 138:         }
}
[e :U 127 ]
"140
[; ;main.c: 140:     }
}
[e :U 126 ]
"144
[; ;main.c: 144:     if (RB1 == 0){
[e $ ! == -> _RB1 `i -> 0 `i 128  ]
{
"145
[; ;main.c: 145:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"146
[; ;main.c: 146:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"147
[; ;main.c: 147:         LCD_escreve('1');
[e ( _LCD_escreve (1 -> -> 49 `ui `uc ]
"149
[; ;main.c: 149:         if(userFalse == 1){
[e $ ! == _userFalse -> 1 `i 129  ]
{
"150
[; ;main.c: 150:             input = 1;
[e = _input -> 1 `i ]
"151
[; ;main.c: 151:         }
}
[e :U 129 ]
"153
[; ;main.c: 153:     }
}
[e :U 128 ]
"158
[; ;main.c: 158:     if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 130  ]
{
"159
[; ;main.c: 159:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"160
[; ;main.c: 160:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"161
[; ;main.c: 161:         LCD_escreve('2');
[e ( _LCD_escreve (1 -> -> 50 `ui `uc ]
"163
[; ;main.c: 163:         if(userFalse == 1){
[e $ ! == _userFalse -> 1 `i 131  ]
{
"164
[; ;main.c: 164:             input = 2;
[e = _input -> 2 `i ]
"165
[; ;main.c: 165:         }
}
[e :U 131 ]
"167
[; ;main.c: 167:     }
}
[e :U 130 ]
"171
[; ;main.c: 171:     if (RB3 == 0){
[e $ ! == -> _RB3 `i -> 0 `i 132  ]
{
"172
[; ;main.c: 172:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"173
[; ;main.c: 173:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"174
[; ;main.c: 174:         LCD_escreve('3');
[e ( _LCD_escreve (1 -> -> 51 `ui `uc ]
"176
[; ;main.c: 176:         if(userFalse == 1){
[e $ ! == _userFalse -> 1 `i 133  ]
{
"177
[; ;main.c: 177:             input = 3;
[e = _input -> 3 `i ]
"178
[; ;main.c: 178:         }
}
[e :U 133 ]
"180
[; ;main.c: 180:     }
}
[e :U 132 ]
"185
[; ;main.c: 185:     PORTB = 0b11011111;
[e = _PORTB -> -> 223 `i `uc ]
"190
[; ;main.c: 190:     if (RB0 == 0){
[e $ ! == -> _RB0 `i -> 0 `i 134  ]
{
"191
[; ;main.c: 191:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"192
[; ;main.c: 192:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"193
[; ;main.c: 193:         LCD_escreve('4');
[e ( _LCD_escreve (1 -> -> 52 `ui `uc ]
"195
[; ;main.c: 195:         if(userFalse == 1){
[e $ ! == _userFalse -> 1 `i 135  ]
{
"196
[; ;main.c: 196:             input = 4;
[e = _input -> 4 `i ]
"197
[; ;main.c: 197:         }
}
[e :U 135 ]
"199
[; ;main.c: 199:     }
}
[e :U 134 ]
"203
[; ;main.c: 203:     if (RB1 == 0){
[e $ ! == -> _RB1 `i -> 0 `i 136  ]
{
"204
[; ;main.c: 204:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"205
[; ;main.c: 205:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"206
[; ;main.c: 206:         LCD_escreve('5');
[e ( _LCD_escreve (1 -> -> 53 `ui `uc ]
"208
[; ;main.c: 208:         if(userFalse == 1){
[e $ ! == _userFalse -> 1 `i 137  ]
{
"209
[; ;main.c: 209:             input = 5;
[e = _input -> 5 `i ]
"210
[; ;main.c: 210:         }
}
[e :U 137 ]
"212
[; ;main.c: 212:     }
}
[e :U 136 ]
"217
[; ;main.c: 217:     if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 138  ]
{
"218
[; ;main.c: 218:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"219
[; ;main.c: 219:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"220
[; ;main.c: 220:         LCD_escreve('6');
[e ( _LCD_escreve (1 -> -> 54 `ui `uc ]
"222
[; ;main.c: 222:         if(userFalse == 1){
[e $ ! == _userFalse -> 1 `i 139  ]
{
"223
[; ;main.c: 223:             input = 6;
[e = _input -> 6 `i ]
"224
[; ;main.c: 224:         }
}
[e :U 139 ]
"226
[; ;main.c: 226:     }
}
[e :U 138 ]
"230
[; ;main.c: 230:     if (RB3 == 0){
[e $ ! == -> _RB3 `i -> 0 `i 140  ]
{
"231
[; ;main.c: 231:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"232
[; ;main.c: 232:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"233
[; ;main.c: 233:         LCD_escreve('7');
[e ( _LCD_escreve (1 -> -> 55 `ui `uc ]
"235
[; ;main.c: 235:         if(userFalse == 1){
[e $ ! == _userFalse -> 1 `i 141  ]
{
"236
[; ;main.c: 236:             input = 7;
[e = _input -> 7 `i ]
"237
[; ;main.c: 237:         }
}
[e :U 141 ]
"239
[; ;main.c: 239:     }
}
[e :U 140 ]
"244
[; ;main.c: 244:     PORTB = 0b10111111;
[e = _PORTB -> -> 191 `i `uc ]
"249
[; ;main.c: 249:     if (RB0 == 0){
[e $ ! == -> _RB0 `i -> 0 `i 142  ]
{
"250
[; ;main.c: 250:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"251
[; ;main.c: 251:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"252
[; ;main.c: 252:         LCD_escreve('8');
[e ( _LCD_escreve (1 -> -> 56 `ui `uc ]
"254
[; ;main.c: 254:         if(userFalse == 1){
[e $ ! == _userFalse -> 1 `i 143  ]
{
"255
[; ;main.c: 255:             input = 8;
[e = _input -> 8 `i ]
"256
[; ;main.c: 256:         }
}
[e :U 143 ]
"259
[; ;main.c: 259:     }
}
[e :U 142 ]
"263
[; ;main.c: 263:     if (RB1 == 0){
[e $ ! == -> _RB1 `i -> 0 `i 144  ]
{
"264
[; ;main.c: 264:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"265
[; ;main.c: 265:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"266
[; ;main.c: 266:         LCD_escreve('9');
[e ( _LCD_escreve (1 -> -> 57 `ui `uc ]
"268
[; ;main.c: 268:         if(userFalse == 1){
[e $ ! == _userFalse -> 1 `i 145  ]
{
"269
[; ;main.c: 269:             input = 9;
[e = _input -> 9 `i ]
"270
[; ;main.c: 270:         }
}
[e :U 145 ]
"272
[; ;main.c: 272:     }
}
[e :U 144 ]
"277
[; ;main.c: 277:     if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 146  ]
{
"278
[; ;main.c: 278:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"279
[; ;main.c: 279:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"280
[; ;main.c: 280:         LCD_escreve('A');
[e ( _LCD_escreve (1 -> -> 65 `ui `uc ]
"282
[; ;main.c: 282:     }
}
[e :U 146 ]
"287
[; ;main.c: 287:     if (RB3 == 0){
[e $ ! == -> _RB3 `i -> 0 `i 147  ]
{
"288
[; ;main.c: 288:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"289
[; ;main.c: 289:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"290
[; ;main.c: 290:         LCD_escreve('B');
[e ( _LCD_escreve (1 -> -> 66 `ui `uc ]
"292
[; ;main.c: 292:     }
}
[e :U 147 ]
"297
[; ;main.c: 297:     PORTB = 0b01111111;
[e = _PORTB -> -> 127 `i `uc ]
"302
[; ;main.c: 302:     if (RB0 == 0){
[e $ ! == -> _RB0 `i -> 0 `i 148  ]
{
"303
[; ;main.c: 303:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"304
[; ;main.c: 304:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"305
[; ;main.c: 305:         LCD_escreve('C');
[e ( _LCD_escreve (1 -> -> 67 `ui `uc ]
"307
[; ;main.c: 307:     }
}
[e :U 148 ]
"312
[; ;main.c: 312:     if (RB1 == 0){
[e $ ! == -> _RB1 `i -> 0 `i 149  ]
{
"313
[; ;main.c: 313:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"314
[; ;main.c: 314:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"315
[; ;main.c: 315:         LCD_escreve('D');
[e ( _LCD_escreve (1 -> -> 68 `ui `uc ]
"317
[; ;main.c: 317:     }
}
[e :U 149 ]
"322
[; ;main.c: 322:     if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 150  ]
{
"323
[; ;main.c: 323:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"324
[; ;main.c: 324:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"325
[; ;main.c: 325:         LCD_escreve('E');
[e ( _LCD_escreve (1 -> -> 69 `ui `uc ]
"327
[; ;main.c: 327:     }
}
[e :U 150 ]
"332
[; ;main.c: 332:     if (RB3 == 0){
[e $ ! == -> _RB3 `i -> 0 `i 151  ]
{
"333
[; ;main.c: 333:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"334
[; ;main.c: 334:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"335
[; ;main.c: 335:         LCD_escreve('F');
[e ( _LCD_escreve (1 -> -> 70 `ui `uc ]
"337
[; ;main.c: 337:     }
}
[e :U 151 ]
"339
[; ;main.c: 339: }
[e :UE 125 ]
}
"342
[; ;main.c: 342: void telaInicial(){
[v _telaInicial `(v ~T0 @X0 1 ef ]
{
[e :U _telaInicial ]
[f ]
"344
[; ;main.c: 344:     LCD_linha1();
[e ( _LCD_linha1 ..  ]
"345
[; ;main.c: 345:     LCD_escreve(' ');
[e ( _LCD_escreve (1 -> -> 32 `ui `uc ]
"346
[; ;main.c: 346:     for (int i = 0; i <= strlen(msgDigiteSenha)-1; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 156  ]
[e :U 153 ]
{
"347
[; ;main.c: 347:         LCD_escreve(msgDigiteSenha[i]);
[e ( _LCD_escreve (1 *U + &U _msgDigiteSenha * -> -> _i `ui `ux -> -> # *U &U _msgDigiteSenha `ui `ux ]
"348
[; ;main.c: 348:     }
}
[e ++ _i -> 1 `i ]
[e :U 156 ]
[e $ <= -> _i `ui - ( _strlen (1 -> &U _msgDigiteSenha `*Cuc -> -> 1 `i `ui 153  ]
[e :U 154 ]
}
"349
[; ;main.c: 349:     LCD_escreve(' ');
[e ( _LCD_escreve (1 -> -> 32 `ui `uc ]
"351
[; ;main.c: 351: }
[e :UE 152 ]
}
"356
[; ;main.c: 356: void Linha2(){
[v _Linha2 `(v ~T0 @X0 1 ef ]
{
[e :U _Linha2 ]
[f ]
"357
[; ;main.c: 357:     LCD_linha2();
[e ( _LCD_linha2 ..  ]
"358
[; ;main.c: 358:     espacoLivre();
[e ( _espacoLivre ..  ]
"359
[; ;main.c: 359:     for (int i = 0; i <= strlen(msgMascara)-1; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 161  ]
[e :U 158 ]
{
"360
[; ;main.c: 360:         LCD_escreve(msgMascara[i]);
[e ( _LCD_escreve (1 *U + &U _msgMascara * -> -> _i `ui `ux -> -> # *U &U _msgMascara `ui `ux ]
"361
[; ;main.c: 361:     }
}
[e ++ _i -> 1 `i ]
[e :U 161 ]
[e $ <= -> _i `ui - ( _strlen (1 -> &U _msgMascara `*Cuc -> -> 1 `i `ui 158  ]
[e :U 159 ]
}
"362
[; ;main.c: 362:     espacoLivre();
[e ( _espacoLivre ..  ]
"364
[; ;main.c: 364: }
[e :UE 157 ]
}
"368
[; ;main.c: 368: void espacoLivre(){
[v _espacoLivre `(v ~T0 @X0 1 ef ]
{
[e :U _espacoLivre ]
[f ]
"369
[; ;main.c: 369:     LCD_linha2();
[e ( _LCD_linha2 ..  ]
"370
[; ;main.c: 370:     for (int i = 0; i < 6; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 163  ]
[e $U 164  ]
[e :U 163 ]
{
"371
[; ;main.c: 371:         LCD_escreve(' ');
[e ( _LCD_escreve (1 -> -> 32 `ui `uc ]
"372
[; ;main.c: 372:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 163  ]
[e :U 164 ]
}
"374
[; ;main.c: 374: }
[e :UE 162 ]
}
"377
[; ;main.c: 377: void validaUser(){
[v _validaUser `(v ~T0 @X0 1 ef ]
{
[e :U _validaUser ]
[f ]
"378
[; ;main.c: 378:     while(userFalse){
[e $U 167  ]
[e :U 168 ]
{
"379
[; ;main.c: 379:         for(int n = 0; n < 8; n++){
{
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
[e $ < _n -> 8 `i 170  ]
[e $U 171  ]
[e :U 170 ]
{
"380
[; ;main.c: 380:             input = 10;
[e = _input -> 10 `i ]
"381
[; ;main.c: 381:             while (input == 10){
[e $U 173  ]
[e :U 174 ]
{
"382
[; ;main.c: 382:                 teclado();
[e ( _teclado ..  ]
"383
[; ;main.c: 383:             }
}
[e :U 173 ]
"381
[; ;main.c: 381:             while (input == 10){
[e $ == _input -> 10 `i 174  ]
[e :U 175 ]
"384
[; ;main.c: 384:             switch (input){
[e $U 177  ]
{
"385
[; ;main.c: 385:                 case 1:
[e :U 178 ]
"386
[; ;main.c: 386:                     aux = '1';
[e = _aux -> -> 49 `ui `*uc ]
"387
[; ;main.c: 387:                 break;
[e $U 176  ]
"388
[; ;main.c: 388:                 case 2:
[e :U 179 ]
"389
[; ;main.c: 389:                     aux = '2';
[e = _aux -> -> 50 `ui `*uc ]
"390
[; ;main.c: 390:                 break;
[e $U 176  ]
"391
[; ;main.c: 391:                 case 3:
[e :U 180 ]
"392
[; ;main.c: 392:                     aux = '3';
[e = _aux -> -> 51 `ui `*uc ]
"393
[; ;main.c: 393:                 break;
[e $U 176  ]
"394
[; ;main.c: 394:                 case 4:
[e :U 181 ]
"395
[; ;main.c: 395:                     aux = '4';
[e = _aux -> -> 52 `ui `*uc ]
"396
[; ;main.c: 396:                 break;
[e $U 176  ]
"397
[; ;main.c: 397:                 case 5:
[e :U 182 ]
"398
[; ;main.c: 398:                     aux = '5';
[e = _aux -> -> 53 `ui `*uc ]
"399
[; ;main.c: 399:                 break;
[e $U 176  ]
"400
[; ;main.c: 400:                 case 6:
[e :U 183 ]
"401
[; ;main.c: 401:                     aux = '6';
[e = _aux -> -> 54 `ui `*uc ]
"402
[; ;main.c: 402:                 break;
[e $U 176  ]
"403
[; ;main.c: 403:                 case 7:
[e :U 184 ]
"404
[; ;main.c: 404:                     aux = '7';
[e = _aux -> -> 55 `ui `*uc ]
"405
[; ;main.c: 405:                 break;
[e $U 176  ]
"406
[; ;main.c: 406:                 case 8:
[e :U 185 ]
"407
[; ;main.c: 407:                     aux = '8';
[e = _aux -> -> 56 `ui `*uc ]
"408
[; ;main.c: 408:                 break;
[e $U 176  ]
"409
[; ;main.c: 409:                 case 9:
[e :U 186 ]
"410
[; ;main.c: 410:                     aux = '9';
[e = _aux -> -> 57 `ui `*uc ]
"411
[; ;main.c: 411:                 break;
[e $U 176  ]
"412
[; ;main.c: 412:                 case 0:
[e :U 187 ]
"413
[; ;main.c: 413:                     aux = '0';
[e = _aux -> -> 48 `ui `*uc ]
"414
[; ;main.c: 414:                 break;
[e $U 176  ]
"415
[; ;main.c: 415:             }
}
[e $U 176  ]
[e :U 177 ]
[e [\ _input , $ -> 1 `i 178
 , $ -> 2 `i 179
 , $ -> 3 `i 180
 , $ -> 4 `i 181
 , $ -> 5 `i 182
 , $ -> 6 `i 183
 , $ -> 7 `i 184
 , $ -> 8 `i 185
 , $ -> 9 `i 186
 , $ -> 0 `i 187
 176 ]
[e :U 176 ]
"416
[; ;main.c: 416:             senhaUserConfere[n] = aux;
[e = *U + &U _senhaUserConfere * -> -> _n `ui `ux -> -> # *U &U _senhaUserConfere `ui `ux -> _aux `uc ]
"417
[; ;main.c: 417:             if (n == 3){
[e $ ! == _n -> 3 `i 188  ]
{
"418
[; ;main.c: 418:                 if (strcmp(senhaUser, senhaUserConfere) != 0){
[e $ ! != ( _strcmp (2 , -> &U _senhaUser `*Cuc -> &U _senhaUserConfere `*Cuc -> 0 `i 189  ]
{
"419
[; ;main.c: 419:                     userFalse = 1;
[e = _userFalse -> 1 `i ]
"420
[; ;main.c: 420:                     LCD_limpa();
[e ( _LCD_limpa ..  ]
"421
[; ;main.c: 421:                     LCD_linha1();
[e ( _LCD_linha1 ..  ]
"422
[; ;main.c: 422:                     escreveMesagem(msgSenhaErrada);
[e ( _escreveMesagem (1 &U _msgSenhaErrada ]
"423
[; ;main.c: 423:                 }
}
[e :U 189 ]
"424
[; ;main.c: 424:             }
}
[e :U 188 ]
"425
[; ;main.c: 425:             if (strcmp(senhaUser, senhaUserConfere)==0){
[e $ ! == ( _strcmp (2 , -> &U _senhaUser `*Cuc -> &U _senhaUserConfere `*Cuc -> 0 `i 190  ]
{
"426
[; ;main.c: 426:                 userFalse = 0;
[e = _userFalse -> 0 `i ]
"427
[; ;main.c: 427:                 n = 10;
[e = _n -> 10 `i ]
"428
[; ;main.c: 428:                 LCD_limpa();
[e ( _LCD_limpa ..  ]
"429
[; ;main.c: 429:                 LCD_linha1();
[e ( _LCD_linha1 ..  ]
"430
[; ;main.c: 430:                 escreveMesagem(msgSenhaCorreta);
[e ( _escreveMesagem (1 &U _msgSenhaCorreta ]
"431
[; ;main.c: 431:             }
}
[e :U 190 ]
"432
[; ;main.c: 432:         }
}
[e ++ _n -> 1 `i ]
[e $ < _n -> 8 `i 170  ]
[e :U 171 ]
}
"433
[; ;main.c: 433:     }
}
[e :U 167 ]
"378
[; ;main.c: 378:     while(userFalse){
[e $ != _userFalse -> 0 `i 168  ]
[e :U 169 ]
"434
[; ;main.c: 434: }
[e :UE 166 ]
}
"437
[; ;main.c: 437: void listaZonas(int valorSensor){
[v _listaZonas `(v ~T0 @X0 1 ef1`i ]
{
[e :U _listaZonas ]
[v _valorSensor `i ~T0 @X0 1 r1 ]
[f ]
"438
[; ;main.c: 438:     LCD_limpa();
[e ( _LCD_limpa ..  ]
"440
[; ;main.c: 440:     if (valorSensor == 1){
[e $ ! == _valorSensor -> 1 `i 192  ]
{
"441
[; ;main.c: 441:         LCD_linha1();
[e ( _LCD_linha1 ..  ]
"442
[; ;main.c: 442:         escreveMesagem(msgSenhaConfigActive);
[e ( _escreveMesagem (1 &U _msgSenhaConfigActive ]
"444
[; ;main.c: 444:         LCD_linha2();
[e ( _LCD_linha2 ..  ]
"445
[; ;main.c: 445:         escreveMesagem(msgSenhaUsuario);
[e ( _escreveMesagem (1 &U _msgSenhaUsuario ]
"447
[; ;main.c: 447:     }
}
[e :U 192 ]
"449
[; ;main.c: 449:     if (valorSensor == 2){
[e $ ! == _valorSensor -> 2 `i 193  ]
{
"450
[; ;main.c: 450:         LCD_linha1();
[e ( _LCD_linha1 ..  ]
"451
[; ;main.c: 451:         escreveMesagem(msgSenhaConfig);
[e ( _escreveMesagem (1 &U _msgSenhaConfig ]
"453
[; ;main.c: 453:         LCD_linha2();
[e ( _LCD_linha2 ..  ]
"454
[; ;main.c: 454:         escreveMesagem(msgSenhaUsuarioActive);
[e ( _escreveMesagem (1 &U _msgSenhaUsuarioActive ]
"456
[; ;main.c: 456:     }
}
[e :U 193 ]
"458
[; ;main.c: 458:     if (valorSensor == 3){
[e $ ! == _valorSensor -> 3 `i 194  ]
{
"459
[; ;main.c: 459:         LCD_linha1();
[e ( _LCD_linha1 ..  ]
"460
[; ;main.c: 460:         escreveMesagem(msgSenhaCoacaoActive);
[e ( _escreveMesagem (1 &U _msgSenhaCoacaoActive ]
"462
[; ;main.c: 462:         LCD_linha2();
[e ( _LCD_linha2 ..  ]
"463
[; ;main.c: 463:         escreveMesagem(msgSenhaDisparo);
[e ( _escreveMesagem (1 &U _msgSenhaDisparo ]
"464
[; ;main.c: 464:     }
}
[e :U 194 ]
"466
[; ;main.c: 466:     if (valorSensor == 4){
[e $ ! == _valorSensor -> 4 `i 195  ]
{
"467
[; ;main.c: 467:         LCD_linha1();
[e ( _LCD_linha1 ..  ]
"468
[; ;main.c: 468:         escreveMesagem(msgSenhaCoacao);
[e ( _escreveMesagem (1 &U _msgSenhaCoacao ]
"470
[; ;main.c: 470:         LCD_linha2();
[e ( _LCD_linha2 ..  ]
"471
[; ;main.c: 471:         escreveMesagem(msgSenhaDisparoActive);
[e ( _escreveMesagem (1 &U _msgSenhaDisparoActive ]
"472
[; ;main.c: 472:     }
}
[e :U 195 ]
"474
[; ;main.c: 474:     if (valorSensor == 5){
[e $ ! == _valorSensor -> 5 `i 196  ]
{
"475
[; ;main.c: 475:         LCD_linha1();
[e ( _LCD_linha1 ..  ]
"476
[; ;main.c: 476:         escreveMesagem(msgDesativarZonaActive);
[e ( _escreveMesagem (1 &U _msgDesativarZonaActive ]
"478
[; ;main.c: 478:         LCD_linha2();
[e ( _LCD_linha2 ..  ]
"479
[; ;main.c: 479:         escreveMesagem(msgReativar);
[e ( _escreveMesagem (1 &U _msgReativar ]
"480
[; ;main.c: 480:     }
}
[e :U 196 ]
"482
[; ;main.c: 482:     if (valorSensor == 6){
[e $ ! == _valorSensor -> 6 `i 197  ]
{
"483
[; ;main.c: 483:         LCD_linha1();
[e ( _LCD_linha1 ..  ]
"484
[; ;main.c: 484:         escreveMesagem(msgDesativarZona);
[e ( _escreveMesagem (1 &U _msgDesativarZona ]
"486
[; ;main.c: 486:         LCD_linha2();
[e ( _LCD_linha2 ..  ]
"487
[; ;main.c: 487:         escreveMesagem(msgReativarActive);
[e ( _escreveMesagem (1 &U _msgReativarActive ]
"488
[; ;main.c: 488:     }
}
[e :U 197 ]
"489
[; ;main.c: 489: }
[e :UE 191 ]
}
"491
[; ;main.c: 491: void escreveMesagem(char *texto){
[v _escreveMesagem `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _escreveMesagem ]
[v _texto `*uc ~T0 @X0 1 r1 ]
[f ]
"492
[; ;main.c: 492:     for (int i = 0; texto[i] != '\0'; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 202  ]
[e :U 199 ]
{
"493
[; ;main.c: 493:         LCD_escreve(texto[i]);
[e ( _LCD_escreve (1 *U + _texto * -> _i `x -> -> # *U _texto `i `x ]
"494
[; ;main.c: 494:     }
}
[e ++ _i -> 1 `i ]
[e :U 202 ]
[e $ != -> *U + _texto * -> _i `x -> -> # *U _texto `i `x `ui -> 0 `ui 199  ]
[e :U 200 ]
}
"495
[; ;main.c: 495: }
[e :UE 198 ]
}
