Version 4.0 HI-TECH Software Intermediate Code
"2229 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2659: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"1325
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"13 ./lcd.h
[; ;./lcd.h: 13: void LCD_enable();
[v _LCD_enable `(v ~T0 @X0 0 e? ]
"2671 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2671: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"2668
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2668: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"2665
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2665: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"14 ./lcd.h
[; ;./lcd.h: 14: void delay();
[v _delay `(v ~T0 @X0 0 e? ]
[p mainexit ]
"1561 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"402
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 402: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"16 main.c
[; ;main.c: 16: void inicioADC ();
[v _inicioADC `(v ~T0 @X0 0 e? ]
"17
[; ;main.c: 17: unsigned int leituraADC (unsigned char canal);
[v _leituraADC `(ui ~T0 @X0 0 ef1`uc ]
"14
[; ;main.c: 14: void listaZonas(unsigned int valor);
[v _listaZonas `(v ~T0 @X0 0 ef1`ui ]
[v F951 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF951 ~T0 @X0 0 e ]
[p i __delay ]
"15 main.c
[; ;main.c: 15: void alteraSenhaUser();
[v _alteraSenhaUser `(v ~T0 @X0 0 ef1`ui ]
"8
[; ;main.c: 8: void escreveMesagem(char *texto);
[v _escreveMesagem `(v ~T0 @X0 0 ef1`*uc ]
"11
[; ;main.c: 11: void Linha2();
[v _Linha2 `(v ~T0 @X0 0 e? ]
"9
[; ;main.c: 9: void teclado();
[v _teclado `(v ~T0 @X0 0 e? ]
"216 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2674
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2677
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2680
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2683
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"56 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h: 56: extern size_t strlen(const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"12 main.c
[; ;main.c: 12: void espacoLivre();
[v _espacoLivre `(v ~T0 @X0 0 e? ]
"45 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h: 45: extern int strcmp(const char *, const char *);
[v _strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"1159 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2578
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2578: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 ./lcd.h
[; ;./lcd.h: 23: void init()
[v _init `(v ~T0 @X0 1 ef ]
"24
[; ;./lcd.h: 24: {
{
[e :U _init ]
[f ]
"25
[; ;./lcd.h: 25:  ADCON1 = 0X07;
[e = _ADCON1 -> -> 7 `i `uc ]
"26
[; ;./lcd.h: 26:      RA1=1;
[e = _RA1 -> -> 1 `i `b ]
"27
[; ;./lcd.h: 27:  TRISA = 0X00;
[e = _TRISA -> -> 0 `i `uc ]
"28
[; ;./lcd.h: 28:  TRISD = 0X00;
[e = _TRISD -> -> 0 `i `uc ]
"29
[; ;./lcd.h: 29: }
[e :UE 95 ]
}
"31
[; ;./lcd.h: 31: void LCD_init()
[v _LCD_init `(v ~T0 @X0 1 ef ]
"32
[; ;./lcd.h: 32: {
{
[e :U _LCD_init ]
[f ]
"33
[; ;./lcd.h: 33:     init();
[e ( _init ..  ]
"34
[; ;./lcd.h: 34:  PORTD = 0X1;
[e = _PORTD -> -> 1 `i `uc ]
"35
[; ;./lcd.h: 35:  LCD_enable();
[e ( _LCD_enable ..  ]
"36
[; ;./lcd.h: 36:  PORTD = 0X38;
[e = _PORTD -> -> 56 `i `uc ]
"37
[; ;./lcd.h: 37:  LCD_enable();
[e ( _LCD_enable ..  ]
"38
[; ;./lcd.h: 38:  PORTD = 0X0e;
[e = _PORTD -> -> 14 `i `uc ]
"39
[; ;./lcd.h: 39:  LCD_enable();
[e ( _LCD_enable ..  ]
"40
[; ;./lcd.h: 40:  PORTD = 0X06;
[e = _PORTD -> -> 6 `i `uc ]
"41
[; ;./lcd.h: 41:  LCD_enable();
[e ( _LCD_enable ..  ]
"42
[; ;./lcd.h: 42:  PORTD = 0X80;
[e = _PORTD -> -> 128 `i `uc ]
"43
[; ;./lcd.h: 43:  LCD_enable();
[e ( _LCD_enable ..  ]
"44
[; ;./lcd.h: 44: }
[e :UE 96 ]
}
"46
[; ;./lcd.h: 46: void LCD_escreve(char x)
[v _LCD_escreve `(v ~T0 @X0 1 ef1`uc ]
"47
[; ;./lcd.h: 47: {
{
[e :U _LCD_escreve ]
"46
[; ;./lcd.h: 46: void LCD_escreve(char x)
[v _x `uc ~T0 @X0 1 r1 ]
"47
[; ;./lcd.h: 47: {
[f ]
"48
[; ;./lcd.h: 48:  PORTD = x;
[e = _PORTD -> _x `uc ]
"49
[; ;./lcd.h: 49:  RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"50
[; ;./lcd.h: 50:  RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"51
[; ;./lcd.h: 51:  RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"52
[; ;./lcd.h: 52:  delay();
[e ( _delay ..  ]
"53
[; ;./lcd.h: 53:  RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"54
[; ;./lcd.h: 54: }
[e :UE 97 ]
}
"56
[; ;./lcd.h: 56: void LCD_limpa(){
[v _LCD_limpa `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_limpa ]
[f ]
"57
[; ;./lcd.h: 57:     PORTD = 0x01;
[e = _PORTD -> -> 1 `i `uc ]
"58
[; ;./lcd.h: 58:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"59
[; ;./lcd.h: 59:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"60
[; ;./lcd.h: 60:     RA3=0;
[e = _RA3 -> -> 0 `i `b ]
"61
[; ;./lcd.h: 61:     delay();
[e ( _delay ..  ]
"62
[; ;./lcd.h: 62:  RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"63
[; ;./lcd.h: 63: }
[e :UE 98 ]
}
"65
[; ;./lcd.h: 65: void LCD_linha1(){
[v _LCD_linha1 `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_linha1 ]
[f ]
"66
[; ;./lcd.h: 66:     PORTD = 0x02;
[e = _PORTD -> -> 2 `i `uc ]
"67
[; ;./lcd.h: 67:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"68
[; ;./lcd.h: 68:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"69
[; ;./lcd.h: 69:     RA3=0;
[e = _RA3 -> -> 0 `i `b ]
"70
[; ;./lcd.h: 70:     delay();
[e ( _delay ..  ]
"71
[; ;./lcd.h: 71:  RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"72
[; ;./lcd.h: 72: }
[e :UE 99 ]
}
"73
[; ;./lcd.h: 73: void LCD_linha2(){
[v _LCD_linha2 `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_linha2 ]
[f ]
"74
[; ;./lcd.h: 74:     PORTD = 0xC0;
[e = _PORTD -> -> 192 `i `uc ]
"75
[; ;./lcd.h: 75:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"76
[; ;./lcd.h: 76:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"77
[; ;./lcd.h: 77:     RA3=0;
[e = _RA3 -> -> 0 `i `b ]
"78
[; ;./lcd.h: 78:     delay();
[e ( _delay ..  ]
"79
[; ;./lcd.h: 79:  RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"80
[; ;./lcd.h: 80: }
[e :UE 100 ]
}
"85
[; ;./lcd.h: 85: void LCD_enable()
[v _LCD_enable `(v ~T0 @X0 1 ef ]
"86
[; ;./lcd.h: 86: {
{
[e :U _LCD_enable ]
[f ]
"87
[; ;./lcd.h: 87:  RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"88
[; ;./lcd.h: 88:  RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"89
[; ;./lcd.h: 89:  RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"90
[; ;./lcd.h: 90:  delay();
[e ( _delay ..  ]
"91
[; ;./lcd.h: 91:  RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"92
[; ;./lcd.h: 92: }
[e :UE 101 ]
}
"94
[; ;./lcd.h: 94: void delay()
[v _delay `(v ~T0 @X0 1 ef ]
"95
[; ;./lcd.h: 95: {
{
[e :U _delay ]
[f ]
"96
[; ;./lcd.h: 96:  int i;
[v _i `i ~T0 @X0 1 a ]
"97
[; ;./lcd.h: 97:  for (i = 0;i < 5000;i++);
{
[e = _i -> 0 `i ]
[e $ < _i -> 5000 `i 103  ]
[e $U 104  ]
[e :U 103 ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 5000 `i 103  ]
[e :U 104 ]
}
"98
[; ;./lcd.h: 98: }
[e :UE 102 ]
}
"101
[; ;./lcd.h: 101: void LCD_escreveFrase(char *frase)
[v _LCD_escreveFrase `(v ~T0 @X0 1 ef1`*uc ]
"102
[; ;./lcd.h: 102: {
{
[e :U _LCD_escreveFrase ]
"101
[; ;./lcd.h: 101: void LCD_escreveFrase(char *frase)
[v _frase `*uc ~T0 @X0 1 r1 ]
"102
[; ;./lcd.h: 102: {
[f ]
"103
[; ;./lcd.h: 103:     int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"104
[; ;./lcd.h: 104:     for(i=0;i<frase[i]!='\0';i++){
{
[e = _i -> 0 `i ]
[e $U 110  ]
[e :U 107 ]
{
"105
[; ;./lcd.h: 105:         LCD_escreve(frase[i]);
[e ( _LCD_escreve (1 *U + _frase * -> _i `x -> -> # *U _frase `i `x ]
"106
[; ;./lcd.h: 106:     }
}
[e ++ _i -> 1 `i ]
[e :U 110 ]
[e $ != -> -> < _i -> *U + _frase * -> _i `x -> -> # *U _frase `i `x `i `i `ui -> 0 `ui 107  ]
[e :U 108 ]
}
"107
[; ;./lcd.h: 107: }
[e :UE 106 ]
}
"18 main.c
[; ;main.c: 18: unsigned int auxSensor = 204;
[v _auxSensor `ui ~T0 @X0 1 e ]
[i _auxSensor
-> -> 204 `i `ui
]
"19
[; ;main.c: 19: unsigned int valorSensor = 0;
[v _valorSensor `ui ~T0 @X0 1 e ]
[i _valorSensor
-> -> 0 `i `ui
]
"20
[; ;main.c: 20: unsigned int valorSensorAux = 0;
[v _valorSensorAux `ui ~T0 @X0 1 e ]
[i _valorSensorAux
-> -> 0 `i `ui
]
"21
[; ;main.c: 21: int input = 10;
[v _input `i ~T0 @X0 1 e ]
[i _input
-> 10 `i
]
"22
[; ;main.c: 22: unsigned int alteraSenha = 0;
[v _alteraSenha `ui ~T0 @X0 1 e ]
[i _alteraSenha
-> -> 0 `i `ui
]
"23
[; ;main.c: 23: char *aux;
[v _aux `*uc ~T0 @X0 1 e ]
"24
[; ;main.c: 24: char senhaUser[5] = "1212";
[v _senhaUser `uc ~T0 @X0 -> 5 `i e ]
[i _senhaUser
:U ..
-> 49 `c
-> 50 `c
-> 49 `c
-> 50 `c
-> 0 `c
..
]
"25
[; ;main.c: 25: char senhaUserConfere[5] = "0000";
[v _senhaUserConfere `uc ~T0 @X0 -> 5 `i e ]
[i _senhaUserConfere
:U ..
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"26
[; ;main.c: 26: char senhaCoa[5] = "5555";
[v _senhaCoa `uc ~T0 @X0 -> 5 `i e ]
[i _senhaCoa
:U ..
-> 53 `c
-> 53 `c
-> 53 `c
-> 53 `c
-> 0 `c
..
]
"27
[; ;main.c: 27: char senhaConfig[5] = "0000";
[v _senhaConfig `uc ~T0 @X0 -> 5 `i e ]
[i _senhaConfig
:U ..
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"28
[; ;main.c: 28: int painel = 1;
[v _painel `i ~T0 @X0 1 e ]
[i _painel
-> 1 `i
]
"29
[; ;main.c: 29: int userFalse = 1;
[v _userFalse `i ~T0 @X0 1 e ]
[i _userFalse
-> 1 `i
]
"30
[; ;main.c: 30: int menu = 1;
[v _menu `i ~T0 @X0 1 e ]
[i _menu
-> 1 `i
]
"31
[; ;main.c: 31: unsigned int opConfig = 0;
[v _opConfig `ui ~T0 @X0 1 e ]
[i _opConfig
-> -> 0 `i `ui
]
"32
[; ;main.c: 32: char msgSenhaErrada[13] = "Senha errada";
[v _msgSenhaErrada `uc ~T0 @X0 -> 13 `i e ]
[i _msgSenhaErrada
:U ..
-> 83 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 101 `c
-> 114 `c
-> 114 `c
-> 97 `c
-> 100 `c
-> 97 `c
-> 0 `c
..
]
"33
[; ;main.c: 33: char msgSenhaCorreta[14] = "Senha correta";
[v _msgSenhaCorreta `uc ~T0 @X0 -> 14 `i e ]
[i _msgSenhaCorreta
:U ..
-> 83 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 99 `c
-> 111 `c
-> 114 `c
-> 114 `c
-> 101 `c
-> 116 `c
-> 97 `c
-> 0 `c
..
]
"34
[; ;main.c: 34: char msgSenhaConfigActive[14] = ">Senha Config";
[v _msgSenhaConfigActive `uc ~T0 @X0 -> 14 `i e ]
[i _msgSenhaConfigActive
:U ..
-> 62 `c
-> 83 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 67 `c
-> 111 `c
-> 110 `c
-> 102 `c
-> 105 `c
-> 103 `c
-> 0 `c
..
]
"35
[; ;main.c: 35: char msgSenhaConfig[13] = "Senha Config";
[v _msgSenhaConfig `uc ~T0 @X0 -> 13 `i e ]
[i _msgSenhaConfig
:U ..
-> 83 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 67 `c
-> 111 `c
-> 110 `c
-> 102 `c
-> 105 `c
-> 103 `c
-> 0 `c
..
]
"36
[; ;main.c: 36: char msgSenhaUsuarioActive[15] = ">Senha Usuario";
[v _msgSenhaUsuarioActive `uc ~T0 @X0 -> 15 `i e ]
[i _msgSenhaUsuarioActive
:U ..
-> 62 `c
-> 83 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 85 `c
-> 115 `c
-> 117 `c
-> 97 `c
-> 114 `c
-> 105 `c
-> 111 `c
-> 0 `c
..
]
"37
[; ;main.c: 37: char msgSenhaUsuario[14] = "Senha Usuario";
[v _msgSenhaUsuario `uc ~T0 @X0 -> 14 `i e ]
[i _msgSenhaUsuario
:U ..
-> 83 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 85 `c
-> 115 `c
-> 117 `c
-> 97 `c
-> 114 `c
-> 105 `c
-> 111 `c
-> 0 `c
..
]
"38
[; ;main.c: 38: char msgSenhaCoacaoActive[14] = ">Senha Coacao";
[v _msgSenhaCoacaoActive `uc ~T0 @X0 -> 14 `i e ]
[i _msgSenhaCoacaoActive
:U ..
-> 62 `c
-> 83 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 67 `c
-> 111 `c
-> 97 `c
-> 99 `c
-> 97 `c
-> 111 `c
-> 0 `c
..
]
"39
[; ;main.c: 39: char msgSenhaCoacao[13] = "Senha Coacao";
[v _msgSenhaCoacao `uc ~T0 @X0 -> 13 `i e ]
[i _msgSenhaCoacao
:U ..
-> 83 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 67 `c
-> 111 `c
-> 97 `c
-> 99 `c
-> 97 `c
-> 111 `c
-> 0 `c
..
]
"40
[; ;main.c: 40: char msgSenhaDisparoActive[15] = ">Senha Disparo";
[v _msgSenhaDisparoActive `uc ~T0 @X0 -> 15 `i e ]
[i _msgSenhaDisparoActive
:U ..
-> 62 `c
-> 83 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 68 `c
-> 105 `c
-> 115 `c
-> 112 `c
-> 97 `c
-> 114 `c
-> 111 `c
-> 0 `c
..
]
"41
[; ;main.c: 41: char msgSenhaDisparo[14] = "Senha Disparo";
[v _msgSenhaDisparo `uc ~T0 @X0 -> 14 `i e ]
[i _msgSenhaDisparo
:U ..
-> 83 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 68 `c
-> 105 `c
-> 115 `c
-> 112 `c
-> 97 `c
-> 114 `c
-> 111 `c
-> 0 `c
..
]
"42
[; ;main.c: 42: char msgDesativarZonaActive[16] = ">Desativar Zona";
[v _msgDesativarZonaActive `uc ~T0 @X0 -> 16 `i e ]
[i _msgDesativarZonaActive
:U ..
-> 62 `c
-> 68 `c
-> 101 `c
-> 115 `c
-> 97 `c
-> 116 `c
-> 105 `c
-> 118 `c
-> 97 `c
-> 114 `c
-> 32 `c
-> 90 `c
-> 111 `c
-> 110 `c
-> 97 `c
-> 0 `c
..
]
"43
[; ;main.c: 43: char msgDesativarZona[15] = "Desativar Zona";
[v _msgDesativarZona `uc ~T0 @X0 -> 15 `i e ]
[i _msgDesativarZona
:U ..
-> 68 `c
-> 101 `c
-> 115 `c
-> 97 `c
-> 116 `c
-> 105 `c
-> 118 `c
-> 97 `c
-> 114 `c
-> 32 `c
-> 90 `c
-> 111 `c
-> 110 `c
-> 97 `c
-> 0 `c
..
]
"44
[; ;main.c: 44: char msgReativarActive[10] = ">Reativar";
[v _msgReativarActive `uc ~T0 @X0 -> 10 `i e ]
[i _msgReativarActive
:U ..
-> 62 `c
-> 82 `c
-> 101 `c
-> 97 `c
-> 116 `c
-> 105 `c
-> 118 `c
-> 97 `c
-> 114 `c
-> 0 `c
..
]
"45
[; ;main.c: 45: char msgReativar[9] = "Reativar";
[v _msgReativar `uc ~T0 @X0 -> 9 `i e ]
[i _msgReativar
:U ..
-> 82 `c
-> 101 `c
-> 97 `c
-> 116 `c
-> 105 `c
-> 118 `c
-> 97 `c
-> 114 `c
-> 0 `c
..
]
"46
[; ;main.c: 46: char msgDigiteSenha[15] = "Digite a senha";
[v _msgDigiteSenha `uc ~T0 @X0 -> 15 `i e ]
[i _msgDigiteSenha
:U ..
-> 68 `c
-> 105 `c
-> 103 `c
-> 105 `c
-> 116 `c
-> 101 `c
-> 32 `c
-> 97 `c
-> 32 `c
-> 115 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 0 `c
..
]
"47
[; ;main.c: 47: char msgDigiteNovaSenha[14] = "   Nova senha";
[v _msgDigiteNovaSenha `uc ~T0 @X0 -> 14 `i e ]
[i _msgDigiteNovaSenha
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 78 `c
-> 111 `c
-> 118 `c
-> 97 `c
-> 32 `c
-> 115 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 0 `c
..
]
"48
[; ;main.c: 48: char msgMascara[5] = "____";
[v _msgMascara `uc ~T0 @X0 -> 5 `i e ]
[i _msgMascara
:U ..
-> 95 `c
-> 95 `c
-> 95 `c
-> 95 `c
-> 0 `c
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"49
[; ;main.c: 49: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"50
[; ;main.c: 50:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"51
[; ;main.c: 51:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"52
[; ;main.c: 52:     TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"53
[; ;main.c: 53:     PORTE = 0x01;
[e = _PORTE -> -> 1 `i `uc ]
"54
[; ;main.c: 54:     inicioADC();
[e ( _inicioADC ..  ]
"55
[; ;main.c: 55:     while (1){
[e :U 113 ]
{
"69
[; ;main.c: 69:         userFalse = 0;
[e = _userFalse -> 0 `i ]
"70
[; ;main.c: 70:         while (menu){
[e $U 115  ]
[e :U 116 ]
{
"71
[; ;main.c: 71:             valorSensor = leituraADC(2);
[e = _valorSensor ( _leituraADC (1 -> -> 2 `i `uc ]
"72
[; ;main.c: 72:             listaZonas(valorSensor);
[e ( _listaZonas (1 _valorSensor ]
"73
[; ;main.c: 73:             _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"74
[; ;main.c: 74:             opConfig = 2;
[e = _opConfig -> -> 2 `i `ui ]
"76
[; ;main.c: 76:             if (opConfig > 0){
[e $ ! > _opConfig -> -> 0 `i `ui 118  ]
{
"77
[; ;main.c: 77:                 LCD_limpa();
[e ( _LCD_limpa ..  ]
"78
[; ;main.c: 78:                 switch (opConfig){
[e $U 120  ]
{
"79
[; ;main.c: 79:                     case 1:
[e :U 121 ]
"81
[; ;main.c: 81:                         break;
[e $U 119  ]
"82
[; ;main.c: 82:                     case 2:
[e :U 122 ]
"83
[; ;main.c: 83:                         alteraSenhaUser(opConfig);
[e ( _alteraSenhaUser (1 _opConfig ]
"84
[; ;main.c: 84:                         break;
[e $U 119  ]
"85
[; ;main.c: 85:                     case 3:
[e :U 123 ]
"87
[; ;main.c: 87:                         break;
[e $U 119  ]
"88
[; ;main.c: 88:                     case 4:
[e :U 124 ]
"90
[; ;main.c: 90:                         break;
[e $U 119  ]
"91
[; ;main.c: 91:                     case 5:
[e :U 125 ]
"93
[; ;main.c: 93:                         break;
[e $U 119  ]
"94
[; ;main.c: 94:                     case 6:
[e :U 126 ]
"96
[; ;main.c: 96:                         break;
[e $U 119  ]
"98
[; ;main.c: 98:                 }
}
[e $U 119  ]
[e :U 120 ]
[e [\ _opConfig , $ -> -> 1 `i `ui 121
 , $ -> -> 2 `i `ui 122
 , $ -> -> 3 `i `ui 123
 , $ -> -> 4 `i `ui 124
 , $ -> -> 5 `i `ui 125
 , $ -> -> 6 `i `ui 126
 119 ]
[e :U 119 ]
"99
[; ;main.c: 99:             }
}
[e :U 118 ]
"100
[; ;main.c: 100:         }
}
[e :U 115 ]
"70
[; ;main.c: 70:         while (menu){
[e $ != _menu -> 0 `i 116  ]
[e :U 117 ]
"101
[; ;main.c: 101:     }
}
[e :U 112 ]
[e $U 113  ]
[e :U 114 ]
"102
[; ;main.c: 102: }
[e :UE 111 ]
}
"104
[; ;main.c: 104: void alteraSenhaUser(unsigned int opConfig){
[v _alteraSenhaUser `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _alteraSenhaUser ]
[v _opConfig `ui ~T0 @X0 1 r1 ]
[f ]
"105
[; ;main.c: 105:     LCD_init();
[e ( _LCD_init ..  ]
"106
[; ;main.c: 106:     LCD_limpa();
[e ( _LCD_limpa ..  ]
"107
[; ;main.c: 107:     escreveMesagem(msgDigiteNovaSenha);
[e ( _escreveMesagem (1 &U _msgDigiteNovaSenha ]
"108
[; ;main.c: 108:     Linha2();
[e ( _Linha2 ..  ]
"109
[; ;main.c: 109:     _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"110
[; ;main.c: 110:     if (opConfig == 1){
[e $ ! == _opConfig -> -> 1 `i `ui 128  ]
{
"111
[; ;main.c: 111:         for (int i = 0; i <= 4; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ <= _i -> 4 `i 129  ]
[e $U 130  ]
[e :U 129 ]
{
"112
[; ;main.c: 112:             while (input == 10){teclado();}
[e $U 132  ]
[e :U 133 ]
{
[e ( _teclado ..  ]
}
[e :U 132 ]
[e $ == _input -> 10 `i 133  ]
[e :U 134 ]
"113
[; ;main.c: 113:             senhaUser[i] = aux;
[e = *U + &U _senhaUser * -> -> _i `ui `ux -> -> # *U &U _senhaUser `ui `ux -> _aux `uc ]
"114
[; ;main.c: 114:         }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 4 `i 129  ]
[e :U 130 ]
}
"115
[; ;main.c: 115:     }
}
[e :U 128 ]
"123
[; ;main.c: 123: }
[e :UE 127 ]
}
"124
[; ;main.c: 124: void liga_buzzer(float tempoSegundos){
[v _liga_buzzer `(v ~T0 @X0 1 ef1`f ]
{
[e :U _liga_buzzer ]
[v _tempoSegundos `f ~T0 @X0 1 r1 ]
[f ]
"125
[; ;main.c: 125:     tempoSegundos = tempoSegundos * 1000;
[e = _tempoSegundos * _tempoSegundos -> -> 1000 `i `f ]
"126
[; ;main.c: 126:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"127
[; ;main.c: 127:     while(tempoSegundos > 0){
[e $U 136  ]
[e :U 137 ]
{
"128
[; ;main.c: 128:        PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"129
[; ;main.c: 129:         _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"130
[; ;main.c: 130:         tempoSegundos--;
[e -- _tempoSegundos -> -> 1 `i `f ]
"131
[; ;main.c: 131:     }
}
[e :U 136 ]
"127
[; ;main.c: 127:     while(tempoSegundos > 0){
[e $ > _tempoSegundos -> -> 0 `i `f 137  ]
[e :U 138 ]
"132
[; ;main.c: 132:     PORTE = 0x0F;
[e = _PORTE -> -> 15 `i `uc ]
"133
[; ;main.c: 133: }
[e :UE 135 ]
}
"134
[; ;main.c: 134: void teclado(){
[v _teclado `(v ~T0 @X0 1 ef ]
{
[e :U _teclado ]
[f ]
"135
[; ;main.c: 135:     PORTE = 0x01;
[e = _PORTE -> -> 1 `i `uc ]
"139
[; ;main.c: 139:     PORTB = 0b11101111;
[e = _PORTB -> -> 239 `i `uc ]
"143
[; ;main.c: 143:     if (RB0 == 0){
[e $ ! == -> _RB0 `i -> 0 `i 140  ]
{
"144
[; ;main.c: 144:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"145
[; ;main.c: 145:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"146
[; ;main.c: 146:         LCD_escreve('0');
[e ( _LCD_escreve (1 -> -> 48 `ui `uc ]
"147
[; ;main.c: 147:         if(userFalse){
[e $ ! != _userFalse -> 0 `i 141  ]
{
"148
[; ;main.c: 148:             input = 0;
[e = _input -> 0 `i ]
"149
[; ;main.c: 149:         }
}
[e :U 141 ]
"150
[; ;main.c: 150:         if (alteraSenha){
[e $ ! != _alteraSenha -> -> 0 `i `ui 142  ]
{
"151
[; ;main.c: 151:             aux = '1';
[e = _aux -> -> 49 `ui `*uc ]
"152
[; ;main.c: 152:         }
}
[e :U 142 ]
"153
[; ;main.c: 153:     }
}
[e :U 140 ]
"157
[; ;main.c: 157:     if (RB1 == 0){
[e $ ! == -> _RB1 `i -> 0 `i 143  ]
{
"158
[; ;main.c: 158:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"159
[; ;main.c: 159:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"160
[; ;main.c: 160:         LCD_escreve('1');
[e ( _LCD_escreve (1 -> -> 49 `ui `uc ]
"161
[; ;main.c: 161:         if(userFalse){
[e $ ! != _userFalse -> 0 `i 144  ]
{
"162
[; ;main.c: 162:             input = 1;
[e = _input -> 1 `i ]
"163
[; ;main.c: 163:         }
}
[e :U 144 ]
"164
[; ;main.c: 164:     }
}
[e :U 143 ]
"168
[; ;main.c: 168:     if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 145  ]
{
"169
[; ;main.c: 169:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"170
[; ;main.c: 170:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"171
[; ;main.c: 171:         LCD_escreve('2');
[e ( _LCD_escreve (1 -> -> 50 `ui `uc ]
"172
[; ;main.c: 172:         if(userFalse){
[e $ ! != _userFalse -> 0 `i 146  ]
{
"173
[; ;main.c: 173:             input = 2;
[e = _input -> 2 `i ]
"174
[; ;main.c: 174:         }
}
[e :U 146 ]
"175
[; ;main.c: 175:     }
}
[e :U 145 ]
"179
[; ;main.c: 179:     if (RB3 == 0){
[e $ ! == -> _RB3 `i -> 0 `i 147  ]
{
"180
[; ;main.c: 180:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"181
[; ;main.c: 181:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"182
[; ;main.c: 182:         LCD_escreve('3');
[e ( _LCD_escreve (1 -> -> 51 `ui `uc ]
"183
[; ;main.c: 183:         if(userFalse){
[e $ ! != _userFalse -> 0 `i 148  ]
{
"184
[; ;main.c: 184:             input = 3;
[e = _input -> 3 `i ]
"185
[; ;main.c: 185:         }
}
[e :U 148 ]
"186
[; ;main.c: 186:     }
}
[e :U 147 ]
"190
[; ;main.c: 190:     PORTB = 0b11011111;
[e = _PORTB -> -> 223 `i `uc ]
"194
[; ;main.c: 194:     if (RB0 == 0){
[e $ ! == -> _RB0 `i -> 0 `i 149  ]
{
"195
[; ;main.c: 195:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"196
[; ;main.c: 196:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"197
[; ;main.c: 197:         LCD_escreve('4');
[e ( _LCD_escreve (1 -> -> 52 `ui `uc ]
"198
[; ;main.c: 198:         if(userFalse){
[e $ ! != _userFalse -> 0 `i 150  ]
{
"199
[; ;main.c: 199:             input = 4;
[e = _input -> 4 `i ]
"200
[; ;main.c: 200:         }
}
[e :U 150 ]
"201
[; ;main.c: 201:     }
}
[e :U 149 ]
"205
[; ;main.c: 205:     if (RB1 == 0){
[e $ ! == -> _RB1 `i -> 0 `i 151  ]
{
"206
[; ;main.c: 206:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"207
[; ;main.c: 207:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"208
[; ;main.c: 208:         LCD_escreve('5');
[e ( _LCD_escreve (1 -> -> 53 `ui `uc ]
"209
[; ;main.c: 209:         if(userFalse){
[e $ ! != _userFalse -> 0 `i 152  ]
{
"210
[; ;main.c: 210:             input = 5;
[e = _input -> 5 `i ]
"211
[; ;main.c: 211:         }
}
[e :U 152 ]
"212
[; ;main.c: 212:     }
}
[e :U 151 ]
"216
[; ;main.c: 216:     if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 153  ]
{
"217
[; ;main.c: 217:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"218
[; ;main.c: 218:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"219
[; ;main.c: 219:         LCD_escreve('6');
[e ( _LCD_escreve (1 -> -> 54 `ui `uc ]
"220
[; ;main.c: 220:         if(userFalse){
[e $ ! != _userFalse -> 0 `i 154  ]
{
"221
[; ;main.c: 221:             input = 6;
[e = _input -> 6 `i ]
"222
[; ;main.c: 222:         }
}
[e :U 154 ]
"223
[; ;main.c: 223:     }
}
[e :U 153 ]
"227
[; ;main.c: 227:     if (RB3 == 0){
[e $ ! == -> _RB3 `i -> 0 `i 155  ]
{
"228
[; ;main.c: 228:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"229
[; ;main.c: 229:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"230
[; ;main.c: 230:         LCD_escreve('7');
[e ( _LCD_escreve (1 -> -> 55 `ui `uc ]
"231
[; ;main.c: 231:         if(userFalse){
[e $ ! != _userFalse -> 0 `i 156  ]
{
"232
[; ;main.c: 232:             input = 7;
[e = _input -> 7 `i ]
"233
[; ;main.c: 233:         }
}
[e :U 156 ]
"234
[; ;main.c: 234:     }
}
[e :U 155 ]
"238
[; ;main.c: 238:     PORTB = 0b10111111;
[e = _PORTB -> -> 191 `i `uc ]
"242
[; ;main.c: 242:     if (RB0 == 0){
[e $ ! == -> _RB0 `i -> 0 `i 157  ]
{
"243
[; ;main.c: 243:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"244
[; ;main.c: 244:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"245
[; ;main.c: 245:         LCD_escreve('8');
[e ( _LCD_escreve (1 -> -> 56 `ui `uc ]
"246
[; ;main.c: 246:         if(userFalse){
[e $ ! != _userFalse -> 0 `i 158  ]
{
"247
[; ;main.c: 247:             input = 8;
[e = _input -> 8 `i ]
"248
[; ;main.c: 248:         }
}
[e :U 158 ]
"249
[; ;main.c: 249:     }
}
[e :U 157 ]
"253
[; ;main.c: 253:     if (RB1 == 0){
[e $ ! == -> _RB1 `i -> 0 `i 159  ]
{
"254
[; ;main.c: 254:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"255
[; ;main.c: 255:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"256
[; ;main.c: 256:         LCD_escreve('9');
[e ( _LCD_escreve (1 -> -> 57 `ui `uc ]
"257
[; ;main.c: 257:         if(userFalse){
[e $ ! != _userFalse -> 0 `i 160  ]
{
"258
[; ;main.c: 258:             input = 9;
[e = _input -> 9 `i ]
"259
[; ;main.c: 259:         }
}
[e :U 160 ]
"260
[; ;main.c: 260:     }
}
[e :U 159 ]
"264
[; ;main.c: 264:     if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 161  ]
{
"265
[; ;main.c: 265:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"266
[; ;main.c: 266:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"267
[; ;main.c: 267:         LCD_escreve('A');
[e ( _LCD_escreve (1 -> -> 65 `ui `uc ]
"268
[; ;main.c: 268:     }
}
[e :U 161 ]
"272
[; ;main.c: 272:     if (RB3 == 0){
[e $ ! == -> _RB3 `i -> 0 `i 162  ]
{
"273
[; ;main.c: 273:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"274
[; ;main.c: 274:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"275
[; ;main.c: 275:         LCD_escreve('B');
[e ( _LCD_escreve (1 -> -> 66 `ui `uc ]
"276
[; ;main.c: 276:     }
}
[e :U 162 ]
"280
[; ;main.c: 280:     PORTB = 0b01111111;
[e = _PORTB -> -> 127 `i `uc ]
"284
[; ;main.c: 284:     if (RB0 == 0){
[e $ ! == -> _RB0 `i -> 0 `i 163  ]
{
"285
[; ;main.c: 285:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"286
[; ;main.c: 286:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"287
[; ;main.c: 287:         LCD_escreve('C');
[e ( _LCD_escreve (1 -> -> 67 `ui `uc ]
"288
[; ;main.c: 288:     }
}
[e :U 163 ]
"292
[; ;main.c: 292:     if (RB1 == 0){
[e $ ! == -> _RB1 `i -> 0 `i 164  ]
{
"293
[; ;main.c: 293:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"294
[; ;main.c: 294:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"295
[; ;main.c: 295:         LCD_escreve('D');
[e ( _LCD_escreve (1 -> -> 68 `ui `uc ]
"296
[; ;main.c: 296:     }
}
[e :U 164 ]
"300
[; ;main.c: 300:     if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 165  ]
{
"301
[; ;main.c: 301:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"302
[; ;main.c: 302:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"303
[; ;main.c: 303:         LCD_escreve('E');
[e ( _LCD_escreve (1 -> -> 69 `ui `uc ]
"304
[; ;main.c: 304:     }
}
[e :U 165 ]
"308
[; ;main.c: 308:     if (RB3 == 0){
[e $ ! == -> _RB3 `i -> 0 `i 166  ]
{
"309
[; ;main.c: 309:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"310
[; ;main.c: 310:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"311
[; ;main.c: 311:         LCD_escreve('F');
[e ( _LCD_escreve (1 -> -> 70 `ui `uc ]
"312
[; ;main.c: 312:     }
}
[e :U 166 ]
"313
[; ;main.c: 313: }
[e :UE 139 ]
}
"314
[; ;main.c: 314: void telaInicial(){
[v _telaInicial `(v ~T0 @X0 1 ef ]
{
[e :U _telaInicial ]
[f ]
"315
[; ;main.c: 315:     LCD_linha1();
[e ( _LCD_linha1 ..  ]
"316
[; ;main.c: 316:     LCD_escreve(' ');
[e ( _LCD_escreve (1 -> -> 32 `ui `uc ]
"317
[; ;main.c: 317:     for (int i = 0; i <= strlen(msgDigiteSenha)-1; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 171  ]
[e :U 168 ]
{
"318
[; ;main.c: 318:         LCD_escreve(msgDigiteSenha[i]);
[e ( _LCD_escreve (1 *U + &U _msgDigiteSenha * -> -> _i `ui `ux -> -> # *U &U _msgDigiteSenha `ui `ux ]
"319
[; ;main.c: 319:     }
}
[e ++ _i -> 1 `i ]
[e :U 171 ]
[e $ <= -> _i `ui - ( _strlen (1 -> &U _msgDigiteSenha `*Cuc -> -> 1 `i `ui 168  ]
[e :U 169 ]
}
"320
[; ;main.c: 320:     LCD_escreve(' ');
[e ( _LCD_escreve (1 -> -> 32 `ui `uc ]
"321
[; ;main.c: 321: }
[e :UE 167 ]
}
"322
[; ;main.c: 322: void Linha2(){
[v _Linha2 `(v ~T0 @X0 1 ef ]
{
[e :U _Linha2 ]
[f ]
"323
[; ;main.c: 323:     LCD_linha2();
[e ( _LCD_linha2 ..  ]
"324
[; ;main.c: 324:     espacoLivre();
[e ( _espacoLivre ..  ]
"325
[; ;main.c: 325:     for (int i = 0; i <= strlen(msgMascara)-1; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 176  ]
[e :U 173 ]
{
"326
[; ;main.c: 326:         LCD_escreve(msgMascara[i]);
[e ( _LCD_escreve (1 *U + &U _msgMascara * -> -> _i `ui `ux -> -> # *U &U _msgMascara `ui `ux ]
"327
[; ;main.c: 327:     }
}
[e ++ _i -> 1 `i ]
[e :U 176 ]
[e $ <= -> _i `ui - ( _strlen (1 -> &U _msgMascara `*Cuc -> -> 1 `i `ui 173  ]
[e :U 174 ]
}
"328
[; ;main.c: 328:     espacoLivre();
[e ( _espacoLivre ..  ]
"329
[; ;main.c: 329: }
[e :UE 172 ]
}
"330
[; ;main.c: 330: void espacoLivre(){
[v _espacoLivre `(v ~T0 @X0 1 ef ]
{
[e :U _espacoLivre ]
[f ]
"331
[; ;main.c: 331:     LCD_linha2();
[e ( _LCD_linha2 ..  ]
"332
[; ;main.c: 332:     for (int i = 0; i < 6; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 178  ]
[e $U 179  ]
[e :U 178 ]
{
"333
[; ;main.c: 333:         LCD_escreve(' ');
[e ( _LCD_escreve (1 -> -> 32 `ui `uc ]
"334
[; ;main.c: 334:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 178  ]
[e :U 179 ]
}
"335
[; ;main.c: 335: }
[e :UE 177 ]
}
"336
[; ;main.c: 336: void validaUser(){
[v _validaUser `(v ~T0 @X0 1 ef ]
{
[e :U _validaUser ]
[f ]
"337
[; ;main.c: 337:     while(userFalse){
[e $U 182  ]
[e :U 183 ]
{
"338
[; ;main.c: 338:         for(int n = 0; n < 8; n++){
{
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
[e $ < _n -> 8 `i 185  ]
[e $U 186  ]
[e :U 185 ]
{
"339
[; ;main.c: 339:             input = 10;
[e = _input -> 10 `i ]
"340
[; ;main.c: 340:             while (input == 10){
[e $U 188  ]
[e :U 189 ]
{
"341
[; ;main.c: 341:                 teclado();
[e ( _teclado ..  ]
"342
[; ;main.c: 342:             }
}
[e :U 188 ]
"340
[; ;main.c: 340:             while (input == 10){
[e $ == _input -> 10 `i 189  ]
[e :U 190 ]
"343
[; ;main.c: 343:             switch (input){
[e $U 192  ]
{
"344
[; ;main.c: 344:                 case 1:
[e :U 193 ]
"345
[; ;main.c: 345:                     aux = '1';
[e = _aux -> -> 49 `ui `*uc ]
"346
[; ;main.c: 346:                 break;
[e $U 191  ]
"347
[; ;main.c: 347:                 case 2:
[e :U 194 ]
"348
[; ;main.c: 348:                     aux = '2';
[e = _aux -> -> 50 `ui `*uc ]
"349
[; ;main.c: 349:                 break;
[e $U 191  ]
"350
[; ;main.c: 350:                 case 3:
[e :U 195 ]
"351
[; ;main.c: 351:                     aux = '3';
[e = _aux -> -> 51 `ui `*uc ]
"352
[; ;main.c: 352:                 break;
[e $U 191  ]
"353
[; ;main.c: 353:                 case 4:
[e :U 196 ]
"354
[; ;main.c: 354:                     aux = '4';
[e = _aux -> -> 52 `ui `*uc ]
"355
[; ;main.c: 355:                 break;
[e $U 191  ]
"356
[; ;main.c: 356:                 case 5:
[e :U 197 ]
"357
[; ;main.c: 357:                     aux = '5';
[e = _aux -> -> 53 `ui `*uc ]
"358
[; ;main.c: 358:                 break;
[e $U 191  ]
"359
[; ;main.c: 359:                 case 6:
[e :U 198 ]
"360
[; ;main.c: 360:                     aux = '6';
[e = _aux -> -> 54 `ui `*uc ]
"361
[; ;main.c: 361:                 break;
[e $U 191  ]
"362
[; ;main.c: 362:                 case 7:
[e :U 199 ]
"363
[; ;main.c: 363:                     aux = '7';
[e = _aux -> -> 55 `ui `*uc ]
"364
[; ;main.c: 364:                 break;
[e $U 191  ]
"365
[; ;main.c: 365:                 case 8:
[e :U 200 ]
"366
[; ;main.c: 366:                     aux = '8';
[e = _aux -> -> 56 `ui `*uc ]
"367
[; ;main.c: 367:                 break;
[e $U 191  ]
"368
[; ;main.c: 368:                 case 9:
[e :U 201 ]
"369
[; ;main.c: 369:                     aux = '9';
[e = _aux -> -> 57 `ui `*uc ]
"370
[; ;main.c: 370:                 break;
[e $U 191  ]
"371
[; ;main.c: 371:                 case 0:
[e :U 202 ]
"372
[; ;main.c: 372:                     aux = '0';
[e = _aux -> -> 48 `ui `*uc ]
"373
[; ;main.c: 373:                 break;
[e $U 191  ]
"374
[; ;main.c: 374:             }
}
[e $U 191  ]
[e :U 192 ]
[e [\ _input , $ -> 1 `i 193
 , $ -> 2 `i 194
 , $ -> 3 `i 195
 , $ -> 4 `i 196
 , $ -> 5 `i 197
 , $ -> 6 `i 198
 , $ -> 7 `i 199
 , $ -> 8 `i 200
 , $ -> 9 `i 201
 , $ -> 0 `i 202
 191 ]
[e :U 191 ]
"375
[; ;main.c: 375:             senhaUserConfere[n] = aux;
[e = *U + &U _senhaUserConfere * -> -> _n `ui `ux -> -> # *U &U _senhaUserConfere `ui `ux -> _aux `uc ]
"376
[; ;main.c: 376:             if (n == 3){
[e $ ! == _n -> 3 `i 203  ]
{
"377
[; ;main.c: 377:                 if (strcmp(senhaUser, senhaUserConfere) != 0){
[e $ ! != ( _strcmp (2 , -> &U _senhaUser `*Cuc -> &U _senhaUserConfere `*Cuc -> 0 `i 204  ]
{
"378
[; ;main.c: 378:                     userFalse = 1;
[e = _userFalse -> 1 `i ]
"379
[; ;main.c: 379:                     menu = 0;
[e = _menu -> 0 `i ]
"380
[; ;main.c: 380:                     LCD_limpa();
[e ( _LCD_limpa ..  ]
"381
[; ;main.c: 381:                     LCD_linha1();
[e ( _LCD_linha1 ..  ]
"382
[; ;main.c: 382:                     escreveMesagem(msgSenhaErrada);
[e ( _escreveMesagem (1 &U _msgSenhaErrada ]
"383
[; ;main.c: 383:                     _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"384
[; ;main.c: 384:                 }
}
[e :U 204 ]
"385
[; ;main.c: 385:             }
}
[e :U 203 ]
"386
[; ;main.c: 386:             if (strcmp(senhaUser, senhaUserConfere)==0){
[e $ ! == ( _strcmp (2 , -> &U _senhaUser `*Cuc -> &U _senhaUserConfere `*Cuc -> 0 `i 205  ]
{
"387
[; ;main.c: 387:                 userFalse = 0;
[e = _userFalse -> 0 `i ]
"388
[; ;main.c: 388:                 menu = 1;
[e = _menu -> 1 `i ]
"389
[; ;main.c: 389:                 n = 10;
[e = _n -> 10 `i ]
"390
[; ;main.c: 390:                 LCD_limpa();
[e ( _LCD_limpa ..  ]
"391
[; ;main.c: 391:                 LCD_linha1();
[e ( _LCD_linha1 ..  ]
"392
[; ;main.c: 392:                 escreveMesagem(msgSenhaCorreta);
[e ( _escreveMesagem (1 &U _msgSenhaCorreta ]
"393
[; ;main.c: 393:                 _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"394
[; ;main.c: 394:             }
}
[e :U 205 ]
"395
[; ;main.c: 395:         }
}
[e ++ _n -> 1 `i ]
[e $ < _n -> 8 `i 185  ]
[e :U 186 ]
}
"396
[; ;main.c: 396:     }
}
[e :U 182 ]
"337
[; ;main.c: 337:     while(userFalse){
[e $ != _userFalse -> 0 `i 183  ]
[e :U 184 ]
"397
[; ;main.c: 397: }
[e :UE 181 ]
}
"398
[; ;main.c: 398: void listaZonas(unsigned int valorSensor){
[v _listaZonas `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _listaZonas ]
[v _valorSensor `ui ~T0 @X0 1 r1 ]
[f ]
"399
[; ;main.c: 399:     if (valorSensor <= auxSensor){
[e $ ! <= _valorSensor _auxSensor 207  ]
{
"400
[; ;main.c: 400:         LCD_init();
[e ( _LCD_init ..  ]
"401
[; ;main.c: 401:         LCD_limpa();
[e ( _LCD_limpa ..  ]
"402
[; ;main.c: 402:         LCD_linha1();
[e ( _LCD_linha1 ..  ]
"403
[; ;main.c: 403:         escreveMesagem(msgSenhaConfigActive);
[e ( _escreveMesagem (1 &U _msgSenhaConfigActive ]
"404
[; ;main.c: 404:         LCD_linha2();
[e ( _LCD_linha2 ..  ]
"405
[; ;main.c: 405:         escreveMesagem(msgSenhaUsuario);
[e ( _escreveMesagem (1 &U _msgSenhaUsuario ]
"406
[; ;main.c: 406:         PORTB = 0b10111111;
[e = _PORTB -> -> 191 `i `uc ]
"407
[; ;main.c: 407:         if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 208  ]
{
"408
[; ;main.c: 408:             _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"409
[; ;main.c: 409:             liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"410
[; ;main.c: 410:             opConfig = 1;
[e = _opConfig -> -> 1 `i `ui ]
"411
[; ;main.c: 411:         }
}
[e :U 208 ]
"412
[; ;main.c: 412:     }
}
[e $U 209  ]
"413
[; ;main.c: 413:     else if (valorSensor <= 2*auxSensor){
[e :U 207 ]
[e $ ! <= _valorSensor * -> -> 2 `i `ui _auxSensor 210  ]
{
"414
[; ;main.c: 414:         LCD_init();
[e ( _LCD_init ..  ]
"415
[; ;main.c: 415:         LCD_limpa();
[e ( _LCD_limpa ..  ]
"416
[; ;main.c: 416:         LCD_linha1();
[e ( _LCD_linha1 ..  ]
"417
[; ;main.c: 417:         escreveMesagem(msgSenhaConfig);
[e ( _escreveMesagem (1 &U _msgSenhaConfig ]
"418
[; ;main.c: 418:         LCD_linha2();
[e ( _LCD_linha2 ..  ]
"419
[; ;main.c: 419:         escreveMesagem(msgSenhaUsuarioActive);
[e ( _escreveMesagem (1 &U _msgSenhaUsuarioActive ]
"420
[; ;main.c: 420:         if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 211  ]
{
"421
[; ;main.c: 421:             _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"422
[; ;main.c: 422:             liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"423
[; ;main.c: 423:             opConfig = 2;
[e = _opConfig -> -> 2 `i `ui ]
"424
[; ;main.c: 424:         }
}
[e :U 211 ]
"425
[; ;main.c: 425:     }
}
[e $U 212  ]
"426
[; ;main.c: 426:     else if (valorSensor <= 3*auxSensor){
[e :U 210 ]
[e $ ! <= _valorSensor * -> -> 3 `i `ui _auxSensor 213  ]
{
"427
[; ;main.c: 427:         LCD_init();
[e ( _LCD_init ..  ]
"428
[; ;main.c: 428:         LCD_limpa();
[e ( _LCD_limpa ..  ]
"429
[; ;main.c: 429:         LCD_linha1();
[e ( _LCD_linha1 ..  ]
"430
[; ;main.c: 430:         escreveMesagem(msgSenhaCoacaoActive);
[e ( _escreveMesagem (1 &U _msgSenhaCoacaoActive ]
"431
[; ;main.c: 431:         LCD_linha2();
[e ( _LCD_linha2 ..  ]
"432
[; ;main.c: 432:         escreveMesagem(msgSenhaDisparo);
[e ( _escreveMesagem (1 &U _msgSenhaDisparo ]
"433
[; ;main.c: 433:         if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 214  ]
{
"434
[; ;main.c: 434:             _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"435
[; ;main.c: 435:             liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"436
[; ;main.c: 436:             opConfig = 3;
[e = _opConfig -> -> 3 `i `ui ]
"437
[; ;main.c: 437:         }
}
[e :U 214 ]
"438
[; ;main.c: 438:     }
}
[e $U 215  ]
"439
[; ;main.c: 439:     else if (valorSensor <= 4*auxSensor){
[e :U 213 ]
[e $ ! <= _valorSensor * -> -> 4 `i `ui _auxSensor 216  ]
{
"440
[; ;main.c: 440:         LCD_init();
[e ( _LCD_init ..  ]
"441
[; ;main.c: 441:         LCD_limpa();
[e ( _LCD_limpa ..  ]
"442
[; ;main.c: 442:         LCD_linha1();
[e ( _LCD_linha1 ..  ]
"443
[; ;main.c: 443:         escreveMesagem(msgSenhaCoacao);
[e ( _escreveMesagem (1 &U _msgSenhaCoacao ]
"444
[; ;main.c: 444:         LCD_linha2();
[e ( _LCD_linha2 ..  ]
"445
[; ;main.c: 445:         escreveMesagem(msgSenhaDisparoActive);
[e ( _escreveMesagem (1 &U _msgSenhaDisparoActive ]
"446
[; ;main.c: 446:         if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 217  ]
{
"447
[; ;main.c: 447:             _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"448
[; ;main.c: 448:             liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"449
[; ;main.c: 449:             opConfig = 4;
[e = _opConfig -> -> 4 `i `ui ]
"450
[; ;main.c: 450:         }
}
[e :U 217 ]
"451
[; ;main.c: 451:     }
}
[e $U 218  ]
"452
[; ;main.c: 452:     else if (valorSensor <= 5*auxSensor){
[e :U 216 ]
[e $ ! <= _valorSensor * -> -> 5 `i `ui _auxSensor 219  ]
{
"453
[; ;main.c: 453:         LCD_init();
[e ( _LCD_init ..  ]
"454
[; ;main.c: 454:         LCD_limpa();
[e ( _LCD_limpa ..  ]
"455
[; ;main.c: 455:         LCD_linha1();
[e ( _LCD_linha1 ..  ]
"456
[; ;main.c: 456:         escreveMesagem(msgDesativarZonaActive);
[e ( _escreveMesagem (1 &U _msgDesativarZonaActive ]
"457
[; ;main.c: 457:         LCD_linha2();
[e ( _LCD_linha2 ..  ]
"458
[; ;main.c: 458:         escreveMesagem(msgReativar);
[e ( _escreveMesagem (1 &U _msgReativar ]
"459
[; ;main.c: 459:         if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 220  ]
{
"460
[; ;main.c: 460:             _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"461
[; ;main.c: 461:             liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"462
[; ;main.c: 462:             opConfig = 5;
[e = _opConfig -> -> 5 `i `ui ]
"463
[; ;main.c: 463:         }
}
[e :U 220 ]
"464
[; ;main.c: 464:     }
}
[e $U 221  ]
"465
[; ;main.c: 465:     else if (valorSensor <= 6*auxSensor){
[e :U 219 ]
[e $ ! <= _valorSensor * -> -> 6 `i `ui _auxSensor 222  ]
{
"466
[; ;main.c: 466:         LCD_init();
[e ( _LCD_init ..  ]
"467
[; ;main.c: 467:         LCD_limpa();
[e ( _LCD_limpa ..  ]
"468
[; ;main.c: 468:         LCD_linha1();
[e ( _LCD_linha1 ..  ]
"469
[; ;main.c: 469:         escreveMesagem(msgDesativarZona);
[e ( _escreveMesagem (1 &U _msgDesativarZona ]
"470
[; ;main.c: 470:         LCD_linha2();
[e ( _LCD_linha2 ..  ]
"471
[; ;main.c: 471:         escreveMesagem(msgReativarActive);
[e ( _escreveMesagem (1 &U _msgReativarActive ]
"472
[; ;main.c: 472:         if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 223  ]
{
"473
[; ;main.c: 473:             _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"474
[; ;main.c: 474:             liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"475
[; ;main.c: 475:             opConfig = 6;
[e = _opConfig -> -> 6 `i `ui ]
"476
[; ;main.c: 476:         }
}
[e :U 223 ]
"477
[; ;main.c: 477:     }
}
[e :U 222 ]
[e :U 221 ]
[e :U 218 ]
[e :U 215 ]
[e :U 212 ]
[e :U 209 ]
"478
[; ;main.c: 478: }
[e :UE 206 ]
}
"479
[; ;main.c: 479: void escreveMesagem(char *texto){
[v _escreveMesagem `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _escreveMesagem ]
[v _texto `*uc ~T0 @X0 1 r1 ]
[f ]
"480
[; ;main.c: 480:     for (int i = 0; texto[i] != '\0'; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 228  ]
[e :U 225 ]
{
"481
[; ;main.c: 481:         LCD_escreve(texto[i]);
[e ( _LCD_escreve (1 *U + _texto * -> _i `x -> -> # *U _texto `i `x ]
"482
[; ;main.c: 482:     }
}
[e ++ _i -> 1 `i ]
[e :U 228 ]
[e $ != -> *U + _texto * -> _i `x -> -> # *U _texto `i `x `ui -> 0 `ui 225  ]
[e :U 226 ]
}
"483
[; ;main.c: 483: }
[e :UE 224 ]
}
"484
[; ;main.c: 484: void inicioADC (){
[v _inicioADC `(v ~T0 @X0 1 ef ]
{
[e :U _inicioADC ]
[f ]
"485
[; ;main.c: 485:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"487
[; ;main.c: 487:     ADCON0 = 0x81;
[e = _ADCON0 -> -> 129 `i `uc ]
"491
[; ;main.c: 491:     ADCON1 = 0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"492
[; ;main.c: 492: }
[e :UE 229 ]
}
"493
[; ;main.c: 493: unsigned int leituraADC (unsigned char canal){
[v _leituraADC `(ui ~T0 @X0 1 ef1`uc ]
{
[e :U _leituraADC ]
[v _canal `uc ~T0 @X0 1 r1 ]
[f ]
"494
[; ;main.c: 494:     unsigned int leitura;
[v _leitura `ui ~T0 @X0 1 a ]
"496
[; ;main.c: 496:     ADCON0 &= 0xC5;
[e =& _ADCON0 -> -> 197 `i `Vuc ]
"497
[; ;main.c: 497:     ADCON0 |= (canal<<3);
[e =| _ADCON0 -> << -> _canal `i -> 3 `i `Vuc ]
"498
[; ;main.c: 498:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"501
[; ;main.c: 501:     GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"504
[; ;main.c: 504:     while (GO_nDONE);
[e $U 231  ]
[e :U 232 ]
[e :U 231 ]
[e $ _GO_nDONE 232  ]
[e :U 233 ]
"506
[; ;main.c: 506:     leitura = (ADRESH<<8) + ADRESL;
[e = _leitura -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"507
[; ;main.c: 507:     return leitura;
[e ) _leitura ]
[e $UE 230  ]
"508
[; ;main.c: 508: }
[e :UE 230 ]
}
