Version 4.0 HI-TECH Software Intermediate Code
"2229 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2659: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"1325
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"13 ./lcd.h
[; ;./lcd.h: 13: void LCD_enable();
[v _LCD_enable `(v ~T0 @X0 0 e? ]
"2671 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2671: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"2668
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2668: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"2665
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2665: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"14 ./lcd.h
[; ;./lcd.h: 14: void delay();
[v _delay `(v ~T0 @X0 0 e? ]
[p mainexit ]
"1561 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"402
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 402: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"21 main.c
[; ;main.c: 21: void telaInicial();
[v _telaInicial `(v ~T0 @X0 0 e? ]
"22
[; ;main.c: 22: void Linha2();
[v _Linha2 `(v ~T0 @X0 0 e? ]
"24
[; ;main.c: 24: int validaUser();
[v _validaUser `(i ~T0 @X0 0 e? ]
"20
[; ;main.c: 20: void teclado();
[v _teclado `(v ~T0 @X0 0 e? ]
[v F951 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF951 ~T0 @X0 0 e ]
[p i __delay ]
"216 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2674
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2677
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2680
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2683
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"56 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h: 56: extern size_t strlen(const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"23 main.c
[; ;main.c: 23: void espacoLivre();
[v _espacoLivre `(v ~T0 @X0 0 e? ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 ./lcd.h
[; ;./lcd.h: 23: void init()
[v _init `(v ~T0 @X0 1 ef ]
"24
[; ;./lcd.h: 24: {
{
[e :U _init ]
[f ]
"25
[; ;./lcd.h: 25:  ADCON1 = 0X07;
[e = _ADCON1 -> -> 7 `i `uc ]
"26
[; ;./lcd.h: 26:      RA1=1;
[e = _RA1 -> -> 1 `i `b ]
"27
[; ;./lcd.h: 27:  TRISA = 0X00;
[e = _TRISA -> -> 0 `i `uc ]
"28
[; ;./lcd.h: 28:  TRISD = 0X00;
[e = _TRISD -> -> 0 `i `uc ]
"29
[; ;./lcd.h: 29: }
[e :UE 95 ]
}
"31
[; ;./lcd.h: 31: void LCD_init()
[v _LCD_init `(v ~T0 @X0 1 ef ]
"32
[; ;./lcd.h: 32: {
{
[e :U _LCD_init ]
[f ]
"33
[; ;./lcd.h: 33:     init();
[e ( _init ..  ]
"34
[; ;./lcd.h: 34:  PORTD = 0X1;
[e = _PORTD -> -> 1 `i `uc ]
"35
[; ;./lcd.h: 35:  LCD_enable();
[e ( _LCD_enable ..  ]
"36
[; ;./lcd.h: 36:  PORTD = 0X38;
[e = _PORTD -> -> 56 `i `uc ]
"37
[; ;./lcd.h: 37:  LCD_enable();
[e ( _LCD_enable ..  ]
"38
[; ;./lcd.h: 38:  PORTD = 0X0e;
[e = _PORTD -> -> 14 `i `uc ]
"39
[; ;./lcd.h: 39:  LCD_enable();
[e ( _LCD_enable ..  ]
"40
[; ;./lcd.h: 40:  PORTD = 0X06;
[e = _PORTD -> -> 6 `i `uc ]
"41
[; ;./lcd.h: 41:  LCD_enable();
[e ( _LCD_enable ..  ]
"42
[; ;./lcd.h: 42:  PORTD = 0X80;
[e = _PORTD -> -> 128 `i `uc ]
"43
[; ;./lcd.h: 43:  LCD_enable();
[e ( _LCD_enable ..  ]
"44
[; ;./lcd.h: 44: }
[e :UE 96 ]
}
"46
[; ;./lcd.h: 46: void LCD_escreve(char x)
[v _LCD_escreve `(v ~T0 @X0 1 ef1`uc ]
"47
[; ;./lcd.h: 47: {
{
[e :U _LCD_escreve ]
"46
[; ;./lcd.h: 46: void LCD_escreve(char x)
[v _x `uc ~T0 @X0 1 r1 ]
"47
[; ;./lcd.h: 47: {
[f ]
"48
[; ;./lcd.h: 48:  PORTD = x;
[e = _PORTD -> _x `uc ]
"49
[; ;./lcd.h: 49:  RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"50
[; ;./lcd.h: 50:  RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"51
[; ;./lcd.h: 51:  RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"52
[; ;./lcd.h: 52:  delay();
[e ( _delay ..  ]
"53
[; ;./lcd.h: 53:  RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"54
[; ;./lcd.h: 54: }
[e :UE 97 ]
}
"56
[; ;./lcd.h: 56: void LCD_limpa(){
[v _LCD_limpa `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_limpa ]
[f ]
"57
[; ;./lcd.h: 57:     PORTD = 0x01;
[e = _PORTD -> -> 1 `i `uc ]
"58
[; ;./lcd.h: 58:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"59
[; ;./lcd.h: 59:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"60
[; ;./lcd.h: 60:     RA3=0;
[e = _RA3 -> -> 0 `i `b ]
"61
[; ;./lcd.h: 61:     delay();
[e ( _delay ..  ]
"62
[; ;./lcd.h: 62:  RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"63
[; ;./lcd.h: 63: }
[e :UE 98 ]
}
"65
[; ;./lcd.h: 65: void LCD_linha1(){
[v _LCD_linha1 `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_linha1 ]
[f ]
"66
[; ;./lcd.h: 66:     PORTD = 0x02;
[e = _PORTD -> -> 2 `i `uc ]
"67
[; ;./lcd.h: 67:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"68
[; ;./lcd.h: 68:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"69
[; ;./lcd.h: 69:     RA3=0;
[e = _RA3 -> -> 0 `i `b ]
"70
[; ;./lcd.h: 70:     delay();
[e ( _delay ..  ]
"71
[; ;./lcd.h: 71:  RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"72
[; ;./lcd.h: 72: }
[e :UE 99 ]
}
"73
[; ;./lcd.h: 73: void LCD_linha2(){
[v _LCD_linha2 `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_linha2 ]
[f ]
"74
[; ;./lcd.h: 74:     PORTD = 0xC0;
[e = _PORTD -> -> 192 `i `uc ]
"75
[; ;./lcd.h: 75:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"76
[; ;./lcd.h: 76:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"77
[; ;./lcd.h: 77:     RA3=0;
[e = _RA3 -> -> 0 `i `b ]
"78
[; ;./lcd.h: 78:     delay();
[e ( _delay ..  ]
"79
[; ;./lcd.h: 79:  RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"80
[; ;./lcd.h: 80: }
[e :UE 100 ]
}
"85
[; ;./lcd.h: 85: void LCD_enable()
[v _LCD_enable `(v ~T0 @X0 1 ef ]
"86
[; ;./lcd.h: 86: {
{
[e :U _LCD_enable ]
[f ]
"87
[; ;./lcd.h: 87:  RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"88
[; ;./lcd.h: 88:  RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"89
[; ;./lcd.h: 89:  RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"90
[; ;./lcd.h: 90:  delay();
[e ( _delay ..  ]
"91
[; ;./lcd.h: 91:  RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"92
[; ;./lcd.h: 92: }
[e :UE 101 ]
}
"94
[; ;./lcd.h: 94: void delay()
[v _delay `(v ~T0 @X0 1 ef ]
"95
[; ;./lcd.h: 95: {
{
[e :U _delay ]
[f ]
"96
[; ;./lcd.h: 96:  int i;
[v _i `i ~T0 @X0 1 a ]
"97
[; ;./lcd.h: 97:  for (i = 0;i < 5000;i++);
{
[e = _i -> 0 `i ]
[e $ < _i -> 5000 `i 103  ]
[e $U 104  ]
[e :U 103 ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 5000 `i 103  ]
[e :U 104 ]
}
"98
[; ;./lcd.h: 98: }
[e :UE 102 ]
}
"101
[; ;./lcd.h: 101: void LCD_escreveFrase(char *frase)
[v _LCD_escreveFrase `(v ~T0 @X0 1 ef1`*uc ]
"102
[; ;./lcd.h: 102: {
{
[e :U _LCD_escreveFrase ]
"101
[; ;./lcd.h: 101: void LCD_escreveFrase(char *frase)
[v _frase `*uc ~T0 @X0 1 r1 ]
"102
[; ;./lcd.h: 102: {
[f ]
"103
[; ;./lcd.h: 103:     int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"104
[; ;./lcd.h: 104:     for(i=0;i<frase[i]!='\0';i++){
{
[e = _i -> 0 `i ]
[e $U 110  ]
[e :U 107 ]
{
"105
[; ;./lcd.h: 105:         LCD_escreve(frase[i]);
[e ( _LCD_escreve (1 *U + _frase * -> _i `x -> -> # *U _frase `i `x ]
"106
[; ;./lcd.h: 106:     }
}
[e ++ _i -> 1 `i ]
[e :U 110 ]
[e $ != -> -> < _i -> *U + _frase * -> _i `x -> -> # *U _frase `i `x `i `i `ui -> 0 `ui 107  ]
[e :U 108 ]
}
"107
[; ;./lcd.h: 107: }
[e :UE 106 ]
}
"28 main.c
[; ;main.c: 28: char senhaUser[5];
[v _senhaUser `uc ~T0 @X0 -> 5 `i e ]
"29
[; ;main.c: 29: char senhaCoa[5];
[v _senhaCoa `uc ~T0 @X0 -> 5 `i e ]
"30
[; ;main.c: 30: char senhaConfig[5];
[v _senhaConfig `uc ~T0 @X0 -> 5 `i e ]
"33
[; ;main.c: 33: int painel = 1;
[v _painel `i ~T0 @X0 1 e ]
[i _painel
-> 1 `i
]
"34
[; ;main.c: 34: int userFalse = 1;
[v _userFalse `i ~T0 @X0 1 e ]
[i _userFalse
-> 1 `i
]
"35
[; ;main.c: 35: int config = 0;
[v _config `i ~T0 @X0 1 e ]
[i _config
-> 0 `i
]
"38
[; ;main.c: 38: char msg[15] = "Digite a senha";
[v _msg `uc ~T0 @X0 -> 15 `i e ]
[i _msg
:U ..
-> 68 `c
-> 105 `c
-> 103 `c
-> 105 `c
-> 116 `c
-> 101 `c
-> 32 `c
-> 97 `c
-> 32 `c
-> 115 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 0 `c
..
]
"39
[; ;main.c: 39: char msg2[5] = "____";
[v _msg2 `uc ~T0 @X0 -> 5 `i e ]
[i _msg2
:U ..
-> 95 `c
-> 95 `c
-> 95 `c
-> 95 `c
-> 0 `c
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"41
[; ;main.c: 41: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"42
[; ;main.c: 42:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"43
[; ;main.c: 43:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"44
[; ;main.c: 44:     TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"46
[; ;main.c: 46:     PORTE = 0x01;
[e = _PORTE -> -> 1 `i `uc ]
"49
[; ;main.c: 49:     LCD_init();
[e ( _LCD_init ..  ]
"50
[; ;main.c: 50:     LCD_limpa();
[e ( _LCD_limpa ..  ]
"53
[; ;main.c: 53:     while (1){
[e :U 113 ]
{
"55
[; ;main.c: 55:         if (painel){
[e $ ! != _painel -> 0 `i 115  ]
{
"56
[; ;main.c: 56:             telaInicial();
[e ( _telaInicial ..  ]
"57
[; ;main.c: 57:             Linha2();
[e ( _Linha2 ..  ]
"58
[; ;main.c: 58:             painel = 0;
[e = _painel -> 0 `i ]
"59
[; ;main.c: 59:         }
}
[e :U 115 ]
"61
[; ;main.c: 61:         while(userFalse){
[e $U 116  ]
[e :U 117 ]
{
"63
[; ;main.c: 63:             userFalse = validaUser();
[e = _userFalse ( _validaUser ..  ]
"65
[; ;main.c: 65:         }
}
[e :U 116 ]
"61
[; ;main.c: 61:         while(userFalse){
[e $ != _userFalse -> 0 `i 117  ]
[e :U 118 ]
"67
[; ;main.c: 67:         teclado();
[e ( _teclado ..  ]
"71
[; ;main.c: 71:     }
}
[e :U 112 ]
[e $U 113  ]
[e :U 114 ]
"72
[; ;main.c: 72: }
[e :UE 111 ]
}
"74
[; ;main.c: 74: void liga_buzzer(float tempoSegundos){
[v _liga_buzzer `(v ~T0 @X0 1 ef1`f ]
{
[e :U _liga_buzzer ]
[v _tempoSegundos `f ~T0 @X0 1 r1 ]
[f ]
"75
[; ;main.c: 75:     tempoSegundos = tempoSegundos * 1000;
[e = _tempoSegundos * _tempoSegundos -> -> 1000 `i `f ]
"76
[; ;main.c: 76:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"79
[; ;main.c: 79:     while(tempoSegundos > 0){
[e $U 120  ]
[e :U 121 ]
{
"80
[; ;main.c: 80:        PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"81
[; ;main.c: 81:         _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"82
[; ;main.c: 82:         tempoSegundos--;
[e -- _tempoSegundos -> -> 1 `i `f ]
"84
[; ;main.c: 84:     }
}
[e :U 120 ]
"79
[; ;main.c: 79:     while(tempoSegundos > 0){
[e $ > _tempoSegundos -> -> 0 `i `f 121  ]
[e :U 122 ]
"86
[; ;main.c: 86:     PORTE = 0x0F;
[e = _PORTE -> -> 15 `i `uc ]
"88
[; ;main.c: 88: }
[e :UE 119 ]
}
"91
[; ;main.c: 91: void teclado(){
[v _teclado `(v ~T0 @X0 1 ef ]
{
[e :U _teclado ]
[f ]
"93
[; ;main.c: 93:     PORTE = 0x01;
[e = _PORTE -> -> 1 `i `uc ]
"97
[; ;main.c: 97:     PORTB = 0b11101111;
[e = _PORTB -> -> 239 `i `uc ]
"101
[; ;main.c: 101:     if (RB0 == 0){
[e $ ! == -> _RB0 `i -> 0 `i 124  ]
{
"102
[; ;main.c: 102:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"103
[; ;main.c: 103:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"104
[; ;main.c: 104:         LCD_escreve('0');
[e ( _LCD_escreve (1 -> -> 48 `ui `uc ]
"106
[; ;main.c: 106:     }
}
[e :U 124 ]
"110
[; ;main.c: 110:     if (RB1 == 0){
[e $ ! == -> _RB1 `i -> 0 `i 125  ]
{
"111
[; ;main.c: 111:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"112
[; ;main.c: 112:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"113
[; ;main.c: 113:         LCD_escreve('1');
[e ( _LCD_escreve (1 -> -> 49 `ui `uc ]
"115
[; ;main.c: 115:     }
}
[e :U 125 ]
"120
[; ;main.c: 120:     if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 126  ]
{
"121
[; ;main.c: 121:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"122
[; ;main.c: 122:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"123
[; ;main.c: 123:         LCD_escreve('2');
[e ( _LCD_escreve (1 -> -> 50 `ui `uc ]
"125
[; ;main.c: 125:     }
}
[e :U 126 ]
"129
[; ;main.c: 129:     if (RB3 == 0){
[e $ ! == -> _RB3 `i -> 0 `i 127  ]
{
"130
[; ;main.c: 130:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"131
[; ;main.c: 131:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"132
[; ;main.c: 132:         LCD_escreve('3');
[e ( _LCD_escreve (1 -> -> 51 `ui `uc ]
"134
[; ;main.c: 134:     }
}
[e :U 127 ]
"139
[; ;main.c: 139:     PORTB = 0b11011111;
[e = _PORTB -> -> 223 `i `uc ]
"144
[; ;main.c: 144:     if (RB0 == 0){
[e $ ! == -> _RB0 `i -> 0 `i 128  ]
{
"145
[; ;main.c: 145:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"146
[; ;main.c: 146:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"147
[; ;main.c: 147:         LCD_escreve('4');
[e ( _LCD_escreve (1 -> -> 52 `ui `uc ]
"149
[; ;main.c: 149:     }
}
[e :U 128 ]
"153
[; ;main.c: 153:     if (RB1 == 0){
[e $ ! == -> _RB1 `i -> 0 `i 129  ]
{
"154
[; ;main.c: 154:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"155
[; ;main.c: 155:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"156
[; ;main.c: 156:         LCD_escreve('5');
[e ( _LCD_escreve (1 -> -> 53 `ui `uc ]
"158
[; ;main.c: 158:     }
}
[e :U 129 ]
"163
[; ;main.c: 163:     if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 130  ]
{
"164
[; ;main.c: 164:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"165
[; ;main.c: 165:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"166
[; ;main.c: 166:         LCD_escreve('6');
[e ( _LCD_escreve (1 -> -> 54 `ui `uc ]
"168
[; ;main.c: 168:     }
}
[e :U 130 ]
"172
[; ;main.c: 172:     if (RB3 == 0){
[e $ ! == -> _RB3 `i -> 0 `i 131  ]
{
"173
[; ;main.c: 173:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"174
[; ;main.c: 174:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"175
[; ;main.c: 175:         LCD_escreve('7');
[e ( _LCD_escreve (1 -> -> 55 `ui `uc ]
"177
[; ;main.c: 177:     }
}
[e :U 131 ]
"182
[; ;main.c: 182:     PORTB = 0b10111111;
[e = _PORTB -> -> 191 `i `uc ]
"187
[; ;main.c: 187:     if (RB0 == 0){
[e $ ! == -> _RB0 `i -> 0 `i 132  ]
{
"188
[; ;main.c: 188:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"189
[; ;main.c: 189:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"190
[; ;main.c: 190:         LCD_escreve('8');
[e ( _LCD_escreve (1 -> -> 56 `ui `uc ]
"193
[; ;main.c: 193:     }
}
[e :U 132 ]
"197
[; ;main.c: 197:     if (RB1 == 0){
[e $ ! == -> _RB1 `i -> 0 `i 133  ]
{
"198
[; ;main.c: 198:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"199
[; ;main.c: 199:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"200
[; ;main.c: 200:         LCD_escreve('9');
[e ( _LCD_escreve (1 -> -> 57 `ui `uc ]
"202
[; ;main.c: 202:     }
}
[e :U 133 ]
"207
[; ;main.c: 207:     if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 134  ]
{
"208
[; ;main.c: 208:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"209
[; ;main.c: 209:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"210
[; ;main.c: 210:         LCD_escreve('A');
[e ( _LCD_escreve (1 -> -> 65 `ui `uc ]
"212
[; ;main.c: 212:     }
}
[e :U 134 ]
"217
[; ;main.c: 217:     if (RB3 == 0){
[e $ ! == -> _RB3 `i -> 0 `i 135  ]
{
"218
[; ;main.c: 218:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"219
[; ;main.c: 219:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"220
[; ;main.c: 220:         LCD_escreve('B');
[e ( _LCD_escreve (1 -> -> 66 `ui `uc ]
"222
[; ;main.c: 222:     }
}
[e :U 135 ]
"227
[; ;main.c: 227:     PORTB = 0b01111111;
[e = _PORTB -> -> 127 `i `uc ]
"232
[; ;main.c: 232:     if (RB0 == 0){
[e $ ! == -> _RB0 `i -> 0 `i 136  ]
{
"233
[; ;main.c: 233:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"234
[; ;main.c: 234:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"235
[; ;main.c: 235:         LCD_escreve('C');
[e ( _LCD_escreve (1 -> -> 67 `ui `uc ]
"237
[; ;main.c: 237:     }
}
[e :U 136 ]
"242
[; ;main.c: 242:     if (RB1 == 0){
[e $ ! == -> _RB1 `i -> 0 `i 137  ]
{
"243
[; ;main.c: 243:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"244
[; ;main.c: 244:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"245
[; ;main.c: 245:         LCD_escreve('D');
[e ( _LCD_escreve (1 -> -> 68 `ui `uc ]
"247
[; ;main.c: 247:     }
}
[e :U 137 ]
"252
[; ;main.c: 252:     if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 138  ]
{
"253
[; ;main.c: 253:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"254
[; ;main.c: 254:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"255
[; ;main.c: 255:         LCD_escreve('E');
[e ( _LCD_escreve (1 -> -> 69 `ui `uc ]
"257
[; ;main.c: 257:     }
}
[e :U 138 ]
"262
[; ;main.c: 262:     if (RB3 == 0){
[e $ ! == -> _RB3 `i -> 0 `i 139  ]
{
"263
[; ;main.c: 263:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"264
[; ;main.c: 264:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"265
[; ;main.c: 265:         LCD_escreve('F');
[e ( _LCD_escreve (1 -> -> 70 `ui `uc ]
"267
[; ;main.c: 267:     }
}
[e :U 139 ]
"269
[; ;main.c: 269: }
[e :UE 123 ]
}
"272
[; ;main.c: 272: void telaInicial(){
[v _telaInicial `(v ~T0 @X0 1 ef ]
{
[e :U _telaInicial ]
[f ]
"274
[; ;main.c: 274:     LCD_linha1();
[e ( _LCD_linha1 ..  ]
"275
[; ;main.c: 275:     LCD_escreve(' ');
[e ( _LCD_escreve (1 -> -> 32 `ui `uc ]
"276
[; ;main.c: 276:     for (int i = 0; i <= strlen(msg)-1; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 144  ]
[e :U 141 ]
{
"277
[; ;main.c: 277:         LCD_escreve(msg[i]);
[e ( _LCD_escreve (1 *U + &U _msg * -> -> _i `ui `ux -> -> # *U &U _msg `ui `ux ]
"278
[; ;main.c: 278:     }
}
[e ++ _i -> 1 `i ]
[e :U 144 ]
[e $ <= -> _i `ui - ( _strlen (1 -> &U _msg `*Cuc -> -> 1 `i `ui 141  ]
[e :U 142 ]
}
"279
[; ;main.c: 279:     LCD_escreve(' ');
[e ( _LCD_escreve (1 -> -> 32 `ui `uc ]
"282
[; ;main.c: 282: }
[e :UE 140 ]
}
"287
[; ;main.c: 287: void Linha2(){
[v _Linha2 `(v ~T0 @X0 1 ef ]
{
[e :U _Linha2 ]
[f ]
"288
[; ;main.c: 288:     LCD_linha2();
[e ( _LCD_linha2 ..  ]
"289
[; ;main.c: 289:     espacoLivre();
[e ( _espacoLivre ..  ]
"290
[; ;main.c: 290:     for (int i = 0; i <= strlen(msg2)-1; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 149  ]
[e :U 146 ]
{
"291
[; ;main.c: 291:         LCD_escreve(msg2[i]);
[e ( _LCD_escreve (1 *U + &U _msg2 * -> -> _i `ui `ux -> -> # *U &U _msg2 `ui `ux ]
"292
[; ;main.c: 292:     }
}
[e ++ _i -> 1 `i ]
[e :U 149 ]
[e $ <= -> _i `ui - ( _strlen (1 -> &U _msg2 `*Cuc -> -> 1 `i `ui 146  ]
[e :U 147 ]
}
"293
[; ;main.c: 293:     espacoLivre();
[e ( _espacoLivre ..  ]
"295
[; ;main.c: 295: }
[e :UE 145 ]
}
"299
[; ;main.c: 299: void espacoLivre(){
[v _espacoLivre `(v ~T0 @X0 1 ef ]
{
[e :U _espacoLivre ]
[f ]
"300
[; ;main.c: 300:     LCD_linha2();
[e ( _LCD_linha2 ..  ]
"301
[; ;main.c: 301:     LCD_escreve(' ');
[e ( _LCD_escreve (1 -> -> 32 `ui `uc ]
"302
[; ;main.c: 302:     LCD_escreve(' ');
[e ( _LCD_escreve (1 -> -> 32 `ui `uc ]
"303
[; ;main.c: 303:     LCD_escreve(' ');
[e ( _LCD_escreve (1 -> -> 32 `ui `uc ]
"304
[; ;main.c: 304:     LCD_escreve(' ');
[e ( _LCD_escreve (1 -> -> 32 `ui `uc ]
"305
[; ;main.c: 305:     LCD_escreve(' ');
[e ( _LCD_escreve (1 -> -> 32 `ui `uc ]
"306
[; ;main.c: 306:     LCD_escreve(' ');
[e ( _LCD_escreve (1 -> -> 32 `ui `uc ]
"308
[; ;main.c: 308: }
[e :UE 150 ]
}
"310
[; ;main.c: 310: int validaUser(){
[v _validaUser `(i ~T0 @X0 1 ef ]
{
[e :U _validaUser ]
[f ]
"311
[; ;main.c: 311:     int valor = 0;
[v _valor `i ~T0 @X0 1 a ]
[e = _valor -> 0 `i ]
"312
[; ;main.c: 312:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"313
[; ;main.c: 313:     liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"315
[; ;main.c: 315:     return valor;
[e ) _valor ]
[e $UE 151  ]
"316
[; ;main.c: 316: }
[e :UE 151 ]
}
