Version 4.0 HI-TECH Software Intermediate Code
"2229 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2659: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"1325
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"13 ./lcd.h
[; ;./lcd.h: 13: void LCD_enable();
[v _LCD_enable `(v ~T0 @X0 0 e? ]
"2671 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2671: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"2668
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2668: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"2665
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2665: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"14 ./lcd.h
[; ;./lcd.h: 14: void delay();
[v _delay `(v ~T0 @X0 0 e? ]
[p mainexit ]
"1561 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"402
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 402: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"13 main.c
[; ;main.c: 13: void alteraSenhaUser(unsigned int opConfig);
[v _alteraSenhaUser `(v ~T0 @X0 0 ef1`ui ]
"34
[; ;main.c: 34: void escreveMesagem(unsigned char *texto);
[v _escreveMesagem `(v ~T0 @X0 0 ef1`*uc ]
"216 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F951 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF951 ~T0 @X0 0 e ]
[p i __delay ]
"2680 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2683
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"35 main.c
[; ;main.c: 35: void teclado();
[v _teclado `(v ~T0 @X0 0 e? ]
"37
[; ;main.c: 37: void Linha2();
[v _Linha2 `(v ~T0 @X0 0 e? ]
"2674 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2677
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"56 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h: 56: extern size_t strlen(const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"38 main.c
[; ;main.c: 38: void espacoLivre();
[v _espacoLivre `(v ~T0 @X0 0 e? ]
"45 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h: 45: extern int strcmp(const char *, const char *);
[v _strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"1159 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2578
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2578: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 ./lcd.h
[; ;./lcd.h: 23: void init()
[v _init `(v ~T0 @X0 1 ef ]
"24
[; ;./lcd.h: 24: {
{
[e :U _init ]
[f ]
"25
[; ;./lcd.h: 25:  ADCON1 = 0X07;
[e = _ADCON1 -> -> 7 `i `uc ]
"26
[; ;./lcd.h: 26:      RA1=1;
[e = _RA1 -> -> 1 `i `b ]
"27
[; ;./lcd.h: 27:  TRISA = 0X00;
[e = _TRISA -> -> 0 `i `uc ]
"28
[; ;./lcd.h: 28:  TRISD = 0X00;
[e = _TRISD -> -> 0 `i `uc ]
"29
[; ;./lcd.h: 29: }
[e :UE 95 ]
}
"31
[; ;./lcd.h: 31: void LCD_init()
[v _LCD_init `(v ~T0 @X0 1 ef ]
"32
[; ;./lcd.h: 32: {
{
[e :U _LCD_init ]
[f ]
"33
[; ;./lcd.h: 33:     init();
[e ( _init ..  ]
"34
[; ;./lcd.h: 34:  PORTD = 0X1;
[e = _PORTD -> -> 1 `i `uc ]
"35
[; ;./lcd.h: 35:  LCD_enable();
[e ( _LCD_enable ..  ]
"36
[; ;./lcd.h: 36:  PORTD = 0X38;
[e = _PORTD -> -> 56 `i `uc ]
"37
[; ;./lcd.h: 37:  LCD_enable();
[e ( _LCD_enable ..  ]
"38
[; ;./lcd.h: 38:  PORTD = 0X0e;
[e = _PORTD -> -> 14 `i `uc ]
"39
[; ;./lcd.h: 39:  LCD_enable();
[e ( _LCD_enable ..  ]
"40
[; ;./lcd.h: 40:  PORTD = 0X06;
[e = _PORTD -> -> 6 `i `uc ]
"41
[; ;./lcd.h: 41:  LCD_enable();
[e ( _LCD_enable ..  ]
"42
[; ;./lcd.h: 42:  PORTD = 0X80;
[e = _PORTD -> -> 128 `i `uc ]
"43
[; ;./lcd.h: 43:  LCD_enable();
[e ( _LCD_enable ..  ]
"44
[; ;./lcd.h: 44: }
[e :UE 96 ]
}
"46
[; ;./lcd.h: 46: void LCD_escreve(char x)
[v _LCD_escreve `(v ~T0 @X0 1 ef1`uc ]
"47
[; ;./lcd.h: 47: {
{
[e :U _LCD_escreve ]
"46
[; ;./lcd.h: 46: void LCD_escreve(char x)
[v _x `uc ~T0 @X0 1 r1 ]
"47
[; ;./lcd.h: 47: {
[f ]
"48
[; ;./lcd.h: 48:  PORTD = x;
[e = _PORTD -> _x `uc ]
"49
[; ;./lcd.h: 49:  RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"50
[; ;./lcd.h: 50:  RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"51
[; ;./lcd.h: 51:  RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"52
[; ;./lcd.h: 52:  delay();
[e ( _delay ..  ]
"53
[; ;./lcd.h: 53:  RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"54
[; ;./lcd.h: 54: }
[e :UE 97 ]
}
"56
[; ;./lcd.h: 56: void LCD_limpa(){
[v _LCD_limpa `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_limpa ]
[f ]
"57
[; ;./lcd.h: 57:     PORTD = 0x01;
[e = _PORTD -> -> 1 `i `uc ]
"58
[; ;./lcd.h: 58:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"59
[; ;./lcd.h: 59:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"60
[; ;./lcd.h: 60:     RA3=0;
[e = _RA3 -> -> 0 `i `b ]
"61
[; ;./lcd.h: 61:     delay();
[e ( _delay ..  ]
"62
[; ;./lcd.h: 62:  RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"63
[; ;./lcd.h: 63: }
[e :UE 98 ]
}
"65
[; ;./lcd.h: 65: void LCD_linha1(){
[v _LCD_linha1 `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_linha1 ]
[f ]
"66
[; ;./lcd.h: 66:     PORTD = 0x02;
[e = _PORTD -> -> 2 `i `uc ]
"67
[; ;./lcd.h: 67:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"68
[; ;./lcd.h: 68:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"69
[; ;./lcd.h: 69:     RA3=0;
[e = _RA3 -> -> 0 `i `b ]
"70
[; ;./lcd.h: 70:     delay();
[e ( _delay ..  ]
"71
[; ;./lcd.h: 71:  RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"72
[; ;./lcd.h: 72: }
[e :UE 99 ]
}
"73
[; ;./lcd.h: 73: void LCD_linha2(){
[v _LCD_linha2 `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_linha2 ]
[f ]
"74
[; ;./lcd.h: 74:     PORTD = 0xC0;
[e = _PORTD -> -> 192 `i `uc ]
"75
[; ;./lcd.h: 75:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"76
[; ;./lcd.h: 76:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"77
[; ;./lcd.h: 77:     RA3=0;
[e = _RA3 -> -> 0 `i `b ]
"78
[; ;./lcd.h: 78:     delay();
[e ( _delay ..  ]
"79
[; ;./lcd.h: 79:  RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"80
[; ;./lcd.h: 80: }
[e :UE 100 ]
}
"85
[; ;./lcd.h: 85: void LCD_enable()
[v _LCD_enable `(v ~T0 @X0 1 ef ]
"86
[; ;./lcd.h: 86: {
{
[e :U _LCD_enable ]
[f ]
"87
[; ;./lcd.h: 87:  RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"88
[; ;./lcd.h: 88:  RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"89
[; ;./lcd.h: 89:  RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"90
[; ;./lcd.h: 90:  delay();
[e ( _delay ..  ]
"91
[; ;./lcd.h: 91:  RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"92
[; ;./lcd.h: 92: }
[e :UE 101 ]
}
"94
[; ;./lcd.h: 94: void delay()
[v _delay `(v ~T0 @X0 1 ef ]
"95
[; ;./lcd.h: 95: {
{
[e :U _delay ]
[f ]
"96
[; ;./lcd.h: 96:  int i;
[v _i `i ~T0 @X0 1 a ]
"97
[; ;./lcd.h: 97:  for (i = 0;i < 5000;i++);
{
[e = _i -> 0 `i ]
[e $ < _i -> 5000 `i 103  ]
[e $U 104  ]
[e :U 103 ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 5000 `i 103  ]
[e :U 104 ]
}
"98
[; ;./lcd.h: 98: }
[e :UE 102 ]
}
"101
[; ;./lcd.h: 101: void LCD_escreveFrase(char *frase)
[v _LCD_escreveFrase `(v ~T0 @X0 1 ef1`*uc ]
"102
[; ;./lcd.h: 102: {
{
[e :U _LCD_escreveFrase ]
"101
[; ;./lcd.h: 101: void LCD_escreveFrase(char *frase)
[v _frase `*uc ~T0 @X0 1 r1 ]
"102
[; ;./lcd.h: 102: {
[f ]
"103
[; ;./lcd.h: 103:     int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"104
[; ;./lcd.h: 104:     for(i=0;i<frase[i]!='\0';i++){
{
[e = _i -> 0 `i ]
[e $U 110  ]
[e :U 107 ]
{
"105
[; ;./lcd.h: 105:         LCD_escreve(frase[i]);
[e ( _LCD_escreve (1 *U + _frase * -> _i `x -> -> # *U _frase `i `x ]
"106
[; ;./lcd.h: 106:     }
}
[e ++ _i -> 1 `i ]
[e :U 110 ]
[e $ != -> -> < _i -> *U + _frase * -> _i `x -> -> # *U _frase `i `x `i `i `ui -> 0 `ui 107  ]
[e :U 108 ]
}
"107
[; ;./lcd.h: 107: }
[e :UE 106 ]
}
"17 main.c
[; ;main.c: 17: unsigned int validaSenha = 0;
[v _validaSenha `ui ~T0 @X0 1 e ]
[i _validaSenha
-> -> 0 `i `ui
]
"18
[; ;main.c: 18: unsigned int input = 10;
[v _input `ui ~T0 @X0 1 e ]
[i _input
-> -> 10 `i `ui
]
"19
[; ;main.c: 19: unsigned int painel = 1;
[v _painel `ui ~T0 @X0 1 e ]
[i _painel
-> -> 1 `i `ui
]
"20
[; ;main.c: 20: unsigned int userFalse = 1;
[v _userFalse `ui ~T0 @X0 1 e ]
[i _userFalse
-> -> 1 `i `ui
]
"21
[; ;main.c: 21: unsigned int menu = 1;
[v _menu `ui ~T0 @X0 1 e ]
[i _menu
-> -> 1 `i `ui
]
"22
[; ;main.c: 22: unsigned char *aux = 0;
[v _aux `*uc ~T0 @X0 1 e ]
[i _aux
-> -> 0 `i `*uc
]
"23
[; ;main.c: 23: unsigned char senhaUser[5] = "1212";
[v _senhaUser `uc ~T0 @X0 -> 5 `i e ]
[i _senhaUser
:U ..
-> 49 `c
-> 50 `c
-> 49 `c
-> 50 `c
-> 0 `c
..
]
"24
[; ;main.c: 24: unsigned char senhaUserConfere[5] = "0000";
[v _senhaUserConfere `uc ~T0 @X0 -> 5 `i e ]
[i _senhaUserConfere
:U ..
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"25
[; ;main.c: 25: unsigned char senhaCoa[5] = "5555";
[v _senhaCoa `uc ~T0 @X0 -> 5 `i e ]
[i _senhaCoa
:U ..
-> 53 `c
-> 53 `c
-> 53 `c
-> 53 `c
-> 0 `c
..
]
"26
[; ;main.c: 26: unsigned char senhaConfig[5] = "0000";
[v _senhaConfig `uc ~T0 @X0 -> 5 `i e ]
[i _senhaConfig
:U ..
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"27
[; ;main.c: 27: unsigned int alteraSenha = 1;
[v _alteraSenha `ui ~T0 @X0 1 e ]
[i _alteraSenha
-> -> 1 `i `ui
]
"28
[; ;main.c: 28: unsigned int opConfig = 0;
[v _opConfig `ui ~T0 @X0 1 e ]
[i _opConfig
-> -> 0 `i `ui
]
"41
[; ;main.c: 41: unsigned char msgSenhaCancelada[16] = "Senha cancelada";
[v _msgSenhaCancelada `uc ~T0 @X0 -> 16 `i e ]
[i _msgSenhaCancelada
:U ..
-> 83 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 99 `c
-> 97 `c
-> 110 `c
-> 99 `c
-> 101 `c
-> 108 `c
-> 97 `c
-> 100 `c
-> 97 `c
-> 0 `c
..
]
"42
[; ;main.c: 42: unsigned char msgSenhaAtualizada[17] = "Senha Atualizada";
[v _msgSenhaAtualizada `uc ~T0 @X0 -> 17 `i e ]
[i _msgSenhaAtualizada
:U ..
-> 83 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 65 `c
-> 116 `c
-> 117 `c
-> 97 `c
-> 108 `c
-> 105 `c
-> 122 `c
-> 97 `c
-> 100 `c
-> 97 `c
-> 0 `c
..
]
"43
[; ;main.c: 43: unsigned char msgSenhaErrada[13] = "Senha errada";
[v _msgSenhaErrada `uc ~T0 @X0 -> 13 `i e ]
[i _msgSenhaErrada
:U ..
-> 83 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 101 `c
-> 114 `c
-> 114 `c
-> 97 `c
-> 100 `c
-> 97 `c
-> 0 `c
..
]
"44
[; ;main.c: 44: unsigned char msgSenhaCorreta[14] = "Senha correta";
[v _msgSenhaCorreta `uc ~T0 @X0 -> 14 `i e ]
[i _msgSenhaCorreta
:U ..
-> 83 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 99 `c
-> 111 `c
-> 114 `c
-> 114 `c
-> 101 `c
-> 116 `c
-> 97 `c
-> 0 `c
..
]
"45
[; ;main.c: 45: unsigned char msgSenhaConfig[13] = "Senha Config";
[v _msgSenhaConfig `uc ~T0 @X0 -> 13 `i e ]
[i _msgSenhaConfig
:U ..
-> 83 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 67 `c
-> 111 `c
-> 110 `c
-> 102 `c
-> 105 `c
-> 103 `c
-> 0 `c
..
]
"46
[; ;main.c: 46: unsigned char msgSenhaUsuario[14] = "Senha Usuario";
[v _msgSenhaUsuario `uc ~T0 @X0 -> 14 `i e ]
[i _msgSenhaUsuario
:U ..
-> 83 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 85 `c
-> 115 `c
-> 117 `c
-> 97 `c
-> 114 `c
-> 105 `c
-> 111 `c
-> 0 `c
..
]
"47
[; ;main.c: 47: unsigned char msgSenhaCoacao[13] = "Senha Coacao";
[v _msgSenhaCoacao `uc ~T0 @X0 -> 13 `i e ]
[i _msgSenhaCoacao
:U ..
-> 83 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 67 `c
-> 111 `c
-> 97 `c
-> 99 `c
-> 97 `c
-> 111 `c
-> 0 `c
..
]
"48
[; ;main.c: 48: unsigned char msgSenhaDisparo[14] = "Senha Disparo";
[v _msgSenhaDisparo `uc ~T0 @X0 -> 14 `i e ]
[i _msgSenhaDisparo
:U ..
-> 83 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 68 `c
-> 105 `c
-> 115 `c
-> 112 `c
-> 97 `c
-> 114 `c
-> 111 `c
-> 0 `c
..
]
"49
[; ;main.c: 49: unsigned char msgDesativarZona[15] = "Desativar Zona";
[v _msgDesativarZona `uc ~T0 @X0 -> 15 `i e ]
[i _msgDesativarZona
:U ..
-> 68 `c
-> 101 `c
-> 115 `c
-> 97 `c
-> 116 `c
-> 105 `c
-> 118 `c
-> 97 `c
-> 114 `c
-> 32 `c
-> 90 `c
-> 111 `c
-> 110 `c
-> 97 `c
-> 0 `c
..
]
"50
[; ;main.c: 50: unsigned char msgReativar[9] = "Reativar";
[v _msgReativar `uc ~T0 @X0 -> 9 `i e ]
[i _msgReativar
:U ..
-> 82 `c
-> 101 `c
-> 97 `c
-> 116 `c
-> 105 `c
-> 118 `c
-> 97 `c
-> 114 `c
-> 0 `c
..
]
"51
[; ;main.c: 51: unsigned char msgDigiteSenha[15] = "Digite a senha";
[v _msgDigiteSenha `uc ~T0 @X0 -> 15 `i e ]
[i _msgDigiteSenha
:U ..
-> 68 `c
-> 105 `c
-> 103 `c
-> 105 `c
-> 116 `c
-> 101 `c
-> 32 `c
-> 97 `c
-> 32 `c
-> 115 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 0 `c
..
]
"52
[; ;main.c: 52: unsigned char msgDigiteNovaSenha[14] = "   Nova senha";
[v _msgDigiteNovaSenha `uc ~T0 @X0 -> 14 `i e ]
[i _msgDigiteNovaSenha
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 78 `c
-> 111 `c
-> 118 `c
-> 97 `c
-> 32 `c
-> 115 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 0 `c
..
]
"53
[; ;main.c: 53: unsigned char msgValidaSenha[16] = "Ok:F ou Negar:E";
[v _msgValidaSenha `uc ~T0 @X0 -> 16 `i e ]
[i _msgValidaSenha
:U ..
-> 79 `c
-> 107 `c
-> 58 `c
-> 70 `c
-> 32 `c
-> 111 `c
-> 117 `c
-> 32 `c
-> 78 `c
-> 101 `c
-> 103 `c
-> 97 `c
-> 114 `c
-> 58 `c
-> 69 `c
-> 0 `c
..
]
"54
[; ;main.c: 54: unsigned char msgAceitoOuNego[9] = "Digite: ";
[v _msgAceitoOuNego `uc ~T0 @X0 -> 9 `i e ]
[i _msgAceitoOuNego
:U ..
-> 68 `c
-> 105 `c
-> 103 `c
-> 105 `c
-> 116 `c
-> 101 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
"55
[; ;main.c: 55: unsigned char msgMascara[5] = "____";
[v _msgMascara `uc ~T0 @X0 -> 5 `i e ]
[i _msgMascara
:U ..
-> 95 `c
-> 95 `c
-> 95 `c
-> 95 `c
-> 0 `c
..
]
"60
[; ;main.c: 60: unsigned int auxSensor = 204;
[v _auxSensor `ui ~T0 @X0 1 e ]
[i _auxSensor
-> -> 204 `i `ui
]
"61
[; ;main.c: 61: unsigned int valorSensor = 0;
[v _valorSensor `ui ~T0 @X0 1 e ]
[i _valorSensor
-> -> 0 `i `ui
]
"62
[; ;main.c: 62: unsigned int valorSensorAux = 0;
[v _valorSensorAux `ui ~T0 @X0 1 e ]
[i _valorSensorAux
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"64
[; ;main.c: 64: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"65
[; ;main.c: 65:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"66
[; ;main.c: 66:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"67
[; ;main.c: 67:     TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"68
[; ;main.c: 68:     PORTE = 0x01;
[e = _PORTE -> -> 1 `i `uc ]
"70
[; ;main.c: 70:     while (1){
[e :U 113 ]
{
"81
[; ;main.c: 81:         menu = 1;
[e = _menu -> -> 1 `i `ui ]
"82
[; ;main.c: 82:         opConfig = 1;
[e = _opConfig -> -> 1 `i `ui ]
"83
[; ;main.c: 83:         while (menu){
[e $U 115  ]
[e :U 116 ]
{
"87
[; ;main.c: 87:             if (opConfig > 0){
[e $ ! > _opConfig -> -> 0 `i `ui 118  ]
{
"88
[; ;main.c: 88:                 switch (opConfig){
[e $U 120  ]
{
"89
[; ;main.c: 89:                     case 1:
[e :U 121 ]
"90
[; ;main.c: 90:                         alteraSenhaUser(opConfig);
[e ( _alteraSenhaUser (1 _opConfig ]
"91
[; ;main.c: 91:                         break;
[e $U 119  ]
"92
[; ;main.c: 92:                     case 2:
[e :U 122 ]
"93
[; ;main.c: 93:                         alteraSenhaUser(opConfig);
[e ( _alteraSenhaUser (1 _opConfig ]
"94
[; ;main.c: 94:                         break;
[e $U 119  ]
"108
[; ;main.c: 108:                 }
}
[e $U 119  ]
[e :U 120 ]
[e [\ _opConfig , $ -> -> 1 `i `ui 121
 , $ -> -> 2 `i `ui 122
 119 ]
[e :U 119 ]
"109
[; ;main.c: 109:             }
}
[e :U 118 ]
"110
[; ;main.c: 110:         }
}
[e :U 115 ]
"83
[; ;main.c: 83:         while (menu){
[e $ != _menu -> -> 0 `i `ui 116  ]
[e :U 117 ]
"111
[; ;main.c: 111:     }
}
[e :U 112 ]
[e $U 113  ]
[e :U 114 ]
"112
[; ;main.c: 112: }
[e :UE 111 ]
}
"114
[; ;main.c: 114: unsigned char confereTeclado(unsigned int numero){
[v _confereTeclado `(uc ~T0 @X0 1 ef1`ui ]
{
[e :U _confereTeclado ]
[v _numero `ui ~T0 @X0 1 r1 ]
[f ]
"115
[; ;main.c: 115:    switch (numero){
[e $U 125  ]
{
"116
[; ;main.c: 116:         case 1:
[e :U 126 ]
"117
[; ;main.c: 117:             aux = '1';
[e = _aux -> -> 49 `ui `*uc ]
"118
[; ;main.c: 118:         break;
[e $U 124  ]
"119
[; ;main.c: 119:         case 2:
[e :U 127 ]
"120
[; ;main.c: 120:             aux = '2';
[e = _aux -> -> 50 `ui `*uc ]
"121
[; ;main.c: 121:         break;
[e $U 124  ]
"122
[; ;main.c: 122:         case 3:
[e :U 128 ]
"123
[; ;main.c: 123:             aux = '3';
[e = _aux -> -> 51 `ui `*uc ]
"124
[; ;main.c: 124:         break;
[e $U 124  ]
"125
[; ;main.c: 125:         case 4:
[e :U 129 ]
"126
[; ;main.c: 126:             aux = '4';
[e = _aux -> -> 52 `ui `*uc ]
"127
[; ;main.c: 127:         break;
[e $U 124  ]
"128
[; ;main.c: 128:         case 5:
[e :U 130 ]
"129
[; ;main.c: 129:             aux = '5';
[e = _aux -> -> 53 `ui `*uc ]
"130
[; ;main.c: 130:         break;
[e $U 124  ]
"131
[; ;main.c: 131:         case 6:
[e :U 131 ]
"132
[; ;main.c: 132:             aux = '6';
[e = _aux -> -> 54 `ui `*uc ]
"133
[; ;main.c: 133:         break;
[e $U 124  ]
"134
[; ;main.c: 134:         case 7:
[e :U 132 ]
"135
[; ;main.c: 135:             aux = '7';
[e = _aux -> -> 55 `ui `*uc ]
"136
[; ;main.c: 136:         break;
[e $U 124  ]
"137
[; ;main.c: 137:         case 8:
[e :U 133 ]
"138
[; ;main.c: 138:             aux = '8';
[e = _aux -> -> 56 `ui `*uc ]
"139
[; ;main.c: 139:         break;
[e $U 124  ]
"140
[; ;main.c: 140:         case 9:
[e :U 134 ]
"141
[; ;main.c: 141:             aux = '9';
[e = _aux -> -> 57 `ui `*uc ]
"142
[; ;main.c: 142:         break;
[e $U 124  ]
"143
[; ;main.c: 143:         case 0:
[e :U 135 ]
"144
[; ;main.c: 144:             aux = '0';
[e = _aux -> -> 48 `ui `*uc ]
"145
[; ;main.c: 145:         break;
[e $U 124  ]
"146
[; ;main.c: 146:     }
}
[e $U 124  ]
[e :U 125 ]
[e [\ _numero , $ -> -> 1 `i `ui 126
 , $ -> -> 2 `i `ui 127
 , $ -> -> 3 `i `ui 128
 , $ -> -> 4 `i `ui 129
 , $ -> -> 5 `i `ui 130
 , $ -> -> 6 `i `ui 131
 , $ -> -> 7 `i `ui 132
 , $ -> -> 8 `i `ui 133
 , $ -> -> 9 `i `ui 134
 , $ -> -> 0 `i `ui 135
 124 ]
[e :U 124 ]
"147
[; ;main.c: 147:    return aux;
[e ) -> _aux `uc ]
[e $UE 123  ]
"148
[; ;main.c: 148: }
[e :UE 123 ]
}
"149
[; ;main.c: 149: unsigned int valida_senha(unsigned char *texto){
[v _valida_senha `(ui ~T0 @X0 1 ef1`*uc ]
{
[e :U _valida_senha ]
[v _texto `*uc ~T0 @X0 1 r1 ]
[f ]
"150
[; ;main.c: 150:     unsigned int aceito = 3;
[v _aceito `ui ~T0 @X0 1 a ]
[e = _aceito -> -> 3 `i `ui ]
"151
[; ;main.c: 151:     LCD_limpa();
[e ( _LCD_limpa ..  ]
"152
[; ;main.c: 152:     LCD_linha1();
[e ( _LCD_linha1 ..  ]
"153
[; ;main.c: 153:     escreveMesagem(msgValidaSenha);
[e ( _escreveMesagem (1 &U _msgValidaSenha ]
"154
[; ;main.c: 154:     LCD_linha2();
[e ( _LCD_linha2 ..  ]
"155
[; ;main.c: 155:     escreveMesagem(texto);
[e ( _escreveMesagem (1 _texto ]
"156
[; ;main.c: 156:     LCD_escreve(' ');
[e ( _LCD_escreve (1 -> -> 32 `ui `uc ]
"157
[; ;main.c: 157:     escreveMesagem(msgAceitoOuNego);
[e ( _escreveMesagem (1 &U _msgAceitoOuNego ]
"158
[; ;main.c: 158:     PORTB = 0b01111111;
[e = _PORTB -> -> 127 `i `uc ]
"159
[; ;main.c: 159:     while (aceito == 3){
[e $U 137  ]
[e :U 138 ]
{
"160
[; ;main.c: 160:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"162
[; ;main.c: 162:         if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 140  ]
{
"163
[; ;main.c: 163:             aceito = 0;
[e = _aceito -> -> 0 `i `ui ]
"164
[; ;main.c: 164:             LCD_escreve('E');
[e ( _LCD_escreve (1 -> -> 69 `ui `uc ]
"165
[; ;main.c: 165:         }
}
[e $U 141  ]
"166
[; ;main.c: 166:         else if (RB3 == 0){
[e :U 140 ]
[e $ ! == -> _RB3 `i -> 0 `i 142  ]
{
"168
[; ;main.c: 168:             aceito = 1;
[e = _aceito -> -> 1 `i `ui ]
"169
[; ;main.c: 169:             LCD_escreve('F');
[e ( _LCD_escreve (1 -> -> 70 `ui `uc ]
"170
[; ;main.c: 170:         }
}
[e :U 142 ]
[e :U 141 ]
"171
[; ;main.c: 171:     }
}
[e :U 137 ]
"159
[; ;main.c: 159:     while (aceito == 3){
[e $ == _aceito -> -> 3 `i `ui 138  ]
[e :U 139 ]
"172
[; ;main.c: 172:     _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"173
[; ;main.c: 173:     return aceito;
[e ) _aceito ]
[e $UE 136  ]
"175
[; ;main.c: 175: }
[e :UE 136 ]
}
"176
[; ;main.c: 176: void inputSenhaAlter(unsigned char *senhaDestino){
[v _inputSenhaAlter `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _inputSenhaAlter ]
[v _senhaDestino `*uc ~T0 @X0 1 r1 ]
[f ]
"177
[; ;main.c: 177:     for (int i = 0; i < 4; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 144  ]
[e $U 145  ]
[e :U 144 ]
{
"178
[; ;main.c: 178:         input = 10;
[e = _input -> -> 10 `i `ui ]
"179
[; ;main.c: 179:         while (input == 10){teclado();}
[e $U 147  ]
[e :U 148 ]
{
[e ( _teclado ..  ]
}
[e :U 147 ]
[e $ == _input -> -> 10 `i `ui 148  ]
[e :U 149 ]
"180
[; ;main.c: 180:         _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"181
[; ;main.c: 181:         senhaDestino[i] = confereTeclado(input);
[e = *U + _senhaDestino * -> _i `x -> -> # *U _senhaDestino `i `x ( _confereTeclado (1 _input ]
"182
[; ;main.c: 182:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 144  ]
[e :U 145 ]
}
"183
[; ;main.c: 183:     validaSenha = valida_senha(senhaDestino);
[e = _validaSenha ( _valida_senha (1 _senhaDestino ]
"184
[; ;main.c: 184: }
[e :UE 143 ]
}
"185
[; ;main.c: 185: void rotinaValidaSenha(unsigned char* senhaOp){
[v _rotinaValidaSenha `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _rotinaValidaSenha ]
[v _senhaOp `*uc ~T0 @X0 1 r1 ]
[f ]
"186
[; ;main.c: 186:     inputSenhaAlter(senhaOp);
[e ( _inputSenhaAlter (1 _senhaOp ]
"187
[; ;main.c: 187:         LCD_limpa();
[e ( _LCD_limpa ..  ]
"188
[; ;main.c: 188:         if (validaSenha){
[e $ ! != _validaSenha -> -> 0 `i `ui 151  ]
{
"189
[; ;main.c: 189:             escreveMesagem(msgSenhaAtualizada);
[e ( _escreveMesagem (1 &U _msgSenhaAtualizada ]
"190
[; ;main.c: 190:             LCD_linha2();
[e ( _LCD_linha2 ..  ]
"191
[; ;main.c: 191:             escreveMesagem(senhaOp);
[e ( _escreveMesagem (1 _senhaOp ]
"192
[; ;main.c: 192:         }
}
[e $U 152  ]
"193
[; ;main.c: 193:         else {
[e :U 151 ]
{
"194
[; ;main.c: 194:             escreveMesagem(msgSenhaCancelada);
[e ( _escreveMesagem (1 &U _msgSenhaCancelada ]
"195
[; ;main.c: 195:         }
}
[e :U 152 ]
"196
[; ;main.c: 196:         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"197
[; ;main.c: 197: }
[e :UE 150 ]
}
"198
[; ;main.c: 198: void alteraSenhaUser(unsigned int opConfig){
[v _alteraSenhaUser `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _alteraSenhaUser ]
[v _opConfig `ui ~T0 @X0 1 r1 ]
[f ]
"199
[; ;main.c: 199:     LCD_init();
[e ( _LCD_init ..  ]
"200
[; ;main.c: 200:     LCD_limpa();
[e ( _LCD_limpa ..  ]
"201
[; ;main.c: 201:     escreveMesagem(msgDigiteNovaSenha);
[e ( _escreveMesagem (1 &U _msgDigiteNovaSenha ]
"202
[; ;main.c: 202:     Linha2();
[e ( _Linha2 ..  ]
"203
[; ;main.c: 203:     if (opConfig == 1){
[e $ ! == _opConfig -> -> 1 `i `ui 154  ]
{
"204
[; ;main.c: 204:         LCD_escreve('1');
[e ( _LCD_escreve (1 -> -> 49 `ui `uc ]
"205
[; ;main.c: 205:         rotinaValidaSenha(senhaConfig);
[e ( _rotinaValidaSenha (1 &U _senhaConfig ]
"206
[; ;main.c: 206:         opConfig = 2;
[e = _opConfig -> -> 2 `i `ui ]
"208
[; ;main.c: 208:     }
}
[e $U 155  ]
"209
[; ;main.c: 209:     else if (opConfig == 2){
[e :U 154 ]
[e $ ! == _opConfig -> -> 2 `i `ui 156  ]
{
"210
[; ;main.c: 210:         LCD_escreve('2');
[e ( _LCD_escreve (1 -> -> 50 `ui `uc ]
"211
[; ;main.c: 211:         rotinaValidaSenha(senhaUser);
[e ( _rotinaValidaSenha (1 &U _senhaUser ]
"212
[; ;main.c: 212:         opConfig = 1;
[e = _opConfig -> -> 1 `i `ui ]
"213
[; ;main.c: 213:     }
}
[e :U 156 ]
[e :U 155 ]
"216
[; ;main.c: 216: }
[e :UE 153 ]
}
"217
[; ;main.c: 217: void liga_buzzer(float tempoSegundos){
[v _liga_buzzer `(v ~T0 @X0 1 ef1`f ]
{
[e :U _liga_buzzer ]
[v _tempoSegundos `f ~T0 @X0 1 r1 ]
[f ]
"218
[; ;main.c: 218:     tempoSegundos = tempoSegundos * 1000;
[e = _tempoSegundos * _tempoSegundos -> -> 1000 `i `f ]
"219
[; ;main.c: 219:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"220
[; ;main.c: 220:     while(tempoSegundos > 0){
[e $U 158  ]
[e :U 159 ]
{
"221
[; ;main.c: 221:        PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"222
[; ;main.c: 222:         _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"223
[; ;main.c: 223:         tempoSegundos--;
[e -- _tempoSegundos -> -> 1 `i `f ]
"224
[; ;main.c: 224:     }
}
[e :U 158 ]
"220
[; ;main.c: 220:     while(tempoSegundos > 0){
[e $ > _tempoSegundos -> -> 0 `i `f 159  ]
[e :U 160 ]
"225
[; ;main.c: 225:     PORTE = 0x0F;
[e = _PORTE -> -> 15 `i `uc ]
"226
[; ;main.c: 226: }
[e :UE 157 ]
}
"227
[; ;main.c: 227: void teclado(){
[v _teclado `(v ~T0 @X0 1 ef ]
{
[e :U _teclado ]
[f ]
"228
[; ;main.c: 228:     PORTE = 0x01;
[e = _PORTE -> -> 1 `i `uc ]
"232
[; ;main.c: 232:     PORTB = 0b11101111;
[e = _PORTB -> -> 239 `i `uc ]
"236
[; ;main.c: 236:     if (RB0 == 0){
[e $ ! == -> _RB0 `i -> 0 `i 162  ]
{
"237
[; ;main.c: 237:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"238
[; ;main.c: 238:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"239
[; ;main.c: 239:         LCD_escreve('0');
[e ( _LCD_escreve (1 -> -> 48 `ui `uc ]
"240
[; ;main.c: 240:         if(userFalse){
[e $ ! != _userFalse -> -> 0 `i `ui 163  ]
{
"241
[; ;main.c: 241:             input = 0;
[e = _input -> -> 0 `i `ui ]
"242
[; ;main.c: 242:         }
}
[e :U 163 ]
"243
[; ;main.c: 243:         if (alteraSenha){
[e $ ! != _alteraSenha -> -> 0 `i `ui 164  ]
{
"244
[; ;main.c: 244:             input = 0;
[e = _input -> -> 0 `i `ui ]
"245
[; ;main.c: 245:         }
}
[e :U 164 ]
"246
[; ;main.c: 246:     }
}
[e :U 162 ]
"250
[; ;main.c: 250:     if (RB1 == 0){
[e $ ! == -> _RB1 `i -> 0 `i 165  ]
{
"251
[; ;main.c: 251:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"252
[; ;main.c: 252:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"253
[; ;main.c: 253:         LCD_escreve('1');
[e ( _LCD_escreve (1 -> -> 49 `ui `uc ]
"254
[; ;main.c: 254:         if(userFalse){
[e $ ! != _userFalse -> -> 0 `i `ui 166  ]
{
"255
[; ;main.c: 255:             input = 1;
[e = _input -> -> 1 `i `ui ]
"256
[; ;main.c: 256:         }
}
[e :U 166 ]
"257
[; ;main.c: 257:         if (alteraSenha){
[e $ ! != _alteraSenha -> -> 0 `i `ui 167  ]
{
"258
[; ;main.c: 258:             input = 1;
[e = _input -> -> 1 `i `ui ]
"259
[; ;main.c: 259:         }
}
[e :U 167 ]
"260
[; ;main.c: 260:     }
}
[e :U 165 ]
"264
[; ;main.c: 264:     if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 168  ]
{
"265
[; ;main.c: 265:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"266
[; ;main.c: 266:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"267
[; ;main.c: 267:         LCD_escreve('2');
[e ( _LCD_escreve (1 -> -> 50 `ui `uc ]
"268
[; ;main.c: 268:         if(userFalse){
[e $ ! != _userFalse -> -> 0 `i `ui 169  ]
{
"269
[; ;main.c: 269:             input = 2;
[e = _input -> -> 2 `i `ui ]
"270
[; ;main.c: 270:         }
}
[e :U 169 ]
"271
[; ;main.c: 271:     }
}
[e :U 168 ]
"275
[; ;main.c: 275:     if (RB3 == 0){
[e $ ! == -> _RB3 `i -> 0 `i 170  ]
{
"276
[; ;main.c: 276:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"277
[; ;main.c: 277:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"278
[; ;main.c: 278:         LCD_escreve('3');
[e ( _LCD_escreve (1 -> -> 51 `ui `uc ]
"279
[; ;main.c: 279:         if(userFalse){
[e $ ! != _userFalse -> -> 0 `i `ui 171  ]
{
"280
[; ;main.c: 280:             input = 3;
[e = _input -> -> 3 `i `ui ]
"281
[; ;main.c: 281:         }
}
[e :U 171 ]
"282
[; ;main.c: 282:     }
}
[e :U 170 ]
"286
[; ;main.c: 286:     PORTB = 0b11011111;
[e = _PORTB -> -> 223 `i `uc ]
"290
[; ;main.c: 290:     if (RB0 == 0){
[e $ ! == -> _RB0 `i -> 0 `i 172  ]
{
"291
[; ;main.c: 291:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"292
[; ;main.c: 292:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"293
[; ;main.c: 293:         LCD_escreve('4');
[e ( _LCD_escreve (1 -> -> 52 `ui `uc ]
"294
[; ;main.c: 294:         if(userFalse){
[e $ ! != _userFalse -> -> 0 `i `ui 173  ]
{
"295
[; ;main.c: 295:             input = 4;
[e = _input -> -> 4 `i `ui ]
"296
[; ;main.c: 296:         }
}
[e :U 173 ]
"297
[; ;main.c: 297:     }
}
[e :U 172 ]
"301
[; ;main.c: 301:     if (RB1 == 0){
[e $ ! == -> _RB1 `i -> 0 `i 174  ]
{
"302
[; ;main.c: 302:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"303
[; ;main.c: 303:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"304
[; ;main.c: 304:         LCD_escreve('5');
[e ( _LCD_escreve (1 -> -> 53 `ui `uc ]
"305
[; ;main.c: 305:         if(userFalse){
[e $ ! != _userFalse -> -> 0 `i `ui 175  ]
{
"306
[; ;main.c: 306:             input = 5;
[e = _input -> -> 5 `i `ui ]
"307
[; ;main.c: 307:         }
}
[e :U 175 ]
"308
[; ;main.c: 308:     }
}
[e :U 174 ]
"312
[; ;main.c: 312:     if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 176  ]
{
"313
[; ;main.c: 313:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"314
[; ;main.c: 314:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"315
[; ;main.c: 315:         LCD_escreve('6');
[e ( _LCD_escreve (1 -> -> 54 `ui `uc ]
"316
[; ;main.c: 316:         if(userFalse){
[e $ ! != _userFalse -> -> 0 `i `ui 177  ]
{
"317
[; ;main.c: 317:             input = 6;
[e = _input -> -> 6 `i `ui ]
"318
[; ;main.c: 318:         }
}
[e :U 177 ]
"319
[; ;main.c: 319:     }
}
[e :U 176 ]
"323
[; ;main.c: 323:     if (RB3 == 0){
[e $ ! == -> _RB3 `i -> 0 `i 178  ]
{
"324
[; ;main.c: 324:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"325
[; ;main.c: 325:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"326
[; ;main.c: 326:         LCD_escreve('7');
[e ( _LCD_escreve (1 -> -> 55 `ui `uc ]
"327
[; ;main.c: 327:         if(userFalse){
[e $ ! != _userFalse -> -> 0 `i `ui 179  ]
{
"328
[; ;main.c: 328:             input = 7;
[e = _input -> -> 7 `i `ui ]
"329
[; ;main.c: 329:         }
}
[e :U 179 ]
"330
[; ;main.c: 330:     }
}
[e :U 178 ]
"334
[; ;main.c: 334:     PORTB = 0b10111111;
[e = _PORTB -> -> 191 `i `uc ]
"338
[; ;main.c: 338:     if (RB0 == 0){
[e $ ! == -> _RB0 `i -> 0 `i 180  ]
{
"339
[; ;main.c: 339:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"340
[; ;main.c: 340:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"341
[; ;main.c: 341:         LCD_escreve('8');
[e ( _LCD_escreve (1 -> -> 56 `ui `uc ]
"342
[; ;main.c: 342:         if(userFalse){
[e $ ! != _userFalse -> -> 0 `i `ui 181  ]
{
"343
[; ;main.c: 343:             input = 8;
[e = _input -> -> 8 `i `ui ]
"344
[; ;main.c: 344:         }
}
[e :U 181 ]
"345
[; ;main.c: 345:     }
}
[e :U 180 ]
"349
[; ;main.c: 349:     if (RB1 == 0){
[e $ ! == -> _RB1 `i -> 0 `i 182  ]
{
"350
[; ;main.c: 350:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"351
[; ;main.c: 351:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"352
[; ;main.c: 352:         LCD_escreve('9');
[e ( _LCD_escreve (1 -> -> 57 `ui `uc ]
"353
[; ;main.c: 353:         if(userFalse){
[e $ ! != _userFalse -> -> 0 `i `ui 183  ]
{
"354
[; ;main.c: 354:             input = 9;
[e = _input -> -> 9 `i `ui ]
"355
[; ;main.c: 355:         }
}
[e :U 183 ]
"356
[; ;main.c: 356:     }
}
[e :U 182 ]
"360
[; ;main.c: 360:     if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 184  ]
{
"361
[; ;main.c: 361:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"362
[; ;main.c: 362:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"363
[; ;main.c: 363:         LCD_escreve('A');
[e ( _LCD_escreve (1 -> -> 65 `ui `uc ]
"364
[; ;main.c: 364:     }
}
[e :U 184 ]
"368
[; ;main.c: 368:     if (RB3 == 0){
[e $ ! == -> _RB3 `i -> 0 `i 185  ]
{
"369
[; ;main.c: 369:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"370
[; ;main.c: 370:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"371
[; ;main.c: 371:         LCD_escreve('B');
[e ( _LCD_escreve (1 -> -> 66 `ui `uc ]
"372
[; ;main.c: 372:     }
}
[e :U 185 ]
"376
[; ;main.c: 376:     PORTB = 0b01111111;
[e = _PORTB -> -> 127 `i `uc ]
"380
[; ;main.c: 380:     if (RB0 == 0){
[e $ ! == -> _RB0 `i -> 0 `i 186  ]
{
"381
[; ;main.c: 381:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"382
[; ;main.c: 382:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"383
[; ;main.c: 383:         LCD_escreve('C');
[e ( _LCD_escreve (1 -> -> 67 `ui `uc ]
"384
[; ;main.c: 384:     }
}
[e :U 186 ]
"388
[; ;main.c: 388:     if (RB1 == 0){
[e $ ! == -> _RB1 `i -> 0 `i 187  ]
{
"389
[; ;main.c: 389:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"390
[; ;main.c: 390:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"391
[; ;main.c: 391:         LCD_escreve('D');
[e ( _LCD_escreve (1 -> -> 68 `ui `uc ]
"392
[; ;main.c: 392:     }
}
[e :U 187 ]
"396
[; ;main.c: 396:     if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 188  ]
{
"397
[; ;main.c: 397:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"398
[; ;main.c: 398:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"399
[; ;main.c: 399:         LCD_escreve('E');
[e ( _LCD_escreve (1 -> -> 69 `ui `uc ]
"400
[; ;main.c: 400:     }
}
[e :U 188 ]
"404
[; ;main.c: 404:     if (RB3 == 0){
[e $ ! == -> _RB3 `i -> 0 `i 189  ]
{
"405
[; ;main.c: 405:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"406
[; ;main.c: 406:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"407
[; ;main.c: 407:         LCD_escreve('F');
[e ( _LCD_escreve (1 -> -> 70 `ui `uc ]
"408
[; ;main.c: 408:     }
}
[e :U 189 ]
"409
[; ;main.c: 409: }
[e :UE 161 ]
}
"410
[; ;main.c: 410: void telaInicial(){
[v _telaInicial `(v ~T0 @X0 1 ef ]
{
[e :U _telaInicial ]
[f ]
"411
[; ;main.c: 411:     LCD_linha1();
[e ( _LCD_linha1 ..  ]
"412
[; ;main.c: 412:     LCD_escreve(' ');
[e ( _LCD_escreve (1 -> -> 32 `ui `uc ]
"413
[; ;main.c: 413:     for (int i = 0; i <= strlen(msgDigiteSenha)-1; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 194  ]
[e :U 191 ]
{
"414
[; ;main.c: 414:         LCD_escreve(msgDigiteSenha[i]);
[e ( _LCD_escreve (1 -> *U + &U _msgDigiteSenha * -> -> _i `ui `ux -> -> # *U &U _msgDigiteSenha `ui `ux `uc ]
"415
[; ;main.c: 415:     }
}
[e ++ _i -> 1 `i ]
[e :U 194 ]
[e $ <= -> _i `ui - ( _strlen (1 -> &U _msgDigiteSenha `*Cuc -> -> 1 `i `ui 191  ]
[e :U 192 ]
}
"416
[; ;main.c: 416:     LCD_escreve(' ');
[e ( _LCD_escreve (1 -> -> 32 `ui `uc ]
"417
[; ;main.c: 417: }
[e :UE 190 ]
}
"418
[; ;main.c: 418: void Linha2(){
[v _Linha2 `(v ~T0 @X0 1 ef ]
{
[e :U _Linha2 ]
[f ]
"419
[; ;main.c: 419:     LCD_linha2();
[e ( _LCD_linha2 ..  ]
"420
[; ;main.c: 420:     espacoLivre();
[e ( _espacoLivre ..  ]
"421
[; ;main.c: 421:     for (int i = 0; i <= strlen(msgMascara)-1; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 199  ]
[e :U 196 ]
{
"422
[; ;main.c: 422:         LCD_escreve(msgMascara[i]);
[e ( _LCD_escreve (1 -> *U + &U _msgMascara * -> -> _i `ui `ux -> -> # *U &U _msgMascara `ui `ux `uc ]
"423
[; ;main.c: 423:     }
}
[e ++ _i -> 1 `i ]
[e :U 199 ]
[e $ <= -> _i `ui - ( _strlen (1 -> &U _msgMascara `*Cuc -> -> 1 `i `ui 196  ]
[e :U 197 ]
}
"424
[; ;main.c: 424:     espacoLivre();
[e ( _espacoLivre ..  ]
"425
[; ;main.c: 425: }
[e :UE 195 ]
}
"426
[; ;main.c: 426: void espacoLivre(){
[v _espacoLivre `(v ~T0 @X0 1 ef ]
{
[e :U _espacoLivre ]
[f ]
"427
[; ;main.c: 427:     LCD_linha2();
[e ( _LCD_linha2 ..  ]
"428
[; ;main.c: 428:     for (int i = 0; i < 6; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 201  ]
[e $U 202  ]
[e :U 201 ]
{
"429
[; ;main.c: 429:         LCD_escreve(' ');
[e ( _LCD_escreve (1 -> -> 32 `ui `uc ]
"430
[; ;main.c: 430:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 201  ]
[e :U 202 ]
}
"431
[; ;main.c: 431: }
[e :UE 200 ]
}
"432
[; ;main.c: 432: void validaUser(){
[v _validaUser `(v ~T0 @X0 1 ef ]
{
[e :U _validaUser ]
[f ]
"433
[; ;main.c: 433:     while(userFalse){
[e $U 205  ]
[e :U 206 ]
{
"434
[; ;main.c: 434:         for(int n = 0; n < 8; n++){
{
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
[e $ < _n -> 8 `i 208  ]
[e $U 209  ]
[e :U 208 ]
{
"435
[; ;main.c: 435:             input = 10;
[e = _input -> -> 10 `i `ui ]
"436
[; ;main.c: 436:             while (input == 10){
[e $U 211  ]
[e :U 212 ]
{
"437
[; ;main.c: 437:                 teclado();
[e ( _teclado ..  ]
"438
[; ;main.c: 438:             }
}
[e :U 211 ]
"436
[; ;main.c: 436:             while (input == 10){
[e $ == _input -> -> 10 `i `ui 212  ]
[e :U 213 ]
"439
[; ;main.c: 439:             senhaUserConfere[n] = confereTeclado(input);
[e = *U + &U _senhaUserConfere * -> -> _n `ui `ux -> -> # *U &U _senhaUserConfere `ui `ux ( _confereTeclado (1 _input ]
"440
[; ;main.c: 440:             if (n == 3){
[e $ ! == _n -> 3 `i 214  ]
{
"441
[; ;main.c: 441:                 if (strcmp(senhaUser, senhaUserConfere) != 0){
[e $ ! != ( _strcmp (2 , -> &U _senhaUser `*Cuc -> &U _senhaUserConfere `*Cuc -> 0 `i 215  ]
{
"442
[; ;main.c: 442:                     userFalse = 1;
[e = _userFalse -> -> 1 `i `ui ]
"443
[; ;main.c: 443:                     menu = 0;
[e = _menu -> -> 0 `i `ui ]
"444
[; ;main.c: 444:                     LCD_limpa();
[e ( _LCD_limpa ..  ]
"445
[; ;main.c: 445:                     LCD_linha1();
[e ( _LCD_linha1 ..  ]
"446
[; ;main.c: 446:                     escreveMesagem(msgSenhaErrada);
[e ( _escreveMesagem (1 &U _msgSenhaErrada ]
"447
[; ;main.c: 447:                     _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"448
[; ;main.c: 448:                 }
}
[e :U 215 ]
"449
[; ;main.c: 449:             }
}
[e :U 214 ]
"450
[; ;main.c: 450:             if (strcmp(senhaUser, senhaUserConfere)==0){
[e $ ! == ( _strcmp (2 , -> &U _senhaUser `*Cuc -> &U _senhaUserConfere `*Cuc -> 0 `i 216  ]
{
"451
[; ;main.c: 451:                 userFalse = 0;
[e = _userFalse -> -> 0 `i `ui ]
"452
[; ;main.c: 452:                 menu = 1;
[e = _menu -> -> 1 `i `ui ]
"453
[; ;main.c: 453:                 n = 10;
[e = _n -> 10 `i ]
"454
[; ;main.c: 454:                 LCD_limpa();
[e ( _LCD_limpa ..  ]
"455
[; ;main.c: 455:                 LCD_linha1();
[e ( _LCD_linha1 ..  ]
"456
[; ;main.c: 456:                 escreveMesagem(msgSenhaCorreta);
[e ( _escreveMesagem (1 &U _msgSenhaCorreta ]
"457
[; ;main.c: 457:                 _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"458
[; ;main.c: 458:             }
}
[e :U 216 ]
"459
[; ;main.c: 459:         }
}
[e ++ _n -> 1 `i ]
[e $ < _n -> 8 `i 208  ]
[e :U 209 ]
}
"460
[; ;main.c: 460:     }
}
[e :U 205 ]
"433
[; ;main.c: 433:     while(userFalse){
[e $ != _userFalse -> -> 0 `i `ui 206  ]
[e :U 207 ]
"461
[; ;main.c: 461: }
[e :UE 204 ]
}
"462
[; ;main.c: 462: void listaZonas(unsigned int valorSensor){
[v _listaZonas `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _listaZonas ]
[v _valorSensor `ui ~T0 @X0 1 r1 ]
[f ]
"463
[; ;main.c: 463:     if (valorSensor <= auxSensor){
[e $ ! <= _valorSensor _auxSensor 218  ]
{
"464
[; ;main.c: 464:         LCD_init();
[e ( _LCD_init ..  ]
"465
[; ;main.c: 465:         LCD_limpa();
[e ( _LCD_limpa ..  ]
"466
[; ;main.c: 466:         LCD_linha1();
[e ( _LCD_linha1 ..  ]
"467
[; ;main.c: 467:         LCD_escreve('>');
[e ( _LCD_escreve (1 -> -> 62 `ui `uc ]
"468
[; ;main.c: 468:         escreveMesagem(msgSenhaConfig);
[e ( _escreveMesagem (1 &U _msgSenhaConfig ]
"469
[; ;main.c: 469:         LCD_linha2();
[e ( _LCD_linha2 ..  ]
"470
[; ;main.c: 470:         escreveMesagem(msgSenhaUsuario);
[e ( _escreveMesagem (1 &U _msgSenhaUsuario ]
"471
[; ;main.c: 471:         PORTB = 0b10111111;
[e = _PORTB -> -> 191 `i `uc ]
"472
[; ;main.c: 472:         if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 219  ]
{
"473
[; ;main.c: 473:             _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"474
[; ;main.c: 474:             liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"475
[; ;main.c: 475:             opConfig = 1;
[e = _opConfig -> -> 1 `i `ui ]
"476
[; ;main.c: 476:         }
}
[e :U 219 ]
"477
[; ;main.c: 477:     }
}
[e $U 220  ]
"478
[; ;main.c: 478:     else if (valorSensor <= 2*auxSensor){
[e :U 218 ]
[e $ ! <= _valorSensor * -> -> 2 `i `ui _auxSensor 221  ]
{
"479
[; ;main.c: 479:         LCD_init();
[e ( _LCD_init ..  ]
"480
[; ;main.c: 480:         LCD_limpa();
[e ( _LCD_limpa ..  ]
"481
[; ;main.c: 481:         LCD_linha1();
[e ( _LCD_linha1 ..  ]
"482
[; ;main.c: 482:         escreveMesagem(msgSenhaConfig);
[e ( _escreveMesagem (1 &U _msgSenhaConfig ]
"483
[; ;main.c: 483:         LCD_linha2();
[e ( _LCD_linha2 ..  ]
"484
[; ;main.c: 484:         LCD_escreve('>');
[e ( _LCD_escreve (1 -> -> 62 `ui `uc ]
"485
[; ;main.c: 485:         escreveMesagem(msgSenhaUsuario);
[e ( _escreveMesagem (1 &U _msgSenhaUsuario ]
"486
[; ;main.c: 486:         if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 222  ]
{
"487
[; ;main.c: 487:             _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"488
[; ;main.c: 488:             liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"489
[; ;main.c: 489:             opConfig = 2;
[e = _opConfig -> -> 2 `i `ui ]
"490
[; ;main.c: 490:         }
}
[e :U 222 ]
"491
[; ;main.c: 491:     }
}
[e $U 223  ]
"492
[; ;main.c: 492:     else if (valorSensor <= 3*auxSensor){
[e :U 221 ]
[e $ ! <= _valorSensor * -> -> 3 `i `ui _auxSensor 224  ]
{
"493
[; ;main.c: 493:         LCD_init();
[e ( _LCD_init ..  ]
"494
[; ;main.c: 494:         LCD_limpa();
[e ( _LCD_limpa ..  ]
"495
[; ;main.c: 495:         LCD_linha1();
[e ( _LCD_linha1 ..  ]
"496
[; ;main.c: 496:         LCD_escreve('>');
[e ( _LCD_escreve (1 -> -> 62 `ui `uc ]
"497
[; ;main.c: 497:         escreveMesagem(msgSenhaCoacao);
[e ( _escreveMesagem (1 &U _msgSenhaCoacao ]
"498
[; ;main.c: 498:         LCD_linha2();
[e ( _LCD_linha2 ..  ]
"499
[; ;main.c: 499:         escreveMesagem(msgSenhaDisparo);
[e ( _escreveMesagem (1 &U _msgSenhaDisparo ]
"500
[; ;main.c: 500:         if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 225  ]
{
"501
[; ;main.c: 501:             _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"502
[; ;main.c: 502:             liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"503
[; ;main.c: 503:             opConfig = 3;
[e = _opConfig -> -> 3 `i `ui ]
"504
[; ;main.c: 504:         }
}
[e :U 225 ]
"505
[; ;main.c: 505:     }
}
[e $U 226  ]
"506
[; ;main.c: 506:     else if (valorSensor <= 4*auxSensor){
[e :U 224 ]
[e $ ! <= _valorSensor * -> -> 4 `i `ui _auxSensor 227  ]
{
"507
[; ;main.c: 507:         LCD_init();
[e ( _LCD_init ..  ]
"508
[; ;main.c: 508:         LCD_limpa();
[e ( _LCD_limpa ..  ]
"509
[; ;main.c: 509:         LCD_linha1();
[e ( _LCD_linha1 ..  ]
"510
[; ;main.c: 510:         escreveMesagem(msgSenhaCoacao);
[e ( _escreveMesagem (1 &U _msgSenhaCoacao ]
"511
[; ;main.c: 511:         LCD_linha2();
[e ( _LCD_linha2 ..  ]
"512
[; ;main.c: 512:         LCD_escreve('>');
[e ( _LCD_escreve (1 -> -> 62 `ui `uc ]
"513
[; ;main.c: 513:         escreveMesagem(msgSenhaDisparo);
[e ( _escreveMesagem (1 &U _msgSenhaDisparo ]
"514
[; ;main.c: 514:         if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 228  ]
{
"515
[; ;main.c: 515:             _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"516
[; ;main.c: 516:             liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"517
[; ;main.c: 517:             opConfig = 4;
[e = _opConfig -> -> 4 `i `ui ]
"518
[; ;main.c: 518:         }
}
[e :U 228 ]
"519
[; ;main.c: 519:     }
}
[e $U 229  ]
"520
[; ;main.c: 520:     else if (valorSensor <= 5*auxSensor){
[e :U 227 ]
[e $ ! <= _valorSensor * -> -> 5 `i `ui _auxSensor 230  ]
{
"521
[; ;main.c: 521:         LCD_init();
[e ( _LCD_init ..  ]
"522
[; ;main.c: 522:         LCD_limpa();
[e ( _LCD_limpa ..  ]
"523
[; ;main.c: 523:         LCD_linha1();
[e ( _LCD_linha1 ..  ]
"524
[; ;main.c: 524:         LCD_escreve('>');
[e ( _LCD_escreve (1 -> -> 62 `ui `uc ]
"525
[; ;main.c: 525:         escreveMesagem(msgDesativarZona);
[e ( _escreveMesagem (1 &U _msgDesativarZona ]
"526
[; ;main.c: 526:         LCD_linha2();
[e ( _LCD_linha2 ..  ]
"527
[; ;main.c: 527:         escreveMesagem(msgReativar);
[e ( _escreveMesagem (1 &U _msgReativar ]
"528
[; ;main.c: 528:         if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 231  ]
{
"529
[; ;main.c: 529:             _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"530
[; ;main.c: 530:             liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"531
[; ;main.c: 531:             opConfig = 5;
[e = _opConfig -> -> 5 `i `ui ]
"532
[; ;main.c: 532:         }
}
[e :U 231 ]
"533
[; ;main.c: 533:     }
}
[e $U 232  ]
"534
[; ;main.c: 534:     else if (valorSensor <= 6*auxSensor){
[e :U 230 ]
[e $ ! <= _valorSensor * -> -> 6 `i `ui _auxSensor 233  ]
{
"535
[; ;main.c: 535:         LCD_init();
[e ( _LCD_init ..  ]
"536
[; ;main.c: 536:         LCD_limpa();
[e ( _LCD_limpa ..  ]
"537
[; ;main.c: 537:         LCD_linha1();
[e ( _LCD_linha1 ..  ]
"538
[; ;main.c: 538:         escreveMesagem(msgDesativarZona);
[e ( _escreveMesagem (1 &U _msgDesativarZona ]
"539
[; ;main.c: 539:         LCD_linha2();
[e ( _LCD_linha2 ..  ]
"540
[; ;main.c: 540:         LCD_escreve('>');
[e ( _LCD_escreve (1 -> -> 62 `ui `uc ]
"541
[; ;main.c: 541:         escreveMesagem(msgReativar);
[e ( _escreveMesagem (1 &U _msgReativar ]
"542
[; ;main.c: 542:         if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 234  ]
{
"543
[; ;main.c: 543:             _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"544
[; ;main.c: 544:             liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"545
[; ;main.c: 545:             opConfig = 6;
[e = _opConfig -> -> 6 `i `ui ]
"546
[; ;main.c: 546:         }
}
[e :U 234 ]
"547
[; ;main.c: 547:     }
}
[e :U 233 ]
[e :U 232 ]
[e :U 229 ]
[e :U 226 ]
[e :U 223 ]
[e :U 220 ]
"548
[; ;main.c: 548: }
[e :UE 217 ]
}
"549
[; ;main.c: 549: void escreveMesagem(unsigned char *texto){
[v _escreveMesagem `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _escreveMesagem ]
[v _texto `*uc ~T0 @X0 1 r1 ]
[f ]
"550
[; ;main.c: 550:     for (int i = 0; texto[i] != '\0'; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 239  ]
[e :U 236 ]
{
"551
[; ;main.c: 551:         LCD_escreve(texto[i]);
[e ( _LCD_escreve (1 -> *U + _texto * -> _i `x -> -> # *U _texto `i `x `uc ]
"552
[; ;main.c: 552:     }
}
[e ++ _i -> 1 `i ]
[e :U 239 ]
[e $ != -> *U + _texto * -> _i `x -> -> # *U _texto `i `x `ui -> 0 `ui 236  ]
[e :U 237 ]
}
"553
[; ;main.c: 553: }
[e :UE 235 ]
}
"554
[; ;main.c: 554: void inicioADC (){
[v _inicioADC `(v ~T0 @X0 1 ef ]
{
[e :U _inicioADC ]
[f ]
"555
[; ;main.c: 555:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"557
[; ;main.c: 557:     ADCON0 = 0x81;
[e = _ADCON0 -> -> 129 `i `uc ]
"561
[; ;main.c: 561:     ADCON1 = 0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"562
[; ;main.c: 562: }
[e :UE 240 ]
}
"563
[; ;main.c: 563: unsigned int leituraADC (unsigned char canal){
[v _leituraADC `(ui ~T0 @X0 1 ef1`uc ]
{
[e :U _leituraADC ]
[v _canal `uc ~T0 @X0 1 r1 ]
[f ]
"564
[; ;main.c: 564:     unsigned int leitura;
[v _leitura `ui ~T0 @X0 1 a ]
"566
[; ;main.c: 566:     ADCON0 &= 0xC5;
[e =& _ADCON0 -> -> 197 `i `Vuc ]
"567
[; ;main.c: 567:     ADCON0 |= (canal<<3);
[e =| _ADCON0 -> << -> _canal `i -> 3 `i `Vuc ]
"568
[; ;main.c: 568:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"571
[; ;main.c: 571:     GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"574
[; ;main.c: 574:     while (GO_nDONE);
[e $U 242  ]
[e :U 243 ]
[e :U 242 ]
[e $ _GO_nDONE 243  ]
[e :U 244 ]
"576
[; ;main.c: 576:     leitura = (ADRESH<<8) + ADRESL;
[e = _leitura -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"577
[; ;main.c: 577:     return leitura;
[e ) _leitura ]
[e $UE 241  ]
"578
[; ;main.c: 578: }
[e :UE 241 ]
}
