Version 4.0 HI-TECH Software Intermediate Code
"2229 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2659: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"1325
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"13 ./lcd.h
[; ;./lcd.h: 13: void LCD_enable();
[v _LCD_enable `(v ~T0 @X0 0 e? ]
"2671 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2671: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"2668
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2668: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"2665
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2665: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"14 ./lcd.h
[; ;./lcd.h: 14: void delay();
[v _delay `(v ~T0 @X0 0 e? ]
[p mainexit ]
"1561 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"402
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 402: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"16 main.c
[; ;main.c: 16: void telaInicial();
[v _telaInicial `(v ~T0 @X0 0 e? ]
"17
[; ;main.c: 17: void Linha2();
[v _Linha2 `(v ~T0 @X0 0 e? ]
"19
[; ;main.c: 19: void validaUser();
[v _validaUser `(v ~T0 @X0 0 e? ]
[v F951 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF951 ~T0 @X0 0 e ]
[p i __delay ]
"216 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2674
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2677
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2680
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2683
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"56 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h: 56: extern size_t strlen(const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"18 main.c
[; ;main.c: 18: void espacoLivre();
[v _espacoLivre `(v ~T0 @X0 0 e? ]
"36 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h: 36: extern char * strcat(char *, const char *);
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"37
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h: 37: extern char * strcpy(char *, const char *);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"45
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h: 45: extern int strcmp(const char *, const char *);
[v _strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 ./lcd.h
[; ;./lcd.h: 23: void init()
[v _init `(v ~T0 @X0 1 ef ]
"24
[; ;./lcd.h: 24: {
{
[e :U _init ]
[f ]
"25
[; ;./lcd.h: 25:  ADCON1 = 0X07;
[e = _ADCON1 -> -> 7 `i `uc ]
"26
[; ;./lcd.h: 26:      RA1=1;
[e = _RA1 -> -> 1 `i `b ]
"27
[; ;./lcd.h: 27:  TRISA = 0X00;
[e = _TRISA -> -> 0 `i `uc ]
"28
[; ;./lcd.h: 28:  TRISD = 0X00;
[e = _TRISD -> -> 0 `i `uc ]
"29
[; ;./lcd.h: 29: }
[e :UE 95 ]
}
"31
[; ;./lcd.h: 31: void LCD_init()
[v _LCD_init `(v ~T0 @X0 1 ef ]
"32
[; ;./lcd.h: 32: {
{
[e :U _LCD_init ]
[f ]
"33
[; ;./lcd.h: 33:     init();
[e ( _init ..  ]
"34
[; ;./lcd.h: 34:  PORTD = 0X1;
[e = _PORTD -> -> 1 `i `uc ]
"35
[; ;./lcd.h: 35:  LCD_enable();
[e ( _LCD_enable ..  ]
"36
[; ;./lcd.h: 36:  PORTD = 0X38;
[e = _PORTD -> -> 56 `i `uc ]
"37
[; ;./lcd.h: 37:  LCD_enable();
[e ( _LCD_enable ..  ]
"38
[; ;./lcd.h: 38:  PORTD = 0X0e;
[e = _PORTD -> -> 14 `i `uc ]
"39
[; ;./lcd.h: 39:  LCD_enable();
[e ( _LCD_enable ..  ]
"40
[; ;./lcd.h: 40:  PORTD = 0X06;
[e = _PORTD -> -> 6 `i `uc ]
"41
[; ;./lcd.h: 41:  LCD_enable();
[e ( _LCD_enable ..  ]
"42
[; ;./lcd.h: 42:  PORTD = 0X80;
[e = _PORTD -> -> 128 `i `uc ]
"43
[; ;./lcd.h: 43:  LCD_enable();
[e ( _LCD_enable ..  ]
"44
[; ;./lcd.h: 44: }
[e :UE 96 ]
}
"46
[; ;./lcd.h: 46: void LCD_escreve(char x)
[v _LCD_escreve `(v ~T0 @X0 1 ef1`uc ]
"47
[; ;./lcd.h: 47: {
{
[e :U _LCD_escreve ]
"46
[; ;./lcd.h: 46: void LCD_escreve(char x)
[v _x `uc ~T0 @X0 1 r1 ]
"47
[; ;./lcd.h: 47: {
[f ]
"48
[; ;./lcd.h: 48:  PORTD = x;
[e = _PORTD -> _x `uc ]
"49
[; ;./lcd.h: 49:  RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"50
[; ;./lcd.h: 50:  RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"51
[; ;./lcd.h: 51:  RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"52
[; ;./lcd.h: 52:  delay();
[e ( _delay ..  ]
"53
[; ;./lcd.h: 53:  RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"54
[; ;./lcd.h: 54: }
[e :UE 97 ]
}
"56
[; ;./lcd.h: 56: void LCD_limpa(){
[v _LCD_limpa `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_limpa ]
[f ]
"57
[; ;./lcd.h: 57:     PORTD = 0x01;
[e = _PORTD -> -> 1 `i `uc ]
"58
[; ;./lcd.h: 58:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"59
[; ;./lcd.h: 59:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"60
[; ;./lcd.h: 60:     RA3=0;
[e = _RA3 -> -> 0 `i `b ]
"61
[; ;./lcd.h: 61:     delay();
[e ( _delay ..  ]
"62
[; ;./lcd.h: 62:  RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"63
[; ;./lcd.h: 63: }
[e :UE 98 ]
}
"65
[; ;./lcd.h: 65: void LCD_linha1(){
[v _LCD_linha1 `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_linha1 ]
[f ]
"66
[; ;./lcd.h: 66:     PORTD = 0x02;
[e = _PORTD -> -> 2 `i `uc ]
"67
[; ;./lcd.h: 67:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"68
[; ;./lcd.h: 68:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"69
[; ;./lcd.h: 69:     RA3=0;
[e = _RA3 -> -> 0 `i `b ]
"70
[; ;./lcd.h: 70:     delay();
[e ( _delay ..  ]
"71
[; ;./lcd.h: 71:  RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"72
[; ;./lcd.h: 72: }
[e :UE 99 ]
}
"73
[; ;./lcd.h: 73: void LCD_linha2(){
[v _LCD_linha2 `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_linha2 ]
[f ]
"74
[; ;./lcd.h: 74:     PORTD = 0xC0;
[e = _PORTD -> -> 192 `i `uc ]
"75
[; ;./lcd.h: 75:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"76
[; ;./lcd.h: 76:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"77
[; ;./lcd.h: 77:     RA3=0;
[e = _RA3 -> -> 0 `i `b ]
"78
[; ;./lcd.h: 78:     delay();
[e ( _delay ..  ]
"79
[; ;./lcd.h: 79:  RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"80
[; ;./lcd.h: 80: }
[e :UE 100 ]
}
"85
[; ;./lcd.h: 85: void LCD_enable()
[v _LCD_enable `(v ~T0 @X0 1 ef ]
"86
[; ;./lcd.h: 86: {
{
[e :U _LCD_enable ]
[f ]
"87
[; ;./lcd.h: 87:  RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"88
[; ;./lcd.h: 88:  RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"89
[; ;./lcd.h: 89:  RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"90
[; ;./lcd.h: 90:  delay();
[e ( _delay ..  ]
"91
[; ;./lcd.h: 91:  RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"92
[; ;./lcd.h: 92: }
[e :UE 101 ]
}
"94
[; ;./lcd.h: 94: void delay()
[v _delay `(v ~T0 @X0 1 ef ]
"95
[; ;./lcd.h: 95: {
{
[e :U _delay ]
[f ]
"96
[; ;./lcd.h: 96:  int i;
[v _i `i ~T0 @X0 1 a ]
"97
[; ;./lcd.h: 97:  for (i = 0;i < 5000;i++);
{
[e = _i -> 0 `i ]
[e $ < _i -> 5000 `i 103  ]
[e $U 104  ]
[e :U 103 ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 5000 `i 103  ]
[e :U 104 ]
}
"98
[; ;./lcd.h: 98: }
[e :UE 102 ]
}
"101
[; ;./lcd.h: 101: void LCD_escreveFrase(char *frase)
[v _LCD_escreveFrase `(v ~T0 @X0 1 ef1`*uc ]
"102
[; ;./lcd.h: 102: {
{
[e :U _LCD_escreveFrase ]
"101
[; ;./lcd.h: 101: void LCD_escreveFrase(char *frase)
[v _frase `*uc ~T0 @X0 1 r1 ]
"102
[; ;./lcd.h: 102: {
[f ]
"103
[; ;./lcd.h: 103:     int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"104
[; ;./lcd.h: 104:     for(i=0;i<frase[i]!='\0';i++){
{
[e = _i -> 0 `i ]
[e $U 110  ]
[e :U 107 ]
{
"105
[; ;./lcd.h: 105:         LCD_escreve(frase[i]);
[e ( _LCD_escreve (1 *U + _frase * -> _i `x -> -> # *U _frase `i `x ]
"106
[; ;./lcd.h: 106:     }
}
[e ++ _i -> 1 `i ]
[e :U 110 ]
[e $ != -> -> < _i -> *U + _frase * -> _i `x -> -> # *U _frase `i `x `i `i `ui -> 0 `ui 107  ]
[e :U 108 ]
}
"107
[; ;./lcd.h: 107: }
[e :UE 106 ]
}
"23 main.c
[; ;main.c: 23: int input = 10;
[v _input `i ~T0 @X0 1 e ]
[i _input
-> 10 `i
]
"24
[; ;main.c: 24: char *aux;
[v _aux `*uc ~T0 @X0 1 e ]
"25
[; ;main.c: 25: char senhaUser[5] = "1212";
[v _senhaUser `uc ~T0 @X0 -> 5 `i e ]
[i _senhaUser
:U ..
-> 49 `c
-> 50 `c
-> 49 `c
-> 50 `c
-> 0 `c
..
]
"26
[; ;main.c: 26: char senhaUserConfere[5];
[v _senhaUserConfere `uc ~T0 @X0 -> 5 `i e ]
"27
[; ;main.c: 27: char senhaCoa[5];
[v _senhaCoa `uc ~T0 @X0 -> 5 `i e ]
"28
[; ;main.c: 28: char senhaConfig[5];
[v _senhaConfig `uc ~T0 @X0 -> 5 `i e ]
"31
[; ;main.c: 31: int painel = 1;
[v _painel `i ~T0 @X0 1 e ]
[i _painel
-> 1 `i
]
"32
[; ;main.c: 32: int userFalse = 1;
[v _userFalse `i ~T0 @X0 1 e ]
[i _userFalse
-> 1 `i
]
"33
[; ;main.c: 33: int config = 0;
[v _config `i ~T0 @X0 1 e ]
[i _config
-> 0 `i
]
"36
[; ;main.c: 36: char msg[15] = "Digite a senha";
[v _msg `uc ~T0 @X0 -> 15 `i e ]
[i _msg
:U ..
-> 68 `c
-> 105 `c
-> 103 `c
-> 105 `c
-> 116 `c
-> 101 `c
-> 32 `c
-> 97 `c
-> 32 `c
-> 115 `c
-> 101 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 0 `c
..
]
"37
[; ;main.c: 37: char msg2[5] = "____";
[v _msg2 `uc ~T0 @X0 -> 5 `i e ]
[i _msg2
:U ..
-> 95 `c
-> 95 `c
-> 95 `c
-> 95 `c
-> 0 `c
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"39
[; ;main.c: 39: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"40
[; ;main.c: 40:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"41
[; ;main.c: 41:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"42
[; ;main.c: 42:     TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"44
[; ;main.c: 44:     PORTE = 0x01;
[e = _PORTE -> -> 1 `i `uc ]
"47
[; ;main.c: 47:     LCD_init();
[e ( _LCD_init ..  ]
"48
[; ;main.c: 48:     LCD_limpa();
[e ( _LCD_limpa ..  ]
"51
[; ;main.c: 51:     while (1){
[e :U 113 ]
{
"53
[; ;main.c: 53:         if (painel){
[e $ ! != _painel -> 0 `i 115  ]
{
"54
[; ;main.c: 54:             telaInicial();
[e ( _telaInicial ..  ]
"55
[; ;main.c: 55:             Linha2();
[e ( _Linha2 ..  ]
"56
[; ;main.c: 56:             painel = 0;
[e = _painel -> 0 `i ]
"57
[; ;main.c: 57:         }
}
[e :U 115 ]
"59
[; ;main.c: 59:         if (userFalse == 1){
[e $ ! == _userFalse -> 1 `i 116  ]
{
"60
[; ;main.c: 60:             validaUser();
[e ( _validaUser ..  ]
"61
[; ;main.c: 61:         }
}
[e :U 116 ]
"62
[; ;main.c: 62:         int a = 3;
[v _a `i ~T0 @X0 1 a ]
[e = _a -> 3 `i ]
"63
[; ;main.c: 63:         while (a > 0){
[e $U 117  ]
[e :U 118 ]
{
"64
[; ;main.c: 64:             LCD_escreve('E');
[e ( _LCD_escreve (1 -> -> 69 `ui `uc ]
"65
[; ;main.c: 65:             a--;
[e -- _a -> 1 `i ]
"66
[; ;main.c: 66:         }
}
[e :U 117 ]
"63
[; ;main.c: 63:         while (a > 0){
[e $ > _a -> 0 `i 118  ]
[e :U 119 ]
"83
[; ;main.c: 83:     }
}
[e :U 112 ]
[e $U 113  ]
[e :U 114 ]
"84
[; ;main.c: 84: }
[e :UE 111 ]
}
"86
[; ;main.c: 86: void liga_buzzer(float tempoSegundos){
[v _liga_buzzer `(v ~T0 @X0 1 ef1`f ]
{
[e :U _liga_buzzer ]
[v _tempoSegundos `f ~T0 @X0 1 r1 ]
[f ]
"87
[; ;main.c: 87:     tempoSegundos = tempoSegundos * 1000;
[e = _tempoSegundos * _tempoSegundos -> -> 1000 `i `f ]
"88
[; ;main.c: 88:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"91
[; ;main.c: 91:     while(tempoSegundos > 0){
[e $U 121  ]
[e :U 122 ]
{
"92
[; ;main.c: 92:        PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"93
[; ;main.c: 93:         _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"94
[; ;main.c: 94:         tempoSegundos--;
[e -- _tempoSegundos -> -> 1 `i `f ]
"96
[; ;main.c: 96:     }
}
[e :U 121 ]
"91
[; ;main.c: 91:     while(tempoSegundos > 0){
[e $ > _tempoSegundos -> -> 0 `i `f 122  ]
[e :U 123 ]
"98
[; ;main.c: 98:     PORTE = 0x0F;
[e = _PORTE -> -> 15 `i `uc ]
"100
[; ;main.c: 100: }
[e :UE 120 ]
}
"103
[; ;main.c: 103: void teclado(){
[v _teclado `(v ~T0 @X0 1 ef ]
{
[e :U _teclado ]
[f ]
"105
[; ;main.c: 105:     PORTE = 0x01;
[e = _PORTE -> -> 1 `i `uc ]
"109
[; ;main.c: 109:     PORTB = 0b11101111;
[e = _PORTB -> -> 239 `i `uc ]
"113
[; ;main.c: 113:     if (RB0 == 0){
[e $ ! == -> _RB0 `i -> 0 `i 125  ]
{
"114
[; ;main.c: 114:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"115
[; ;main.c: 115:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"116
[; ;main.c: 116:         LCD_escreve('0');
[e ( _LCD_escreve (1 -> -> 48 `ui `uc ]
"118
[; ;main.c: 118:         if(userFalse == 1){
[e $ ! == _userFalse -> 1 `i 126  ]
{
"119
[; ;main.c: 119:             input = 0;
[e = _input -> 0 `i ]
"120
[; ;main.c: 120:         }
}
[e :U 126 ]
"122
[; ;main.c: 122:         LCD_escreve('0');
[e ( _LCD_escreve (1 -> -> 48 `ui `uc ]
"123
[; ;main.c: 123:         LCD_escreve('0');
[e ( _LCD_escreve (1 -> -> 48 `ui `uc ]
"124
[; ;main.c: 124:         LCD_escreve('0');
[e ( _LCD_escreve (1 -> -> 48 `ui `uc ]
"125
[; ;main.c: 125:         LCD_escreve('0');
[e ( _LCD_escreve (1 -> -> 48 `ui `uc ]
"127
[; ;main.c: 127:     }
}
[e :U 125 ]
"131
[; ;main.c: 131:     if (RB1 == 0){
[e $ ! == -> _RB1 `i -> 0 `i 127  ]
{
"132
[; ;main.c: 132:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"133
[; ;main.c: 133:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"134
[; ;main.c: 134:         LCD_escreve('1');
[e ( _LCD_escreve (1 -> -> 49 `ui `uc ]
"136
[; ;main.c: 136:         if(userFalse == 1){
[e $ ! == _userFalse -> 1 `i 128  ]
{
"137
[; ;main.c: 137:             input = 1;
[e = _input -> 1 `i ]
"138
[; ;main.c: 138:         }
}
[e :U 128 ]
"140
[; ;main.c: 140:     }
}
[e :U 127 ]
"145
[; ;main.c: 145:     if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 129  ]
{
"146
[; ;main.c: 146:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"147
[; ;main.c: 147:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"148
[; ;main.c: 148:         LCD_escreve('2');
[e ( _LCD_escreve (1 -> -> 50 `ui `uc ]
"150
[; ;main.c: 150:         if(userFalse == 1){
[e $ ! == _userFalse -> 1 `i 130  ]
{
"151
[; ;main.c: 151:             input = 2;
[e = _input -> 2 `i ]
"152
[; ;main.c: 152:         }
}
[e :U 130 ]
"154
[; ;main.c: 154:     }
}
[e :U 129 ]
"158
[; ;main.c: 158:     if (RB3 == 0){
[e $ ! == -> _RB3 `i -> 0 `i 131  ]
{
"159
[; ;main.c: 159:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"160
[; ;main.c: 160:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"161
[; ;main.c: 161:         LCD_escreve('3');
[e ( _LCD_escreve (1 -> -> 51 `ui `uc ]
"163
[; ;main.c: 163:         if(userFalse == 1){
[e $ ! == _userFalse -> 1 `i 132  ]
{
"164
[; ;main.c: 164:             input = 3;
[e = _input -> 3 `i ]
"165
[; ;main.c: 165:         }
}
[e :U 132 ]
"167
[; ;main.c: 167:     }
}
[e :U 131 ]
"172
[; ;main.c: 172:     PORTB = 0b11011111;
[e = _PORTB -> -> 223 `i `uc ]
"177
[; ;main.c: 177:     if (RB0 == 0){
[e $ ! == -> _RB0 `i -> 0 `i 133  ]
{
"178
[; ;main.c: 178:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"179
[; ;main.c: 179:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"180
[; ;main.c: 180:         LCD_escreve('4');
[e ( _LCD_escreve (1 -> -> 52 `ui `uc ]
"182
[; ;main.c: 182:         if(userFalse == 1){
[e $ ! == _userFalse -> 1 `i 134  ]
{
"183
[; ;main.c: 183:             input = 4;
[e = _input -> 4 `i ]
"184
[; ;main.c: 184:         }
}
[e :U 134 ]
"186
[; ;main.c: 186:     }
}
[e :U 133 ]
"190
[; ;main.c: 190:     if (RB1 == 0){
[e $ ! == -> _RB1 `i -> 0 `i 135  ]
{
"191
[; ;main.c: 191:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"192
[; ;main.c: 192:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"193
[; ;main.c: 193:         LCD_escreve('5');
[e ( _LCD_escreve (1 -> -> 53 `ui `uc ]
"195
[; ;main.c: 195:         if(userFalse == 1){
[e $ ! == _userFalse -> 1 `i 136  ]
{
"196
[; ;main.c: 196:             input = 5;
[e = _input -> 5 `i ]
"197
[; ;main.c: 197:         }
}
[e :U 136 ]
"199
[; ;main.c: 199:     }
}
[e :U 135 ]
"204
[; ;main.c: 204:     if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 137  ]
{
"205
[; ;main.c: 205:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"206
[; ;main.c: 206:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"207
[; ;main.c: 207:         LCD_escreve('6');
[e ( _LCD_escreve (1 -> -> 54 `ui `uc ]
"209
[; ;main.c: 209:         if(userFalse == 1){
[e $ ! == _userFalse -> 1 `i 138  ]
{
"210
[; ;main.c: 210:             input = 6;
[e = _input -> 6 `i ]
"211
[; ;main.c: 211:         }
}
[e :U 138 ]
"213
[; ;main.c: 213:     }
}
[e :U 137 ]
"217
[; ;main.c: 217:     if (RB3 == 0){
[e $ ! == -> _RB3 `i -> 0 `i 139  ]
{
"218
[; ;main.c: 218:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"219
[; ;main.c: 219:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"220
[; ;main.c: 220:         LCD_escreve('7');
[e ( _LCD_escreve (1 -> -> 55 `ui `uc ]
"222
[; ;main.c: 222:         if(userFalse == 1){
[e $ ! == _userFalse -> 1 `i 140  ]
{
"223
[; ;main.c: 223:             input = 7;
[e = _input -> 7 `i ]
"224
[; ;main.c: 224:         }
}
[e :U 140 ]
"226
[; ;main.c: 226:     }
}
[e :U 139 ]
"231
[; ;main.c: 231:     PORTB = 0b10111111;
[e = _PORTB -> -> 191 `i `uc ]
"236
[; ;main.c: 236:     if (RB0 == 0){
[e $ ! == -> _RB0 `i -> 0 `i 141  ]
{
"237
[; ;main.c: 237:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"238
[; ;main.c: 238:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"239
[; ;main.c: 239:         LCD_escreve('8');
[e ( _LCD_escreve (1 -> -> 56 `ui `uc ]
"241
[; ;main.c: 241:         if(userFalse == 1){
[e $ ! == _userFalse -> 1 `i 142  ]
{
"242
[; ;main.c: 242:             input = 8;
[e = _input -> 8 `i ]
"243
[; ;main.c: 243:         }
}
[e :U 142 ]
"246
[; ;main.c: 246:     }
}
[e :U 141 ]
"250
[; ;main.c: 250:     if (RB1 == 0){
[e $ ! == -> _RB1 `i -> 0 `i 143  ]
{
"251
[; ;main.c: 251:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"252
[; ;main.c: 252:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"253
[; ;main.c: 253:         LCD_escreve('9');
[e ( _LCD_escreve (1 -> -> 57 `ui `uc ]
"255
[; ;main.c: 255:         if(userFalse == 1){
[e $ ! == _userFalse -> 1 `i 144  ]
{
"256
[; ;main.c: 256:             input = 9;
[e = _input -> 9 `i ]
"257
[; ;main.c: 257:         }
}
[e :U 144 ]
"259
[; ;main.c: 259:     }
}
[e :U 143 ]
"264
[; ;main.c: 264:     if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 145  ]
{
"265
[; ;main.c: 265:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"266
[; ;main.c: 266:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"267
[; ;main.c: 267:         LCD_escreve('A');
[e ( _LCD_escreve (1 -> -> 65 `ui `uc ]
"269
[; ;main.c: 269:     }
}
[e :U 145 ]
"274
[; ;main.c: 274:     if (RB3 == 0){
[e $ ! == -> _RB3 `i -> 0 `i 146  ]
{
"275
[; ;main.c: 275:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"276
[; ;main.c: 276:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"277
[; ;main.c: 277:         LCD_escreve('B');
[e ( _LCD_escreve (1 -> -> 66 `ui `uc ]
"279
[; ;main.c: 279:     }
}
[e :U 146 ]
"284
[; ;main.c: 284:     PORTB = 0b01111111;
[e = _PORTB -> -> 127 `i `uc ]
"289
[; ;main.c: 289:     if (RB0 == 0){
[e $ ! == -> _RB0 `i -> 0 `i 147  ]
{
"290
[; ;main.c: 290:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"291
[; ;main.c: 291:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"292
[; ;main.c: 292:         LCD_escreve('C');
[e ( _LCD_escreve (1 -> -> 67 `ui `uc ]
"294
[; ;main.c: 294:     }
}
[e :U 147 ]
"299
[; ;main.c: 299:     if (RB1 == 0){
[e $ ! == -> _RB1 `i -> 0 `i 148  ]
{
"300
[; ;main.c: 300:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"301
[; ;main.c: 301:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"302
[; ;main.c: 302:         LCD_escreve('D');
[e ( _LCD_escreve (1 -> -> 68 `ui `uc ]
"304
[; ;main.c: 304:     }
}
[e :U 148 ]
"309
[; ;main.c: 309:     if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 149  ]
{
"310
[; ;main.c: 310:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"311
[; ;main.c: 311:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"312
[; ;main.c: 312:         LCD_escreve('E');
[e ( _LCD_escreve (1 -> -> 69 `ui `uc ]
"314
[; ;main.c: 314:     }
}
[e :U 149 ]
"319
[; ;main.c: 319:     if (RB3 == 0){
[e $ ! == -> _RB3 `i -> 0 `i 150  ]
{
"320
[; ;main.c: 320:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"321
[; ;main.c: 321:         liga_buzzer(0.1);
[e ( _liga_buzzer (1 -> .0.1 `f ]
"322
[; ;main.c: 322:         LCD_escreve('F');
[e ( _LCD_escreve (1 -> -> 70 `ui `uc ]
"324
[; ;main.c: 324:     }
}
[e :U 150 ]
"326
[; ;main.c: 326: }
[e :UE 124 ]
}
"329
[; ;main.c: 329: void telaInicial(){
[v _telaInicial `(v ~T0 @X0 1 ef ]
{
[e :U _telaInicial ]
[f ]
"331
[; ;main.c: 331:     LCD_linha1();
[e ( _LCD_linha1 ..  ]
"332
[; ;main.c: 332:     LCD_escreve(' ');
[e ( _LCD_escreve (1 -> -> 32 `ui `uc ]
"333
[; ;main.c: 333:     for (int i = 0; i <= strlen(msg)-1; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 155  ]
[e :U 152 ]
{
"334
[; ;main.c: 334:         LCD_escreve(msg[i]);
[e ( _LCD_escreve (1 *U + &U _msg * -> -> _i `ui `ux -> -> # *U &U _msg `ui `ux ]
"335
[; ;main.c: 335:     }
}
[e ++ _i -> 1 `i ]
[e :U 155 ]
[e $ <= -> _i `ui - ( _strlen (1 -> &U _msg `*Cuc -> -> 1 `i `ui 152  ]
[e :U 153 ]
}
"336
[; ;main.c: 336:     LCD_escreve(' ');
[e ( _LCD_escreve (1 -> -> 32 `ui `uc ]
"339
[; ;main.c: 339: }
[e :UE 151 ]
}
"344
[; ;main.c: 344: void Linha2(){
[v _Linha2 `(v ~T0 @X0 1 ef ]
{
[e :U _Linha2 ]
[f ]
"345
[; ;main.c: 345:     LCD_linha2();
[e ( _LCD_linha2 ..  ]
"346
[; ;main.c: 346:     espacoLivre();
[e ( _espacoLivre ..  ]
"347
[; ;main.c: 347:     for (int i = 0; i <= strlen(msg2)-1; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 160  ]
[e :U 157 ]
{
"348
[; ;main.c: 348:         LCD_escreve(msg2[i]);
[e ( _LCD_escreve (1 *U + &U _msg2 * -> -> _i `ui `ux -> -> # *U &U _msg2 `ui `ux ]
"349
[; ;main.c: 349:     }
}
[e ++ _i -> 1 `i ]
[e :U 160 ]
[e $ <= -> _i `ui - ( _strlen (1 -> &U _msg2 `*Cuc -> -> 1 `i `ui 157  ]
[e :U 158 ]
}
"350
[; ;main.c: 350:     espacoLivre();
[e ( _espacoLivre ..  ]
"352
[; ;main.c: 352: }
[e :UE 156 ]
}
"356
[; ;main.c: 356: void espacoLivre(){
[v _espacoLivre `(v ~T0 @X0 1 ef ]
{
[e :U _espacoLivre ]
[f ]
"357
[; ;main.c: 357:     LCD_linha2();
[e ( _LCD_linha2 ..  ]
"358
[; ;main.c: 358:     LCD_escreve(' ');
[e ( _LCD_escreve (1 -> -> 32 `ui `uc ]
"359
[; ;main.c: 359:     LCD_escreve(' ');
[e ( _LCD_escreve (1 -> -> 32 `ui `uc ]
"360
[; ;main.c: 360:     LCD_escreve(' ');
[e ( _LCD_escreve (1 -> -> 32 `ui `uc ]
"361
[; ;main.c: 361:     LCD_escreve(' ');
[e ( _LCD_escreve (1 -> -> 32 `ui `uc ]
"362
[; ;main.c: 362:     LCD_escreve(' ');
[e ( _LCD_escreve (1 -> -> 32 `ui `uc ]
"363
[; ;main.c: 363:     LCD_escreve(' ');
[e ( _LCD_escreve (1 -> -> 32 `ui `uc ]
"365
[; ;main.c: 365: }
[e :UE 161 ]
}
"367
[; ;main.c: 367: void validaUser(){
[v _validaUser `(v ~T0 @X0 1 ef ]
{
[e :U _validaUser ]
[f ]
"368
[; ;main.c: 368:     int n = 3;
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 3 `i ]
"369
[; ;main.c: 369:     while( userFalse == 1 ){
[e $U 163  ]
[e :U 164 ]
{
"370
[; ;main.c: 370:         while(n > 0){
[e $U 166  ]
[e :U 167 ]
{
"372
[; ;main.c: 372:             if(n == 1){
[e $ ! == _n -> 1 `i 169  ]
{
"373
[; ;main.c: 373:                 LCD_escreve('U');
[e ( _LCD_escreve (1 -> -> 85 `ui `uc ]
"374
[; ;main.c: 374:                 LCD_escreve('l');
[e ( _LCD_escreve (1 -> -> 108 `ui `uc ]
"375
[; ;main.c: 375:                 LCD_escreve('t');
[e ( _LCD_escreve (1 -> -> 116 `ui `uc ]
"376
[; ;main.c: 376:                 LCD_escreve('i');
[e ( _LCD_escreve (1 -> -> 105 `ui `uc ]
"377
[; ;main.c: 377:                 LCD_escreve('m');
[e ( _LCD_escreve (1 -> -> 109 `ui `uc ]
"378
[; ;main.c: 378:                 LCD_escreve('a');
[e ( _LCD_escreve (1 -> -> 97 `ui `uc ]
"379
[; ;main.c: 379:                 LCD_escreve(' ');
[e ( _LCD_escreve (1 -> -> 32 `ui `uc ]
"380
[; ;main.c: 380:                 LCD_escreve('C');
[e ( _LCD_escreve (1 -> -> 67 `ui `uc ]
"381
[; ;main.c: 381:                 LCD_escreve('h');
[e ( _LCD_escreve (1 -> -> 104 `ui `uc ]
"382
[; ;main.c: 382:                 LCD_escreve('a');
[e ( _LCD_escreve (1 -> -> 97 `ui `uc ]
"383
[; ;main.c: 383:                 LCD_escreve('n');
[e ( _LCD_escreve (1 -> -> 110 `ui `uc ]
"384
[; ;main.c: 384:                 LCD_escreve('c');
[e ( _LCD_escreve (1 -> -> 99 `ui `uc ]
"385
[; ;main.c: 385:                 LCD_escreve('e');
[e ( _LCD_escreve (1 -> -> 101 `ui `uc ]
"386
[; ;main.c: 386:                 liga_buzzer(2);
[e ( _liga_buzzer (1 -> -> 2 `i `f ]
"387
[; ;main.c: 387:             }
}
[e :U 169 ]
"389
[; ;main.c: 389:             while (input == 10){
[e $U 170  ]
[e :U 171 ]
{
"390
[; ;main.c: 390:                 teclado();
[e ( _teclado ..  ]
"391
[; ;main.c: 391:             }
}
[e :U 170 ]
"389
[; ;main.c: 389:             while (input == 10){
[e $ == _input -> 10 `i 171  ]
[e :U 172 ]
"394
[; ;main.c: 394:             switch (input){
[e $U 174  ]
{
"396
[; ;main.c: 396:                 case 1:
[e :U 175 ]
"397
[; ;main.c: 397:                     aux = "1";
[e = _aux :s 1C ]
"398
[; ;main.c: 398:                 break;
[e $U 173  ]
"399
[; ;main.c: 399:                 case 2:
[e :U 176 ]
"400
[; ;main.c: 400:                     aux = "2";
[e = _aux :s 2C ]
"401
[; ;main.c: 401:                 break;
[e $U 173  ]
"402
[; ;main.c: 402:                 case 3:
[e :U 177 ]
"403
[; ;main.c: 403:                     aux = "3";
[e = _aux :s 3C ]
"404
[; ;main.c: 404:                 break;
[e $U 173  ]
"405
[; ;main.c: 405:                 case 4:
[e :U 178 ]
"406
[; ;main.c: 406:                     aux = "4";
[e = _aux :s 4C ]
"407
[; ;main.c: 407:                 break;
[e $U 173  ]
"408
[; ;main.c: 408:                 case 5:
[e :U 179 ]
"409
[; ;main.c: 409:                     aux = "5";
[e = _aux :s 5C ]
"410
[; ;main.c: 410:                 break;
[e $U 173  ]
"411
[; ;main.c: 411:                 case 6:
[e :U 180 ]
"412
[; ;main.c: 412:                     aux = "6";
[e = _aux :s 6C ]
"413
[; ;main.c: 413:                 break;
[e $U 173  ]
"414
[; ;main.c: 414:                 case 7:
[e :U 181 ]
"415
[; ;main.c: 415:                     aux = "7";
[e = _aux :s 7C ]
"416
[; ;main.c: 416:                 break;
[e $U 173  ]
"417
[; ;main.c: 417:                 case 8:
[e :U 182 ]
"418
[; ;main.c: 418:                     aux = "8";
[e = _aux :s 8C ]
"419
[; ;main.c: 419:                 break;
[e $U 173  ]
"420
[; ;main.c: 420:                 case 9:
[e :U 183 ]
"421
[; ;main.c: 421:                     aux = "9";
[e = _aux :s 9C ]
"422
[; ;main.c: 422:                 break;
[e $U 173  ]
"423
[; ;main.c: 423:                 case 0:
[e :U 184 ]
"424
[; ;main.c: 424:                     aux = "0";
[e = _aux :s 10C ]
"425
[; ;main.c: 425:                 break;
[e $U 173  ]
"427
[; ;main.c: 427:             };
}
[e $U 173  ]
[e :U 174 ]
[e [\ _input , $ -> 1 `i 175
 , $ -> 2 `i 176
 , $ -> 3 `i 177
 , $ -> 4 `i 178
 , $ -> 5 `i 179
 , $ -> 6 `i 180
 , $ -> 7 `i 181
 , $ -> 8 `i 182
 , $ -> 9 `i 183
 , $ -> 0 `i 184
 173 ]
[e :U 173 ]
"428
[; ;main.c: 428:             strcat(strcpy(senhaUserConfere, senhaUserConfere), aux);
[e ( _strcat (2 , ( _strcpy (2 , &U _senhaUserConfere -> &U _senhaUserConfere `*Cuc -> _aux `*Cuc ]
"430
[; ;main.c: 430:             if (strcmp(senhaUser, senhaUserConfere) == 0){
[e $ ! == ( _strcmp (2 , -> &U _senhaUser `*Cuc -> &U _senhaUserConfere `*Cuc -> 0 `i 185  ]
{
"431
[; ;main.c: 431:                 userFalse = 0;
[e = _userFalse -> 0 `i ]
"432
[; ;main.c: 432:                 LCD_escreve('S');
[e ( _LCD_escreve (1 -> -> 83 `ui `uc ]
"433
[; ;main.c: 433:                 LCD_escreve('e');
[e ( _LCD_escreve (1 -> -> 101 `ui `uc ]
"434
[; ;main.c: 434:                 LCD_escreve('n');
[e ( _LCD_escreve (1 -> -> 110 `ui `uc ]
"435
[; ;main.c: 435:                 LCD_escreve('h');
[e ( _LCD_escreve (1 -> -> 104 `ui `uc ]
"436
[; ;main.c: 436:                 LCD_escreve('a');
[e ( _LCD_escreve (1 -> -> 97 `ui `uc ]
"437
[; ;main.c: 437:                 LCD_escreve(' ');
[e ( _LCD_escreve (1 -> -> 32 `ui `uc ]
"438
[; ;main.c: 438:                 LCD_escreve('c');
[e ( _LCD_escreve (1 -> -> 99 `ui `uc ]
"439
[; ;main.c: 439:                 LCD_escreve('o');
[e ( _LCD_escreve (1 -> -> 111 `ui `uc ]
"440
[; ;main.c: 440:                 LCD_escreve('r');
[e ( _LCD_escreve (1 -> -> 114 `ui `uc ]
"441
[; ;main.c: 441:                 LCD_escreve('r');
[e ( _LCD_escreve (1 -> -> 114 `ui `uc ]
"442
[; ;main.c: 442:                 LCD_escreve('e');
[e ( _LCD_escreve (1 -> -> 101 `ui `uc ]
"443
[; ;main.c: 443:                 LCD_escreve('t');
[e ( _LCD_escreve (1 -> -> 116 `ui `uc ]
"444
[; ;main.c: 444:                 LCD_escreve('a');
[e ( _LCD_escreve (1 -> -> 97 `ui `uc ]
"445
[; ;main.c: 445:                 _delay((unsigned long)((2500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"446
[; ;main.c: 446:             }
}
[e :U 185 ]
"448
[; ;main.c: 448:             n--;
[e -- _n -> 1 `i ]
"449
[; ;main.c: 449:         }
}
[e :U 166 ]
"370
[; ;main.c: 370:         while(n > 0){
[e $ > _n -> 0 `i 167  ]
[e :U 168 ]
"451
[; ;main.c: 451:     }
}
[e :U 163 ]
"369
[; ;main.c: 369:     while( userFalse == 1 ){
[e $ == _userFalse -> 1 `i 164  ]
[e :U 165 ]
"454
[; ;main.c: 454: }
[e :UE 162 ]
}
[a 9C 57 0 ]
[a 8C 56 0 ]
[a 7C 55 0 ]
[a 6C 54 0 ]
[a 5C 53 0 ]
[a 4C 52 0 ]
[a 3C 51 0 ]
[a 2C 50 0 ]
[a 1C 49 0 ]
[a 10C 48 0 ]
