%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\joaog\AppData\Local\Temp\xcAsh5o.o
end_init CODE 0 0 0 3 2
$dist/default/production\CentralAlarme.X.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 531 531 31 2
text2 CODE 0 490 490 10 2
text3 CODE 0 601 601 1EB 2
text4 CODE 0 455 455 D 2
text5 CODE 0 5C6 5C6 3B 2
text6 CODE 0 4EE 4EE 19 2
text7 CODE 0 507 507 2A 2
text8 CODE 0 480 480 10 2
text9 CODE 0 4A0 4A0 11 2
text10 CODE 0 470 470 10 2
text11 CODE 0 593 593 33 2
text12 CODE 0 449 449 C 2
text13 CODE 0 462 462 E 2
text14 CODE 0 4D8 4D8 16 2
maintext CODE 0 562 562 31 2
cstackCOMMON COMMON 1 70 70 9 1
inittext CODE 0 4B1 4B1 13 2
idataBANK0 CODE 0 4C4 4C4 14 2
dataBANK0 BANK0 1 20 20 14 1
bssCOMMON COMMON 1 79 79 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-448 2
CONST 800-1FFF 2
ENTRY 3-448 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-448 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-448 2
STRCODE 800-1FFF 2
STRING 3-448 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CentralAlarme.X.production.o
7EC cinit CODE >428:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
7EC cinit CODE >431:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
7EC cinit CODE >484:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
7ED cinit CODE >485:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
7EE cinit CODE >486:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
7EF cinit CODE >487:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
7F0 cinit CODE >488:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
7F1 cinit CODE >489:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
7F2 cinit CODE >490:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
7F3 cinit CODE >491:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
7F4 cinit CODE >492:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
7F5 cinit CODE >493:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
7FA cinit CODE >497:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
7FB cinit CODE >498:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
7FC cinit CODE >504:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
7FC cinit CODE >506:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
7FD cinit CODE >507:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
4D8 text14 CODE >94:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4D8 text14 CODE >97:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4DC text14 CODE >97:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4E5 text14 CODE >97:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4E9 text14 CODE >97:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4ED text14 CODE >98:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
462 text13 CODE >85:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
462 text13 CODE >87:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
465 text13 CODE >88:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
466 text13 CODE >89:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
467 text13 CODE >90:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
46C text13 CODE >91:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
46F text13 CODE >92:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
449 text12 CODE >23:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
449 text12 CODE >25:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
44D text12 CODE >26:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
450 text12 CODE >27:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
453 text12 CODE >28:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
454 text12 CODE >29:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
593 text11 CODE >31:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
593 text11 CODE >33:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
598 text11 CODE >34:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
59C text11 CODE >35:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5A1 text11 CODE >36:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5A5 text11 CODE >37:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5AA text11 CODE >38:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5AE text11 CODE >39:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5B3 text11 CODE >40:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5B7 text11 CODE >41:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5BC text11 CODE >42:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5C0 text11 CODE >43:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5C5 text11 CODE >44:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
470 text10 CODE >56:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
470 text10 CODE >57:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
474 text10 CODE >58:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
475 text10 CODE >59:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
476 text10 CODE >60:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
477 text10 CODE >61:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
47C text10 CODE >62:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
47F text10 CODE >63:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4A0 text9 CODE >46:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4A1 text9 CODE >48:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4A5 text9 CODE >49:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4A6 text9 CODE >50:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4A7 text9 CODE >51:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4A8 text9 CODE >52:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4AD text9 CODE >53:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4B0 text9 CODE >54:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
480 text8 CODE >73:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
480 text8 CODE >74:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
484 text8 CODE >75:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
485 text8 CODE >76:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
486 text8 CODE >77:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
487 text8 CODE >78:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
48C text8 CODE >79:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
48F text8 CODE >80:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
507 text7 CODE >253:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
507 text7 CODE >254:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
50C text7 CODE >255:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
512 text7 CODE >256:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
518 text7 CODE >257:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
51E text7 CODE >258:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
524 text7 CODE >259:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
52A text7 CODE >260:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
530 text7 CODE >262:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
4EE text6 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4EF text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4F3 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4F4 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4F8 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
500 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
506 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
5C6 text5 CODE >243:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5C6 text5 CODE >244:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5CB text5 CODE >245:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5D0 text5 CODE >246:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5D3 text5 CODE >247:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5DD text5 CODE >248:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5DF text5 CODE >248:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5ED text5 CODE >248:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5F3 text5 CODE >248:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5F7 text5 CODE >248:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5FB text5 CODE >249:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
600 text5 CODE >251:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
455 text4 CODE >48:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
455 text4 CODE >49:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
45E text4 CODE >50:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
461 text4 CODE >52:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
601 text3 CODE >54:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
601 text3 CODE >56:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
605 text3 CODE >60:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
607 text3 CODE >64:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
60B text3 CODE >65:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
618 text3 CODE >66:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
61D text3 CODE >67:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
623 text3 CODE >73:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
629 text3 CODE >74:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
636 text3 CODE >75:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
63B text3 CODE >76:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
641 text3 CODE >83:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
647 text3 CODE >84:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
654 text3 CODE >85:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
659 text3 CODE >86:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
65F text3 CODE >92:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
665 text3 CODE >93:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
672 text3 CODE >94:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
677 text3 CODE >95:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
67D text3 CODE >102:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
681 text3 CODE >107:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
685 text3 CODE >108:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
692 text3 CODE >109:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
697 text3 CODE >110:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
69D text3 CODE >116:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6A3 text3 CODE >117:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6B0 text3 CODE >118:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6B5 text3 CODE >119:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6BB text3 CODE >126:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6C1 text3 CODE >127:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6CE text3 CODE >128:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6D3 text3 CODE >129:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6D9 text3 CODE >135:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6DF text3 CODE >136:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6EC text3 CODE >137:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6F1 text3 CODE >138:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6F7 text3 CODE >145:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6FB text3 CODE >150:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6FF text3 CODE >151:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
70C text3 CODE >152:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
711 text3 CODE >153:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
717 text3 CODE >160:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
71D text3 CODE >161:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
72A text3 CODE >162:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
72F text3 CODE >163:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
735 text3 CODE >170:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
73B text3 CODE >171:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
748 text3 CODE >172:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
74D text3 CODE >173:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
753 text3 CODE >180:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
759 text3 CODE >181:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
766 text3 CODE >182:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
76B text3 CODE >183:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
771 text3 CODE >190:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
775 text3 CODE >195:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
779 text3 CODE >196:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
786 text3 CODE >197:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
78B text3 CODE >198:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
791 text3 CODE >205:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
797 text3 CODE >206:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7A4 text3 CODE >207:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7A9 text3 CODE >208:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7AF text3 CODE >215:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7B5 text3 CODE >216:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7C2 text3 CODE >217:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7C7 text3 CODE >218:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7CD text3 CODE >225:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7D3 text3 CODE >226:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7E0 text3 CODE >227:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7E5 text3 CODE >228:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7EB text3 CODE >232:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
490 text2 CODE >65:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
490 text2 CODE >66:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
494 text2 CODE >67:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
495 text2 CODE >68:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
496 text2 CODE >69:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
497 text2 CODE >70:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
49C text2 CODE >71:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
49F text2 CODE >72:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
531 text1 CODE >234:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
531 text1 CODE >236:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
536 text1 CODE >237:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
539 text1 CODE >238:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
543 text1 CODE >239:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
545 text1 CODE >239:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
553 text1 CODE >239:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
559 text1 CODE >239:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
55D text1 CODE >239:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
561 text1 CODE >241:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
562 maintext CODE >25:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
562 maintext CODE >26:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
565 maintext CODE >27:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
566 maintext CODE >28:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
568 maintext CODE >30:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
56C maintext CODE >32:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
571 maintext CODE >33:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
576 maintext CODE >37:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
57C maintext CODE >38:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
581 maintext CODE >39:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
586 maintext CODE >40:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
58A maintext CODE >43:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
4B1 inittext CODE >458:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
4B1 inittext CODE >459:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
4B2 inittext CODE >460:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
4B3 inittext CODE >461:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
4B4 inittext CODE >462:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
4B5 inittext CODE >469:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
4B5 inittext CODE >470:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
4BA inittext CODE >471:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
4BB inittext CODE >472:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
4BC inittext CODE >473:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
4BD inittext CODE >474:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
4BE inittext CODE >475:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
4BF inittext CODE >476:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
4C0 inittext CODE >477:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
4C1 inittext CODE >478:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
4C2 inittext CODE >479:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
4C3 inittext CODE >480:C:\Users\joaog\AppData\Local\Temp\xcAsh5o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@i 70 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Linha2 C02 0 CODE 0 text5 dist/default/production\CentralAlarme.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\joaog\AppData\Local\Temp\xcAsh5o.o
_init 892 0 CODE 0 text12 dist/default/production\CentralAlarme.X.production.o
_main AC4 0 CODE 0 maintext dist/default/production\CentralAlarme.X.production.o
_msg2 2F 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
start 0 0 CODE 0 init C:\Users\joaog\AppData\Local\Temp\xcAsh5o.o
__size_of_init 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_init B26 0 CODE 0 text11 dist/default/production\CentralAlarme.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAsh5o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAsh5o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAsh5o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAsh5o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAsh5o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAsh5o.o
__end_of_LCD_init B8C 0 CODE 0 text11 dist/default/production\CentralAlarme.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_telaInicial A62 0 CODE 0 text1 dist/default/production\CentralAlarme.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_LCD_escreve 940 0 CODE 0 text9 dist/default/production\CentralAlarme.X.production.o
_espacoLivre A0E 0 CODE 0 text7 dist/default/production\CentralAlarme.X.production.o
Linha2@i 77 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\joaog\AppData\Local\Temp\xcAsh5o.o
___stacklo 0 0 ABS 0 - C:\Users\joaog\AppData\Local\Temp\xcAsh5o.o
__size_of_delay 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_Linha2 B8C 0 CODE 0 text5 dist/default/production\CentralAlarme.X.production.o
_liga_buzzer 8AA 0 CODE 0 text4 dist/default/production\CentralAlarme.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\CentralAlarme.X.production.o
_LCD_enable 8C4 0 CODE 0 text13 dist/default/production\CentralAlarme.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\joaog\AppData\Local\Temp\xcAsh5o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_Linha2 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__end_of_strlen A0E 0 CODE 0 text6 dist/default/production\CentralAlarme.X.production.o
__end_of_LCD_limpa 900 0 CODE 0 text10 dist/default/production\CentralAlarme.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_LCD_limpa 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Hcommon 0 0 ABS 0 common -
_LCD_linha1 920 0 CODE 0 text2 dist/default/production\CentralAlarme.X.production.o
_LCD_linha2 900 0 CODE 0 text8 dist/default/production\CentralAlarme.X.production.o
__size_of_teclado 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
_LCD_limpa 8E0 0 CODE 0 text10 dist/default/production\CentralAlarme.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA1 29 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_msg 20 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
__end_of_LCD_enable 8E0 0 CODE 0 text13 dist/default/production\CentralAlarme.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\joaog\AppData\Local\Temp\xcAsh5o.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__end_of_LCD_linha1 940 0 CODE 0 text2 dist/default/production\CentralAlarme.X.production.o
__end_of_LCD_linha2 920 0 CODE 0 text8 dist/default/production\CentralAlarme.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
__end_of_telaInicial AC4 0 CODE 0 text1 dist/default/production\CentralAlarme.X.production.o
__ptext10 8E0 0 CODE 0 text10 dist/default/production\CentralAlarme.X.production.o
__ptext11 B26 0 CODE 0 text11 dist/default/production\CentralAlarme.X.production.o
__ptext12 892 0 CODE 0 text12 dist/default/production\CentralAlarme.X.production.o
__ptext13 8C4 0 CODE 0 text13 dist/default/production\CentralAlarme.X.production.o
__ptext14 9B0 0 CODE 0 text14 dist/default/production\CentralAlarme.X.production.o
strlen@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__pmaintext AC4 0 CODE 0 maintext dist/default/production\CentralAlarme.X.production.o
__end_of_LCD_escreve 962 0 CODE 0 text9 dist/default/production\CentralAlarme.X.production.o
__end_of_teclado FD8 0 CODE 0 text3 dist/default/production\CentralAlarme.X.production.o
__end_of_espacoLivre A62 0 CODE 0 text7 dist/default/production\CentralAlarme.X.production.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
LCD_escreve@x 72 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
_strlen 9DC 0 CODE 0 text6 dist/default/production\CentralAlarme.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\CentralAlarme.X.production.o
__end_of_liga_buzzer 8C4 0 CODE 0 text4 dist/default/production\CentralAlarme.X.production.o
init_fetch0 962 0 CODE 0 inittext dist/default/production\CentralAlarme.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\CentralAlarme.X.production.o
telaInicial@i 77 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_strlen 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__ptext1 A62 0 CODE 0 text1 dist/default/production\CentralAlarme.X.production.o
__ptext2 920 0 CODE 0 text2 dist/default/production\CentralAlarme.X.production.o
__ptext3 C02 0 CODE 0 text3 dist/default/production\CentralAlarme.X.production.o
__ptext4 8AA 0 CODE 0 text4 dist/default/production\CentralAlarme.X.production.o
__ptext5 B8C 0 CODE 0 text5 dist/default/production\CentralAlarme.X.production.o
__ptext6 9DC 0 CODE 0 text6 dist/default/production\CentralAlarme.X.production.o
__ptext7 A0E 0 CODE 0 text7 dist/default/production\CentralAlarme.X.production.o
__ptext8 900 0 CODE 0 text8 dist/default/production\CentralAlarme.X.production.o
__ptext9 940 0 CODE 0 text9 dist/default/production\CentralAlarme.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_LCD_enable 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\CentralAlarme.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_telaInicial 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__pidataBANK0 988 0 CODE 0 idataBANK0 dist/default/production\CentralAlarme.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_LCD_linha1 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__size_of_LCD_linha2 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__size_of_LCD_escreve 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__size_of_espacoLivre 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 96A 0 CODE 0 inittext dist/default/production\CentralAlarme.X.production.o
__end_of_init 8AA 0 CODE 0 text12 dist/default/production\CentralAlarme.X.production.o
__end_of_main B26 0 CODE 0 maintext dist/default/production\CentralAlarme.X.production.o
__end_of_delay 9DC 0 CODE 0 text14 dist/default/production\CentralAlarme.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 9B0 0 CODE 0 text14 dist/default/production\CentralAlarme.X.production.o
_state 79 0 COMMON 1 bssCOMMON dist/default/production\CentralAlarme.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/production\CentralAlarme.X.production.o
__size_of_liga_buzzer 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_teclado C02 0 CODE 0 text3 dist/default/production\CentralAlarme.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 531 A62 31 2
text2 0 490 920 10 2
text3 0 601 C02 1EB 2
text4 0 455 8AA D 2
text5 0 5C6 B8C 3B 2
text6 0 4EE 9DC 19 2
text7 0 507 A0E 2A 2
text8 0 480 900 10 2
text9 0 4A0 940 11 2
text10 0 470 8E0 10 2
text11 0 593 B26 33 2
text12 0 449 892 C 2
text13 0 462 8C4 E 2
text14 0 4D8 9B0 16 2
maintext 0 562 AC4 31 2
cstackCOMMON 1 70 70 B 1
inittext 0 4B1 962 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 4C4 988 14 2
dataBANK0 1 20 20 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
