%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\joaog\AppData\Local\Temp\xcAs4qg.o
end_init CODE 0 0 0 3 2
$dist/default/production\CentralAlarme.X.production.o
cinit CODE 0 7BC 7BC 44 2
text1 CODE 0 71B 71B A1 2
text2 CODE 0 6A3 6A3 78 2
text3 CODE 0 505 505 2F 2
text4 CODE 0 598 598 37 2
text5 CODE 0 4A2 4A2 11 2
text6 CODE 0 492 492 10 2
text7 CODE 0 482 482 10 2
text8 CODE 0 472 472 10 2
text9 CODE 0 565 565 33 2
text10 CODE 0 458 458 C 2
text11 CODE 0 464 464 E 2
text12 CODE 0 4C6 4C6 16 2
maintext CODE 0 4DC 4DC 29 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 59 59 C 1
cstackBANK1 BANK1 1 E6 E6 2 1
inittext CODE 0 4B3 4B3 13 2
bssBANK0 BANK0 1 65 65 A 1
idataBANK0 CODE 0 5CF 5CF 39 2
idataBANK1 CODE 0 608 608 46 2
idataBANK2 CODE 0 534 534 31 2
idataBANK3 CODE 0 64E 64E 55 2
dataBANK0 BANK0 1 20 20 39 1
dataBANK1 BANK1 1 A0 A0 46 1
dataBANK2 BANK2 1 110 110 31 1
dataBANK3 BANK3 1 190 190 55 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM E8-EF 1
RAM 141-16F 1
RAM 1E5-1EF 1
BANK0 6F-6F 1
BANK1 E8-EF 1
BANK2 141-16F 1
BANK3 1E5-1EF 1
CONST 3-457 2
CONST 800-1FFF 2
ENTRY 3-457 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 141-16F 1
CODE 3-457 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-457 2
STRCODE 800-1FFF 2
STRING 3-457 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CentralAlarme.X.production.o
7BC cinit CODE >790:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7BC cinit CODE >793:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7BC cinit CODE >1020:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7BD cinit CODE >1021:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7BE cinit CODE >1022:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7BF cinit CODE >1023:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7C0 cinit CODE >1024:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7C1 cinit CODE >1025:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7C2 cinit CODE >1026:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7C3 cinit CODE >1027:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7C4 cinit CODE >1028:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7C5 cinit CODE >1029:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7CA cinit CODE >1033:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7CB cinit CODE >1034:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7CC cinit CODE >1035:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7CD cinit CODE >1036:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7CE cinit CODE >1037:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7CF cinit CODE >1038:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7D0 cinit CODE >1039:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7D1 cinit CODE >1040:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7D2 cinit CODE >1041:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7D7 cinit CODE >1045:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7D8 cinit CODE >1046:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7D9 cinit CODE >1047:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7DA cinit CODE >1048:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7DB cinit CODE >1049:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7DC cinit CODE >1050:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7DD cinit CODE >1051:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7DE cinit CODE >1052:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7DF cinit CODE >1053:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7E0 cinit CODE >1054:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7E5 cinit CODE >1058:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7E6 cinit CODE >1059:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7E7 cinit CODE >1060:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7E8 cinit CODE >1061:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7E9 cinit CODE >1062:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7EA cinit CODE >1063:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7EB cinit CODE >1064:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7EC cinit CODE >1065:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7ED cinit CODE >1066:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7F2 cinit CODE >1070:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7F3 cinit CODE >1071:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7F4 cinit CODE >1072:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7F5 cinit CODE >1073:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7F6 cinit CODE >1074:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7F7 cinit CODE >1075:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7F8 cinit CODE >1076:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7F9 cinit CODE >1077:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7FA cinit CODE >1078:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7FB cinit CODE >1079:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7FC cinit CODE >1085:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7FC cinit CODE >1087:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
7FD cinit CODE >1088:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
4C6 text12 CODE >94:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4C6 text12 CODE >97:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4CA text12 CODE >97:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4D3 text12 CODE >97:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4D7 text12 CODE >97:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4DB text12 CODE >98:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
464 text11 CODE >85:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
464 text11 CODE >87:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
467 text11 CODE >88:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
468 text11 CODE >89:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
469 text11 CODE >90:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
46E text11 CODE >91:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
471 text11 CODE >92:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
458 text10 CODE >23:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
458 text10 CODE >25:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
45C text10 CODE >26:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
45F text10 CODE >27:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
462 text10 CODE >28:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
463 text10 CODE >29:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
565 text9 CODE >31:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
565 text9 CODE >33:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
56A text9 CODE >34:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
56E text9 CODE >35:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
573 text9 CODE >36:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
577 text9 CODE >37:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
57C text9 CODE >38:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
580 text9 CODE >39:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
585 text9 CODE >40:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
589 text9 CODE >41:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
58E text9 CODE >42:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
592 text9 CODE >43:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
597 text9 CODE >44:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
472 text8 CODE >56:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
472 text8 CODE >57:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
476 text8 CODE >58:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
477 text8 CODE >59:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
478 text8 CODE >60:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
479 text8 CODE >61:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
47E text8 CODE >62:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
481 text8 CODE >63:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
482 text7 CODE >65:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
482 text7 CODE >66:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
486 text7 CODE >67:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
487 text7 CODE >68:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
488 text7 CODE >69:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
489 text7 CODE >70:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
48E text7 CODE >71:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
491 text7 CODE >72:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
492 text6 CODE >73:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
492 text6 CODE >74:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
496 text6 CODE >75:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
497 text6 CODE >76:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
498 text6 CODE >77:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
499 text6 CODE >78:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
49E text6 CODE >79:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4A1 text6 CODE >80:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4A2 text5 CODE >46:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4A3 text5 CODE >48:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4A7 text5 CODE >49:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4A8 text5 CODE >50:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4A9 text5 CODE >51:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4AA text5 CODE >52:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4AF text5 CODE >53:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4B2 text5 CODE >54:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
598 text4 CODE >607:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
598 text4 CODE >608:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
59B text4 CODE >609:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5A0 text4 CODE >609:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5B2 text4 CODE >610:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5B4 text4 CODE >610:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5BD text4 CODE >610:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5CE text4 CODE >611:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
505 text3 CODE >139:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
505 text3 CODE >140:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
50A text3 CODE >141:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
50F text3 CODE >142:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
518 text3 CODE >143:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
51D text3 CODE >144:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
526 text3 CODE >145:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
533 text3 CODE >146:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6A3 text2 CODE >126:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6A6 text2 CODE >127:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6A9 text2 CODE >128:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6BE text2 CODE >128:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6C2 text2 CODE >128:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6C6 text2 CODE >129:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6CF text2 CODE >130:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6D0 text2 CODE >131:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6E5 text2 CODE >131:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6E9 text2 CODE >131:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6ED text2 CODE >132:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6F6 text2 CODE >134:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
700 text2 CODE >135:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
704 text2 CODE >135:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
713 text2 CODE >136:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
715 text2 CODE >137:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
71A text2 CODE >138:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
71B text1 CODE >147:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
71B text1 CODE >148:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
720 text1 CODE >149:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
724 text1 CODE >150:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
724 text1 CODE >151:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
725 text1 CODE >152:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
733 text1 CODE >153:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
739 text1 CODE >154:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
739 text1 CODE >155:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
743 text1 CODE >156:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
753 text1 CODE >158:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
759 text1 CODE >159:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
759 text1 CODE >160:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
763 text1 CODE >161:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
773 text1 CODE >163:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
779 text1 CODE >164:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
779 text1 CODE >165:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
783 text1 CODE >166:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
793 text1 CODE >168:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
799 text1 CODE >169:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
799 text1 CODE >170:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7A3 text1 CODE >171:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7B3 text1 CODE >151:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7BB text1 CODE >174:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
4DC maintext CODE >69:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
4DC maintext CODE >70:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
4DF maintext CODE >71:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
4E0 maintext CODE >72:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
4E2 maintext CODE >73:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
4E6 maintext CODE >75:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
4EB maintext CODE >76:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
4F6 maintext CODE >94:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
4FB maintext CODE >95:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
4B3 inittext CODE >994:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
4B3 inittext CODE >995:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
4B4 inittext CODE >996:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
4B5 inittext CODE >997:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
4B6 inittext CODE >998:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
4B7 inittext CODE >1005:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
4B7 inittext CODE >1006:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
4BC inittext CODE >1007:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
4BD inittext CODE >1008:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
4BE inittext CODE >1009:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
4BF inittext CODE >1010:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
4C0 inittext CODE >1011:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
4C1 inittext CODE >1012:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
4C2 inittext CODE >1013:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
4C3 inittext CODE >1014:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
4C4 inittext CODE >1015:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
4C5 inittext CODE >1016:C:\Users\joaog\AppData\Local\Temp\xcAs4qg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1E5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
delay@i 70 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_msgSenhaUsuario BE 0 BANK1 1 dataBANK1 dist/default/production\CentralAlarme.X.production.o
__Hstrings 0 0 ABS 0 strings -
setaZona@i 60 0 BANK0 1 cstackBANK0 dist/default/production\CentralAlarme.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joaog\AppData\Local\Temp\xcAs4qg.o
_init 8B0 0 CODE 0 text10 dist/default/production\CentralAlarme.X.production.o
_main 9B8 0 CODE 0 maintext dist/default/production\CentralAlarme.X.production.o
_menu 24 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
start 0 0 CODE 0 init C:\Users\joaog\AppData\Local\Temp\xcAs4qg.o
__size_of_init 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
_LCD_init ACA 0 CODE 0 text9 dist/default/production\CentralAlarme.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_msgDigiteNovaSenha 1AE 0 BANK3 1 dataBANK3 dist/default/production\CentralAlarme.X.production.o
_msgValidaSenha 121 0 BANK2 1 dataBANK2 dist/default/production\CentralAlarme.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAs4qg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAs4qg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAs4qg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAs4qg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAs4qg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAs4qg.o
__end_of_LCD_init B30 0 CODE 0 text9 dist/default/production\CentralAlarme.X.production.o
_escreveMesagem B30 0 CODE 0 text4 dist/default/production\CentralAlarme.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_zonaConfig 2C 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_LCD_escreve 944 0 CODE 0 text5 dist/default/production\CentralAlarme.X.production.o
__size_of_configZonas 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_escreveMesagem B9E 0 CODE 0 text4 dist/default/production\CentralAlarme.X.production.o
_msgDesativarZona 19F 0 BANK3 1 dataBANK3 dist/default/production\CentralAlarme.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\joaog\AppData\Local\Temp\xcAs4qg.o
___stacklo 0 0 ABS 0 - C:\Users\joaog\AppData\Local\Temp\xcAs4qg.o
escreveMesagem@i 78 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_senhaUser 54 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
start_initialization F78 0 CODE 0 cinit dist/default/production\CentralAlarme.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__pcstackBANK0 59 0 BANK0 1 cstackBANK0 dist/default/production\CentralAlarme.X.production.o
__pcstackBANK1 E6 0 BANK1 1 cstackBANK1 dist/default/production\CentralAlarme.X.production.o
_LCD_enable 8C8 0 CODE 0 text11 dist/default/production\CentralAlarme.X.production.o
setaZona@msgConfigDispara 59 0 BANK0 1 cstackBANK0 dist/default/production\CentralAlarme.X.production.o
setaZona@pos 5A 0 BANK0 1 cstackBANK0 dist/default/production\CentralAlarme.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\joaog\AppData\Local\Temp\xcAs4qg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_LCD_limpa 904 0 CODE 0 text8 dist/default/production\CentralAlarme.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_LCD_limpa 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Hcommon 0 0 ABS 0 common -
_LCD_linha1 904 0 CODE 0 text7 dist/default/production\CentralAlarme.X.production.o
_LCD_linha2 924 0 CODE 0 text6 dist/default/production\CentralAlarme.X.production.o
_msgSenhaCoacao CC 0 BANK1 1 dataBANK1 dist/default/production\CentralAlarme.X.production.o
_msgSenhaConfig D9 0 BANK1 1 dataBANK1 dist/default/production\CentralAlarme.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F78 0 CODE 0 cinit -
_msgDigiteSenha 190 0 BANK3 1 dataBANK3 dist/default/production\CentralAlarme.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_msgSenhaErrada 1D8 0 BANK3 1 dataBANK3 dist/default/production\CentralAlarme.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
_LCD_limpa 8E4 0 CODE 0 text8 dist/default/production\CentralAlarme.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA1 29 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__S0 800 0 ABS 0 - -
__S1 1E5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_aux 6B 0 BANK0 1 bssBANK0 dist/default/production\CentralAlarme.X.production.o
__end_of_LCD_enable 8E4 0 CODE 0 text11 dist/default/production\CentralAlarme.X.production.o
_userFalse 26 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
_msgConfigDispara AF 0 BANK1 1 dataBANK1 dist/default/production\CentralAlarme.X.production.o
_validaSenha 6D 0 BANK0 1 bssBANK0 dist/default/production\CentralAlarme.X.production.o
__Lintentry 0 0 CODE 0 intentry -
_configZonas E36 0 CODE 0 text1 dist/default/production\CentralAlarme.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\joaog\AppData\Local\Temp\xcAs4qg.o
__end_of_LCD_linha1 924 0 CODE 0 text7 dist/default/production\CentralAlarme.X.production.o
__end_of_LCD_linha2 944 0 CODE 0 text6 dist/default/production\CentralAlarme.X.production.o
_senhaUserConfere 4F 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\CentralAlarme.X.production.o
__pdataBANK2 110 0 BANK2 1 dataBANK2 dist/default/production\CentralAlarme.X.production.o
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\CentralAlarme.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_msgMascara 40 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
_msgSenhaCorreta 1CA 0 BANK3 1 dataBANK3 dist/default/production\CentralAlarme.X.production.o
__ptext10 8B0 0 CODE 0 text10 dist/default/production\CentralAlarme.X.production.o
__ptext11 8C8 0 CODE 0 text11 dist/default/production\CentralAlarme.X.production.o
__ptext12 98C 0 CODE 0 text12 dist/default/production\CentralAlarme.X.production.o
__pmaintext 9B8 0 CODE 0 maintext dist/default/production\CentralAlarme.X.production.o
__end_of_LCD_escreve 966 0 CODE 0 text5 dist/default/production\CentralAlarme.X.production.o
__Lcommon 0 0 ABS 0 common -
__size_of_setaZona 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Hinittext 0 0 ABS 0 inittext -
LCD_escreve@x 72 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__end_of_infoZonas A68 0 CODE 0 text3 dist/default/production\CentralAlarme.X.production.o
escreveMesagem@texto 73 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__size_of_infoZonas 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__size_of_escreveMesagem 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_senhaCoa 4A 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
_msgSenhaCancelada 131 0 BANK2 1 dataBANK2 dist/default/production\CentralAlarme.X.production.o
init_fetch0 966 0 CODE 0 inittext dist/default/production\CentralAlarme.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_infoZonas A0A 0 CODE 0 text3 dist/default/production\CentralAlarme.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\CentralAlarme.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_setaZona D46 0 CODE 0 text2 dist/default/production\CentralAlarme.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E36 0 CODE 0 text1 dist/default/production\CentralAlarme.X.production.o
__ptext2 D46 0 CODE 0 text2 dist/default/production\CentralAlarme.X.production.o
__ptext3 A0A 0 CODE 0 text3 dist/default/production\CentralAlarme.X.production.o
__ptext4 B30 0 CODE 0 text4 dist/default/production\CentralAlarme.X.production.o
__ptext5 944 0 CODE 0 text5 dist/default/production\CentralAlarme.X.production.o
__ptext6 924 0 CODE 0 text6 dist/default/production\CentralAlarme.X.production.o
__ptext7 904 0 CODE 0 text7 dist/default/production\CentralAlarme.X.production.o
__ptext8 8E4 0 CODE 0 text8 dist/default/production\CentralAlarme.X.production.o
__ptext9 ACA 0 CODE 0 text9 dist/default/production\CentralAlarme.X.production.o
__end_of_setaZona E36 0 CODE 0 text2 dist/default/production\CentralAlarme.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
setaZona@msgZonaDisparadas 5F 0 BANK0 1 cstackBANK0 dist/default/production\CentralAlarme.X.production.o
_msgZonaDisparadas A0 0 BANK1 1 dataBANK1 dist/default/production\CentralAlarme.X.production.o
__size_of_LCD_enable 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\CentralAlarme.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_msgSenhaDisparo 1BC 0 BANK3 1 dataBANK3 dist/default/production\CentralAlarme.X.production.o
__pidataBANK0 B9E 0 CODE 0 idataBANK0 dist/default/production\CentralAlarme.X.production.o
__pidataBANK1 C10 0 CODE 0 idataBANK1 dist/default/production\CentralAlarme.X.production.o
__pidataBANK2 A68 0 CODE 0 idataBANK2 dist/default/production\CentralAlarme.X.production.o
__pidataBANK3 C9C 0 CODE 0 idataBANK3 dist/default/production\CentralAlarme.X.production.o
_senhaConfig 45 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_LCD_linha1 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__size_of_LCD_linha2 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
_msgSenhaAtualizada 110 0 BANK2 1 dataBANK2 dist/default/production\CentralAlarme.X.production.o
__size_of_LCD_escreve 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 96E 0 CODE 0 inittext dist/default/production\CentralAlarme.X.production.o
_msgAceitoOuNego 2E 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
__end_of_init 8C8 0 CODE 0 text10 dist/default/production\CentralAlarme.X.production.o
__end_of_main A0A 0 CODE 0 maintext dist/default/production\CentralAlarme.X.production.o
__end_of_delay 9B8 0 CODE 0 text12 dist/default/production\CentralAlarme.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 98C 0 CODE 0 text12 dist/default/production\CentralAlarme.X.production.o
_input 2A 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
_opConfig 69 0 BANK0 1 bssBANK0 dist/default/production\CentralAlarme.X.production.o
_msgReativar 37 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization F78 0 CODE 0 cinit dist/default/production\CentralAlarme.X.production.o
__end_of_configZonas F78 0 CODE 0 text1 dist/default/production\CentralAlarme.X.production.o
__pbssBANK0 65 0 BANK0 1 bssBANK0 dist/default/production\CentralAlarme.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7BC F78 44 2
text1 0 71B E36 A1 2
text2 0 6A3 D46 78 2
text3 0 505 A0A 2F 2
text4 0 598 B30 37 2
text5 0 4A2 944 11 2
text6 0 492 924 10 2
text7 0 482 904 10 2
text8 0 472 8E4 10 2
text9 0 565 ACA 33 2
text10 0 458 8B0 C 2
text11 0 464 8C8 E 2
text12 0 4C6 98C 16 2
maintext 0 4DC 9B8 29 2
cstackCOMMON 1 70 70 D 1
inittext 0 4B3 966 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5CF B9E 39 2
idataBANK1 0 608 C10 46 2
idataBANK2 0 534 A68 31 2
idataBANK3 0 64E C9C 55 2
dataBANK0 1 20 20 4F 1
dataBANK1 1 A0 A0 48 1
dataBANK2 1 110 110 31 1
dataBANK3 1 190 190 55 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
