%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\joaog\AppData\Local\Temp\xcAsf54.o
end_init CODE 0 0 0 3 2
$dist/default/production\CentralAlarme.X.production.o
cinit CODE 0 7D3 7D3 2D 2
text1 CODE 0 75E 75E 75 2
text2 CODE 0 645 645 2A 2
text3 CODE 0 6DD 6DD 3D 2
text4 CODE 0 598 598 10 2
text5 CODE 0 6A2 6A2 3B 2
text6 CODE 0 5E2 5E2 19 2
text7 CODE 0 61B 61B 2A 2
text8 CODE 0 588 588 10 2
text9 CODE 0 5A8 5A8 11 2
text10 CODE 0 578 578 10 2
text11 CODE 0 66F 66F 33 2
text12 CODE 0 55E 55E C 2
text13 CODE 0 56A 56A E 2
text14 CODE 0 5CC 5CC 16 2
idataCOMMON CODE 0 55C 55C 2 2
maintext CODE 0 71A 71A 44 2
cstackCOMMON COMMON 1 70 70 A 1
inittext CODE 0 5B9 5B9 13 2
bssBANK0 BANK0 1 40 40 E 1
idataBANK0 CODE 0 5FB 5FB 20 2
dataBANK0 BANK0 1 20 20 20 1
dataCOMMON COMMON 1 7A 7A 2 1
bssCOMMON COMMON 1 7C 7C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-55B 2
CONST 800-1FFF 2
ENTRY 3-55B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-55B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-55B 2
STRCODE 800-1FFF 2
STRING 3-55B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CentralAlarme.X.production.o
7D3 cinit CODE >464:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7D3 cinit CODE >467:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7D3 cinit CODE >561:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7D4 cinit CODE >562:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7D5 cinit CODE >563:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7D6 cinit CODE >564:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7D7 cinit CODE >565:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7D8 cinit CODE >566:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7D9 cinit CODE >567:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7DA cinit CODE >568:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7DB cinit CODE >569:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7DC cinit CODE >570:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7E1 cinit CODE >574:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7E6 cinit CODE >575:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7E7 cinit CODE >576:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7EC cinit CODE >577:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7ED cinit CODE >581:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7EE cinit CODE >582:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7EF cinit CODE >583:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7F0 cinit CODE >584:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7F1 cinit CODE >585:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7F2 cinit CODE >586:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7F3 cinit CODE >587:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7F4 cinit CODE >588:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7F5 cinit CODE >589:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7F6 cinit CODE >590:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7F7 cinit CODE >591:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7F8 cinit CODE >592:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7F9 cinit CODE >593:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7FA cinit CODE >594:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7FB cinit CODE >597:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7FC cinit CODE >603:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7FC cinit CODE >605:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
7FD cinit CODE >606:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
5CC text14 CODE >94:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5CC text14 CODE >97:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5D0 text14 CODE >97:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5D9 text14 CODE >97:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5DD text14 CODE >97:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5E1 text14 CODE >98:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
56A text13 CODE >85:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
56A text13 CODE >87:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
56D text13 CODE >88:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
56E text13 CODE >89:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
56F text13 CODE >90:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
574 text13 CODE >91:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
577 text13 CODE >92:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
55E text12 CODE >23:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
55E text12 CODE >25:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
562 text12 CODE >26:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
565 text12 CODE >27:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
568 text12 CODE >28:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
569 text12 CODE >29:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
66F text11 CODE >31:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
66F text11 CODE >33:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
674 text11 CODE >34:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
678 text11 CODE >35:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
67D text11 CODE >36:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
681 text11 CODE >37:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
686 text11 CODE >38:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
68A text11 CODE >39:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
68F text11 CODE >40:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
693 text11 CODE >41:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
698 text11 CODE >42:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
69C text11 CODE >43:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
6A1 text11 CODE >44:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
578 text10 CODE >56:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
578 text10 CODE >57:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
57C text10 CODE >58:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
57D text10 CODE >59:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
57E text10 CODE >60:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
57F text10 CODE >61:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
584 text10 CODE >62:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
587 text10 CODE >63:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5A8 text9 CODE >46:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5A9 text9 CODE >48:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5AD text9 CODE >49:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5AE text9 CODE >50:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5AF text9 CODE >51:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5B0 text9 CODE >52:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5B5 text9 CODE >53:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5B8 text9 CODE >54:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
588 text8 CODE >73:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
588 text8 CODE >74:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
58C text8 CODE >75:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
58D text8 CODE >76:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
58E text8 CODE >77:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
58F text8 CODE >78:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
594 text8 CODE >79:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
597 text8 CODE >80:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
61B text7 CODE >354:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
61B text7 CODE >355:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
620 text7 CODE >356:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
626 text7 CODE >357:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
62C text7 CODE >358:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
632 text7 CODE >359:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
638 text7 CODE >360:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
63E text7 CODE >361:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
644 text7 CODE >363:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5E2 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
5E3 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
5E7 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
5E8 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
5EC text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
5F4 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
5FA text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
6A2 text5 CODE >342:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6A2 text5 CODE >343:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6A7 text5 CODE >344:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6AC text5 CODE >345:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6AF text5 CODE >346:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6B9 text5 CODE >347:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6BB text5 CODE >347:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6C9 text5 CODE >347:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6CF text5 CODE >347:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6D3 text5 CODE >347:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6D7 text5 CODE >348:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6DC text5 CODE >350:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
598 text4 CODE >65:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
598 text4 CODE >66:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
59C text4 CODE >67:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
59D text4 CODE >68:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
59E text4 CODE >69:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
59F text4 CODE >70:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5A4 text4 CODE >71:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5A7 text4 CODE >72:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
6DD text3 CODE >327:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6DD text3 CODE >329:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6E2 text3 CODE >330:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6E8 text3 CODE >331:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6EB text3 CODE >332:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6F5 text3 CODE >333:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6F7 text3 CODE >333:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
705 text3 CODE >333:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
70B text3 CODE >333:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
70F text3 CODE >333:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
713 text3 CODE >334:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
719 text3 CODE >337:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
645 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcmp.c
646 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcmp.c
647 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcmp.c
64B text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcmp.c
64F text2 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcmp.c
669 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcmp.c
66E text2 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcmp.c
75E text1 CODE >365:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
75E text1 CODE >367:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
75F text1 CODE >405:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
76F text1 CODE >406:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
771 text1 CODE >407:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
777 text1 CODE >408:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
77D text1 CODE >409:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
783 text1 CODE >410:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
789 text1 CODE >411:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
78F text1 CODE >412:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
795 text1 CODE >413:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
79B text1 CODE >414:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7A1 text1 CODE >415:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7A7 text1 CODE >416:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7AD text1 CODE >417:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7B3 text1 CODE >418:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7B9 text1 CODE >419:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7BF text1 CODE >420:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7CC text1 CODE >367:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7D2 text1 CODE >425:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
71A maintext CODE >39:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
71A maintext CODE >40:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
71D maintext CODE >41:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
71E maintext CODE >42:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
720 maintext CODE >44:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
724 maintext CODE >47:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
729 maintext CODE >48:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
72E maintext CODE >53:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
736 maintext CODE >54:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
73B maintext CODE >55:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
740 maintext CODE >56:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
744 maintext CODE >59:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
74A maintext CODE >60:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
74F maintext CODE >61:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
755 maintext CODE >63:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5B9 inittext CODE >535:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
5B9 inittext CODE >536:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
5BA inittext CODE >537:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
5BB inittext CODE >538:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
5BC inittext CODE >539:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
5BD inittext CODE >546:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
5BD inittext CODE >547:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
5C2 inittext CODE >548:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
5C3 inittext CODE >549:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
5C4 inittext CODE >550:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
5C5 inittext CODE >551:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
5C6 inittext CODE >552:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
5C7 inittext CODE >553:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
5C8 inittext CODE >554:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
5C9 inittext CODE >555:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
5CA inittext CODE >556:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
5CB inittext CODE >557:C:\Users\joaog\AppData\Local\Temp\xcAsf54.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@i 70 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_validaUser 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__end_of_Linha2 DBA 0 CODE 0 text5 dist/default/production\CentralAlarme.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\joaog\AppData\Local\Temp\xcAsf54.o
_init ABC 0 CODE 0 text12 dist/default/production\CentralAlarme.X.production.o
_main E34 0 CODE 0 maintext dist/default/production\CentralAlarme.X.production.o
_msg2 31 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
start 0 0 CODE 0 init C:\Users\joaog\AppData\Local\Temp\xcAsf54.o
__size_of_init 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_init CDE 0 CODE 0 text11 dist/default/production\CentralAlarme.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAsf54.o
intlevel1 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAsf54.o
intlevel2 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAsf54.o
intlevel3 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAsf54.o
intlevel4 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAsf54.o
intlevel5 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAsf54.o
__end_of_LCD_init D44 0 CODE 0 text11 dist/default/production\CentralAlarme.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON AB8 0 CODE 0 idataCOMMON dist/default/production\CentralAlarme.X.production.o
_telaInicial DBA 0 CODE 0 text3 dist/default/production\CentralAlarme.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_LCD_escreve B50 0 CODE 0 text9 dist/default/production\CentralAlarme.X.production.o
_espacoLivre C36 0 CODE 0 text7 dist/default/production\CentralAlarme.X.production.o
Linha2@i 77 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\joaog\AppData\Local\Temp\xcAsf54.o
___stacklo 0 0 ABS 0 - C:\Users\joaog\AppData\Local\Temp\xcAsf54.o
__size_of_delay 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_senhaUser 3B 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
_Linha2 D44 0 CODE 0 text5 dist/default/production\CentralAlarme.X.production.o
start_initialization FA6 0 CODE 0 cinit dist/default/production\CentralAlarme.X.production.o
_LCD_enable AD4 0 CODE 0 text13 dist/default/production\CentralAlarme.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\joaog\AppData\Local\Temp\xcAsf54.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_Linha2 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__end_of_strcmp CDE 0 CODE 0 text2 dist/default/production\CentralAlarme.X.production.o
__end_of_strlen BF6 0 CODE 0 text6 dist/default/production\CentralAlarme.X.production.o
__end_of_LCD_limpa B10 0 CODE 0 text10 dist/default/production\CentralAlarme.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_LCD_limpa 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Hcommon 0 0 ABS 0 common -
_LCD_linha1 B30 0 CODE 0 text4 dist/default/production\CentralAlarme.X.production.o
_LCD_linha2 B10 0 CODE 0 text8 dist/default/production\CentralAlarme.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FA6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
_LCD_limpa AF0 0 CODE 0 text10 dist/default/production\CentralAlarme.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA1 29 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_msg 22 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
__end_of_LCD_enable AF0 0 CODE 0 text13 dist/default/production\CentralAlarme.X.production.o
_userFalse 7A 0 COMMON 1 dataCOMMON dist/default/production\CentralAlarme.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
strcmp@s1 76 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__Lintentry 0 0 CODE 0 intentry -
strcmp@r 75 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\joaog\AppData\Local\Temp\xcAsf54.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__end_of_LCD_linha1 B50 0 CODE 0 text4 dist/default/production\CentralAlarme.X.production.o
__end_of_LCD_linha2 B30 0 CODE 0 text8 dist/default/production\CentralAlarme.X.production.o
_senhaUserConfere 36 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
__end_of_telaInicial E34 0 CODE 0 text3 dist/default/production\CentralAlarme.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_validaUser EBC 0 CODE 0 text1 dist/default/production\CentralAlarme.X.production.o
__ptext10 AF0 0 CODE 0 text10 dist/default/production\CentralAlarme.X.production.o
__ptext11 CDE 0 CODE 0 text11 dist/default/production\CentralAlarme.X.production.o
__ptext12 ABC 0 CODE 0 text12 dist/default/production\CentralAlarme.X.production.o
__ptext13 AD4 0 CODE 0 text13 dist/default/production\CentralAlarme.X.production.o
__ptext14 B98 0 CODE 0 text14 dist/default/production\CentralAlarme.X.production.o
strlen@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__pmaintext E34 0 CODE 0 maintext dist/default/production\CentralAlarme.X.production.o
__end_of_LCD_escreve B72 0 CODE 0 text9 dist/default/production\CentralAlarme.X.production.o
__end_of_espacoLivre C8A 0 CODE 0 text7 dist/default/production\CentralAlarme.X.production.o
_painel 20 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
LCD_escreve@x 72 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
_strcmp C8A 0 CODE 0 text2 dist/default/production\CentralAlarme.X.production.o
_strlen BC4 0 CODE 0 text6 dist/default/production\CentralAlarme.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\CentralAlarme.X.production.o
init_fetch0 B72 0 CODE 0 inittext dist/default/production\CentralAlarme.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_validaUser FA6 0 CODE 0 text1 dist/default/production\CentralAlarme.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\CentralAlarme.X.production.o
telaInicial@i 77 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strcmp 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__ptext1 EBC 0 CODE 0 text1 dist/default/production\CentralAlarme.X.production.o
__ptext2 C8A 0 CODE 0 text2 dist/default/production\CentralAlarme.X.production.o
__ptext3 DBA 0 CODE 0 text3 dist/default/production\CentralAlarme.X.production.o
__ptext4 B30 0 CODE 0 text4 dist/default/production\CentralAlarme.X.production.o
__ptext5 D44 0 CODE 0 text5 dist/default/production\CentralAlarme.X.production.o
__ptext6 BC4 0 CODE 0 text6 dist/default/production\CentralAlarme.X.production.o
__ptext7 C36 0 CODE 0 text7 dist/default/production\CentralAlarme.X.production.o
__ptext8 B10 0 CODE 0 text8 dist/default/production\CentralAlarme.X.production.o
__ptext9 B50 0 CODE 0 text9 dist/default/production\CentralAlarme.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_LCD_enable 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\CentralAlarme.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_telaInicial 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__pidataBANK0 BF6 0 CODE 0 idataBANK0 dist/default/production\CentralAlarme.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_LCD_linha1 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__size_of_LCD_linha2 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__size_of_LCD_escreve 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__size_of_espacoLivre 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 B7A 0 CODE 0 inittext dist/default/production\CentralAlarme.X.production.o
__end_of_init AD4 0 CODE 0 text12 dist/default/production\CentralAlarme.X.production.o
__end_of_main EBC 0 CODE 0 maintext dist/default/production\CentralAlarme.X.production.o
__end_of_delay BC4 0 CODE 0 text14 dist/default/production\CentralAlarme.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay B98 0 CODE 0 text14 dist/default/production\CentralAlarme.X.production.o
_input 4C 0 BANK0 1 bssBANK0 dist/default/production\CentralAlarme.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FA6 0 CODE 0 cinit dist/default/production\CentralAlarme.X.production.o
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\CentralAlarme.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\CentralAlarme.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D3 FA6 2D 2
text1 0 75E EBC 75 2
text2 0 645 C8A 2A 2
text3 0 6DD DBA 3D 2
text4 0 598 B30 10 2
text5 0 6A2 D44 3B 2
text6 0 5E2 BC4 19 2
text7 0 61B C36 2A 2
text8 0 588 B10 10 2
text9 0 5A8 B50 11 2
text10 0 578 AF0 10 2
text11 0 66F CDE 33 2
text12 0 55E ABC C 2
text13 0 56A AD4 E 2
text14 0 5CC B98 16 2
idataCOMMON 0 55C AB8 2 2
maintext 0 71A E34 44 2
cstackCOMMON 1 70 70 D 1
inittext 0 5B9 B72 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5FB BF6 20 2
dataBANK0 1 20 20 2E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
