[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"23 C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
[v _init init `(v  1 e 1 0 ]
"31
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"46
[v _LCD_escreve LCD_escreve `(v  1 e 1 0 ]
"56
[v _LCD_limpa LCD_limpa `(v  1 e 1 0 ]
"65
[v _LCD_linha1 LCD_linha1 `(v  1 e 1 0 ]
"73
[v _LCD_linha2 LCD_linha2 `(v  1 e 1 0 ]
"85
[v _LCD_enable LCD_enable `(v  1 e 1 0 ]
"94
[v _delay delay `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"33 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"71 C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
[v _main main `(v  1 e 1 0 ]
"124
[v _setaZona setaZona `(v  1 e 1 0 ]
"149
[v _infoZonas infoZonas `(v  1 e 1 0 ]
"157
[v _configZonas configZonas `(v  1 e 1 0 ]
"185
[v _confereTeclado confereTeclado `(uc  1 e 1 0 ]
"220
[v _valida_senha valida_senha `(ui  1 e 2 0 ]
"247
[v _inputSenhaAlter inputSenhaAlter `(v  1 e 1 0 ]
"256
[v _rotinaValidaSenha rotinaValidaSenha `(v  1 e 1 0 ]
"269
[v _alteraSenhas alteraSenhas `(v  1 e 1 0 ]
"285
[v _liga_buzzer liga_buzzer `(v  1 e 1 0 ]
"295
[v _teclado teclado `(v  1 e 1 0 ]
"478
[v _telaInicial telaInicial `(v  1 e 1 0 ]
"486
[v _Linha2 Linha2 `(v  1 e 1 0 ]
"494
[v _espacoLivre espacoLivre `(v  1 e 1 0 ]
"500
[v _validaUser validaUser `(v  1 e 1 0 ]
"549
[v _listaZonas listaZonas `(v  1 e 1 0 ]
"636
[v _escreveMesagem escreveMesagem `(v  1 e 1 0 ]
"641
[v _inicioADC inicioADC `(v  1 e 1 0 ]
"650
[v _leituraADC leituraADC `(ui  1 e 2 0 ]
"216 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"402
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2578
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2659
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"2665
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"2668
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"2671
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2677
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2680
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2683
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"18 C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
[v _senhaCoaAtivo senhaCoaAtivo `ui  1 e 2 0 ]
"20
[v _validaSenha validaSenha `ui  1 e 2 0 ]
"21
[v _input input `ui  1 e 2 0 ]
"23
[v _userFalse userFalse `ui  1 e 2 0 ]
"24
[v _menu menu `ui  1 e 2 0 ]
"25
[v _aux aux `*.39uc  1 e 2 0 ]
"26
[v _senhaUser senhaUser `[5]uc  1 e 5 0 ]
"27
[v _senhaUserConfere senhaUserConfere `[5]uc  1 e 5 0 ]
"28
[v _senhaCoa senhaCoa `[5]uc  1 e 5 0 ]
"29
[v _senhaConfig senhaConfig `[5]uc  1 e 5 0 ]
"31
[v _opConfig opConfig `ui  1 e 2 0 ]
"45
[v _msgConfigDispara msgConfigDispara `[15]uc  1 e 15 0 ]
"46
[v _msgZonaDisparadas msgZonaDisparadas `[15]uc  1 e 15 0 ]
"47
[v _msgSenhaCancelada msgSenhaCancelada `[16]uc  1 e 16 0 ]
"48
[v _msgSenhaAtualizada msgSenhaAtualizada `[17]uc  1 e 17 0 ]
"49
[v _msgSenhaErrada msgSenhaErrada `[13]uc  1 e 13 0 ]
"50
[v _msgSenhaCorreta msgSenhaCorreta `[14]uc  1 e 14 0 ]
"51
[v _msgSenhaConfig msgSenhaConfig `[13]uc  1 e 13 0 ]
"52
[v _msgSenhaUsuario msgSenhaUsuario `[14]uc  1 e 14 0 ]
"53
[v _msgSenhaCoacao msgSenhaCoacao `[13]uc  1 e 13 0 ]
"54
[v _msgSenhaDisparo msgSenhaDisparo `[14]uc  1 e 14 0 ]
"55
[v _msgDesativarZona msgDesativarZona `[15]uc  1 e 15 0 ]
"56
[v _msgReativar msgReativar `[9]uc  1 e 9 0 ]
"57
[v _msgDigiteSenha msgDigiteSenha `[15]uc  1 e 15 0 ]
"58
[v _msgDigiteNovaSenha msgDigiteNovaSenha `[14]uc  1 e 14 0 ]
"59
[v _msgValidaSenha msgValidaSenha `[16]uc  1 e 16 0 ]
"60
[v _msgAceitoOuNego msgAceitoOuNego `[9]uc  1 e 9 0 ]
"61
[v _msgMascara msgMascara `[5]uc  1 e 5 0 ]
"62
[v _msgChamaAjuda msgChamaAjuda `[10]uc  1 e 10 0 ]
"68
[v _valorSensor valorSensor `ui  1 e 2 0 ]
"71
[v _main main `(v  1 e 1 0 ]
{
"123
} 0
"500
[v _validaUser validaUser `(v  1 e 1 0 ]
{
"508
[v validaUser@n n `i  1 a 2 33 ]
"548
} 0
"478
[v _telaInicial telaInicial `(v  1 e 1 0 ]
{
"481
[v telaInicial@i i `i  1 a 2 6 ]
"485
} 0
"33 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@s1 s1 `*.4DCuc  1 a 1 wreg ]
"35
[v strcmp@r r `c  1 a 1 5 ]
"33
[v strcmp@s1 s1 `*.4DCuc  1 a 1 wreg ]
[v strcmp@s2 s2 `*.4DCuc  1 p 1 0 ]
[v strcmp@s1 s1 `*.4DCuc  1 a 1 6 ]
"42
} 0
"549 C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
[v _listaZonas listaZonas `(v  1 e 1 0 ]
{
[v listaZonas@valorSensor valorSensor `ui  1 p 2 27 ]
"635
} 0
"650
[v _leituraADC leituraADC `(ui  1 e 2 0 ]
{
[v leituraADC@canal canal `uc  1 a 1 wreg ]
"651
[v leituraADC@leitura leitura `ui  1 a 2 4 ]
"650
[v leituraADC@canal canal `uc  1 a 1 wreg ]
"653
[v leituraADC@canal canal `uc  1 a 1 6 ]
"665
} 0
"641
[v _inicioADC inicioADC `(v  1 e 1 0 ]
{
"649
} 0
"157
[v _configZonas configZonas `(v  1 e 1 0 ]
{
"184
} 0
"124
[v _setaZona setaZona `(v  1 e 1 0 ]
{
[v setaZona@msgZonaDisparadas msgZonaDisparadas `*.4uc  1 a 1 wreg ]
"135
[v setaZona@i_184 i `i  1 a 2 8 ]
"126
[v setaZona@i i `i  1 a 2 6 ]
"124
[v setaZona@msgZonaDisparadas msgZonaDisparadas `*.4uc  1 a 1 wreg ]
[v setaZona@msgConfigDispara msgConfigDispara `*.4uc  1 p 1 0 ]
[v setaZona@pos pos `*.39uc  1 p 2 1 ]
[v setaZona@msgZonaDisparadas msgZonaDisparadas `*.4uc  1 a 1 10 ]
"148
} 0
"149
[v _infoZonas infoZonas `(v  1 e 1 0 ]
{
"156
} 0
"269
[v _alteraSenhas alteraSenhas `(v  1 e 1 0 ]
{
[v alteraSenhas@opConfig opConfig `ui  1 p 2 39 ]
"284
} 0
"256
[v _rotinaValidaSenha rotinaValidaSenha `(v  1 e 1 0 ]
{
[v rotinaValidaSenha@senhaOp senhaOp `*.4uc  1 a 1 wreg ]
[v rotinaValidaSenha@senhaOp senhaOp `*.4uc  1 a 1 wreg ]
[v rotinaValidaSenha@senhaOp senhaOp `*.4uc  1 a 1 38 ]
"268
} 0
"247
[v _inputSenhaAlter inputSenhaAlter `(v  1 e 1 0 ]
{
[v inputSenhaAlter@senhaDestino senhaDestino `*.4uc  1 a 1 wreg ]
"248
[v inputSenhaAlter@i i `i  1 a 2 33 ]
"247
[v inputSenhaAlter@senhaDestino senhaDestino `*.4uc  1 a 1 wreg ]
[v inputSenhaAlter@senhaDestino senhaDestino `*.4uc  1 a 1 32 ]
"255
} 0
"220
[v _valida_senha valida_senha `(ui  1 e 2 0 ]
{
[v valida_senha@texto texto `*.4uc  1 a 1 wreg ]
"221
[v valida_senha@aceito aceito `ui  1 a 2 4 ]
"220
[v valida_senha@texto texto `*.4uc  1 a 1 wreg ]
[v valida_senha@texto texto `*.4uc  1 a 1 3 ]
"246
} 0
"636
[v _escreveMesagem escreveMesagem `(v  1 e 1 0 ]
{
"637
[v escreveMesagem@i i `i  1 a 2 8 ]
"636
[v escreveMesagem@texto texto `*.39uc  1 p 2 3 ]
"640
} 0
"65 C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
[v _LCD_linha1 LCD_linha1 `(v  1 e 1 0 ]
{
"72
} 0
"56
[v _LCD_limpa LCD_limpa `(v  1 e 1 0 ]
{
"63
} 0
"295 C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
[v _teclado teclado `(v  1 e 1 0 ]
{
"477
} 0
"285
[v _liga_buzzer liga_buzzer `(v  1 e 1 0 ]
{
[v liga_buzzer@tempoSegundos tempoSegundos `f  1 p 4 21 ]
"294
} 0
"242 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 8 ]
[v ___flsub@b b `d  1 p 4 12 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S525 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S530 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S533 . 4 `l 1 i 4 0 `d 1 f 4 0 `S525 1 fAsBytes 4 0 `S530 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S533  1 a 4 15 ]
"12
[v ___flmul@grs grs `ul  1 a 4 9 ]
[s S602 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S605 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S602 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S605  1 a 2 19 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 14 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 13 ]
"9
[v ___flmul@sign sign `uc  1 a 1 8 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"185 C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
[v _confereTeclado confereTeclado `(uc  1 e 1 0 ]
{
[v confereTeclado@numero numero `ui  1 p 2 0 ]
"219
} 0
"486
[v _Linha2 Linha2 `(v  1 e 1 0 ]
{
"489
[v Linha2@i i `i  1 a 2 7 ]
"493
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.39DCuc  1 a 2 2 ]
"4
[v strlen@s s `*.39DCuc  1 p 2 0 ]
"13
} 0
"494 C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
[v _espacoLivre espacoLivre `(v  1 e 1 0 ]
{
"496
[v espacoLivre@i i `i  1 a 2 3 ]
"499
} 0
"73 C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
[v _LCD_linha2 LCD_linha2 `(v  1 e 1 0 ]
{
"80
} 0
"46
[v _LCD_escreve LCD_escreve `(v  1 e 1 0 ]
{
[v LCD_escreve@x x `uc  1 a 1 wreg ]
[v LCD_escreve@x x `uc  1 a 1 wreg ]
"48
[v LCD_escreve@x x `uc  1 a 1 2 ]
"54
} 0
"31
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"44
} 0
"23
[v _init init `(v  1 e 1 0 ]
{
"29
} 0
"85
[v _LCD_enable LCD_enable `(v  1 e 1 0 ]
{
"92
} 0
"94
[v _delay delay `(v  1 e 1 0 ]
{
"96
[v delay@i i `i  1 a 2 0 ]
"98
} 0
