%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\joaog\AppData\Local\Temp\xcAsjk8.o
end_init CODE 0 0 0 3 2
$dist/default/production\CentralAlarme.X.production.o
cinit CODE 0 7EA 7EA 16 2
text1 CODE 0 5C2 5C2 3D 2
text2 CODE 0 486 486 10 2
text3 CODE 0 5FF 5FF 1EB 2
text4 CODE 0 44B 44B D 2
text5 CODE 0 587 587 3B 2
text6 CODE 0 4E4 4E4 19 2
text7 CODE 0 4FD 4FD 2A 2
text8 CODE 0 476 476 10 2
text9 CODE 0 496 496 11 2
text10 CODE 0 466 466 10 2
text11 CODE 0 554 554 33 2
text12 CODE 0 43F 43F C 2
text13 CODE 0 458 458 E 2
text14 CODE 0 4CE 4CE 16 2
maintext CODE 0 527 527 2D 2
cstackCOMMON COMMON 1 70 70 9 1
inittext CODE 0 4A7 4A7 13 2
idataBANK0 CODE 0 4BA 4BA 14 2
dataBANK0 BANK0 1 20 20 14 1
bssCOMMON COMMON 1 79 79 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-43E 2
CONST 800-1FFF 2
ENTRY 3-43E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-43E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-43E 2
STRCODE 800-1FFF 2
STRING 3-43E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CentralAlarme.X.production.o
7EA cinit CODE >428:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
7EA cinit CODE >431:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
7EA cinit CODE >487:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
7EB cinit CODE >488:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
7EC cinit CODE >489:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
7ED cinit CODE >490:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
7EE cinit CODE >491:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
7EF cinit CODE >492:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
7F0 cinit CODE >493:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
7F1 cinit CODE >494:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
7F2 cinit CODE >495:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
7F3 cinit CODE >496:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
7F8 cinit CODE >500:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
7F9 cinit CODE >501:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
7FA cinit CODE >502:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
7FB cinit CODE >503:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
7FC cinit CODE >509:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
7FC cinit CODE >511:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
7FD cinit CODE >512:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
4CE text14 CODE >94:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4CE text14 CODE >97:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4D2 text14 CODE >97:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4DB text14 CODE >97:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4DF text14 CODE >97:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4E3 text14 CODE >98:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
458 text13 CODE >85:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
458 text13 CODE >87:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
45B text13 CODE >88:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
45C text13 CODE >89:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
45D text13 CODE >90:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
462 text13 CODE >91:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
465 text13 CODE >92:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
43F text12 CODE >23:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
43F text12 CODE >25:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
443 text12 CODE >26:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
446 text12 CODE >27:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
449 text12 CODE >28:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
44A text12 CODE >29:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
554 text11 CODE >31:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
554 text11 CODE >33:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
559 text11 CODE >34:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
55D text11 CODE >35:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
562 text11 CODE >36:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
566 text11 CODE >37:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
56B text11 CODE >38:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
56F text11 CODE >39:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
574 text11 CODE >40:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
578 text11 CODE >41:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
57D text11 CODE >42:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
581 text11 CODE >43:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
586 text11 CODE >44:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
466 text10 CODE >56:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
466 text10 CODE >57:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
46A text10 CODE >58:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
46B text10 CODE >59:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
46C text10 CODE >60:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
46D text10 CODE >61:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
472 text10 CODE >62:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
475 text10 CODE >63:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
496 text9 CODE >46:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
497 text9 CODE >48:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
49B text9 CODE >49:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
49C text9 CODE >50:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
49D text9 CODE >51:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
49E text9 CODE >52:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4A3 text9 CODE >53:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4A6 text9 CODE >54:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
476 text8 CODE >73:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
476 text8 CODE >74:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
47A text8 CODE >75:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
47B text8 CODE >76:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
47C text8 CODE >77:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
47D text8 CODE >78:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
482 text8 CODE >79:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
485 text8 CODE >80:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
4FD text7 CODE >263:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
4FD text7 CODE >264:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
502 text7 CODE >265:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
508 text7 CODE >266:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
50E text7 CODE >267:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
514 text7 CODE >268:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
51A text7 CODE >269:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
520 text7 CODE >270:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
526 text7 CODE >272:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
4E4 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4E5 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4E9 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4EA text6 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4EE text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4F6 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4FC text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
587 text5 CODE >253:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
587 text5 CODE >254:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
58C text5 CODE >255:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
591 text5 CODE >256:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
594 text5 CODE >257:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
59E text5 CODE >258:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5A0 text5 CODE >258:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5AE text5 CODE >258:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5B4 text5 CODE >258:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5B8 text5 CODE >258:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5BC text5 CODE >259:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5C1 text5 CODE >261:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
44B text4 CODE >55:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
44B text4 CODE >56:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
454 text4 CODE >57:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
457 text4 CODE >59:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5FF text3 CODE >61:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5FF text3 CODE >63:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
603 text3 CODE >67:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
605 text3 CODE >71:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
609 text3 CODE >72:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
616 text3 CODE >73:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
61B text3 CODE >74:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
621 text3 CODE >80:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
627 text3 CODE >81:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
634 text3 CODE >82:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
639 text3 CODE >83:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
63F text3 CODE >90:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
645 text3 CODE >91:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
652 text3 CODE >92:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
657 text3 CODE >93:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
65D text3 CODE >99:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
663 text3 CODE >100:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
670 text3 CODE >101:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
675 text3 CODE >102:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
67B text3 CODE >109:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
67F text3 CODE >114:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
683 text3 CODE >115:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
690 text3 CODE >116:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
695 text3 CODE >117:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
69B text3 CODE >123:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6A1 text3 CODE >124:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6AE text3 CODE >125:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6B3 text3 CODE >126:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6B9 text3 CODE >133:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6BF text3 CODE >134:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6CC text3 CODE >135:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6D1 text3 CODE >136:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6D7 text3 CODE >142:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6DD text3 CODE >143:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6EA text3 CODE >144:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6EF text3 CODE >145:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6F5 text3 CODE >152:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6F9 text3 CODE >157:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6FD text3 CODE >158:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
70A text3 CODE >159:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
70F text3 CODE >160:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
715 text3 CODE >167:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
71B text3 CODE >168:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
728 text3 CODE >169:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
72D text3 CODE >170:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
733 text3 CODE >177:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
739 text3 CODE >178:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
746 text3 CODE >179:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
74B text3 CODE >180:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
751 text3 CODE >187:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
757 text3 CODE >188:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
764 text3 CODE >189:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
769 text3 CODE >190:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
76F text3 CODE >197:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
773 text3 CODE >202:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
777 text3 CODE >203:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
784 text3 CODE >204:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
789 text3 CODE >205:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
78F text3 CODE >212:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
795 text3 CODE >213:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7A2 text3 CODE >214:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7A7 text3 CODE >215:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7AD text3 CODE >222:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7B3 text3 CODE >223:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7C0 text3 CODE >224:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7C5 text3 CODE >225:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7CB text3 CODE >232:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7D1 text3 CODE >233:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7DE text3 CODE >234:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7E3 text3 CODE >235:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7E9 text3 CODE >239:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
486 text2 CODE >65:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
486 text2 CODE >66:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
48A text2 CODE >67:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
48B text2 CODE >68:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
48C text2 CODE >69:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
48D text2 CODE >70:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
492 text2 CODE >71:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
495 text2 CODE >72:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5C2 text1 CODE >241:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5C2 text1 CODE >243:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5C7 text1 CODE >244:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5CD text1 CODE >245:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5D0 text1 CODE >246:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5DA text1 CODE >247:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5DC text1 CODE >247:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5EA text1 CODE >247:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5F0 text1 CODE >247:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5F4 text1 CODE >247:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5F8 text1 CODE >248:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5FE text1 CODE >251:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
527 maintext CODE >26:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
527 maintext CODE >27:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
52A maintext CODE >28:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
52B maintext CODE >29:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
52D maintext CODE >31:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
531 maintext CODE >33:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
536 maintext CODE >34:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
53B maintext CODE >39:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
541 maintext CODE >40:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
546 maintext CODE >41:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
54B maintext CODE >42:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
550 maintext CODE >45:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
4A7 inittext CODE >461:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
4A7 inittext CODE >462:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
4A8 inittext CODE >463:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
4A9 inittext CODE >464:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
4AA inittext CODE >465:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
4AB inittext CODE >472:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
4AB inittext CODE >473:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
4B0 inittext CODE >474:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
4B1 inittext CODE >475:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
4B2 inittext CODE >476:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
4B3 inittext CODE >477:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
4B4 inittext CODE >478:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
4B5 inittext CODE >479:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
4B6 inittext CODE >480:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
4B7 inittext CODE >481:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
4B8 inittext CODE >482:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
4B9 inittext CODE >483:C:\Users\joaog\AppData\Local\Temp\xcAsjk8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@i 70 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Linha2 B84 0 CODE 0 text5 dist/default/production\CentralAlarme.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\joaog\AppData\Local\Temp\xcAsjk8.o
_init 87E 0 CODE 0 text12 dist/default/production\CentralAlarme.X.production.o
_main A4E 0 CODE 0 maintext dist/default/production\CentralAlarme.X.production.o
_msg2 2F 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
start 0 0 CODE 0 init C:\Users\joaog\AppData\Local\Temp\xcAsjk8.o
__size_of_init 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_init AA8 0 CODE 0 text11 dist/default/production\CentralAlarme.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAsjk8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAsjk8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAsjk8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAsjk8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAsjk8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAsjk8.o
__end_of_LCD_init B0E 0 CODE 0 text11 dist/default/production\CentralAlarme.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_telaInicial B84 0 CODE 0 text1 dist/default/production\CentralAlarme.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_LCD_escreve 92C 0 CODE 0 text9 dist/default/production\CentralAlarme.X.production.o
_espacoLivre 9FA 0 CODE 0 text7 dist/default/production\CentralAlarme.X.production.o
Linha2@i 77 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\joaog\AppData\Local\Temp\xcAsjk8.o
___stacklo 0 0 ABS 0 - C:\Users\joaog\AppData\Local\Temp\xcAsjk8.o
__size_of_delay 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_Linha2 B0E 0 CODE 0 text5 dist/default/production\CentralAlarme.X.production.o
_liga_buzzer 896 0 CODE 0 text4 dist/default/production\CentralAlarme.X.production.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\CentralAlarme.X.production.o
_LCD_enable 8B0 0 CODE 0 text13 dist/default/production\CentralAlarme.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\joaog\AppData\Local\Temp\xcAsjk8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_Linha2 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__end_of_strlen 9FA 0 CODE 0 text6 dist/default/production\CentralAlarme.X.production.o
__end_of_LCD_limpa 8EC 0 CODE 0 text10 dist/default/production\CentralAlarme.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_LCD_limpa 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Hcommon 0 0 ABS 0 common -
_LCD_linha1 90C 0 CODE 0 text2 dist/default/production\CentralAlarme.X.production.o
_LCD_linha2 8EC 0 CODE 0 text8 dist/default/production\CentralAlarme.X.production.o
__size_of_teclado 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
_LCD_limpa 8CC 0 CODE 0 text10 dist/default/production\CentralAlarme.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA1 29 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_msg 20 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
__end_of_LCD_enable 8CC 0 CODE 0 text13 dist/default/production\CentralAlarme.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\joaog\AppData\Local\Temp\xcAsjk8.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__end_of_LCD_linha1 92C 0 CODE 0 text2 dist/default/production\CentralAlarme.X.production.o
__end_of_LCD_linha2 90C 0 CODE 0 text8 dist/default/production\CentralAlarme.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
__end_of_telaInicial BFE 0 CODE 0 text1 dist/default/production\CentralAlarme.X.production.o
__ptext10 8CC 0 CODE 0 text10 dist/default/production\CentralAlarme.X.production.o
__ptext11 AA8 0 CODE 0 text11 dist/default/production\CentralAlarme.X.production.o
__ptext12 87E 0 CODE 0 text12 dist/default/production\CentralAlarme.X.production.o
__ptext13 8B0 0 CODE 0 text13 dist/default/production\CentralAlarme.X.production.o
__ptext14 99C 0 CODE 0 text14 dist/default/production\CentralAlarme.X.production.o
strlen@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__pmaintext A4E 0 CODE 0 maintext dist/default/production\CentralAlarme.X.production.o
__end_of_LCD_escreve 94E 0 CODE 0 text9 dist/default/production\CentralAlarme.X.production.o
__end_of_teclado FD4 0 CODE 0 text3 dist/default/production\CentralAlarme.X.production.o
__end_of_espacoLivre A4E 0 CODE 0 text7 dist/default/production\CentralAlarme.X.production.o
_painel 7B 0 COMMON 1 bssCOMMON dist/default/production\CentralAlarme.X.production.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
LCD_escreve@x 72 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
_strlen 9C8 0 CODE 0 text6 dist/default/production\CentralAlarme.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\CentralAlarme.X.production.o
__end_of_liga_buzzer 8B0 0 CODE 0 text4 dist/default/production\CentralAlarme.X.production.o
init_fetch0 94E 0 CODE 0 inittext dist/default/production\CentralAlarme.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\CentralAlarme.X.production.o
telaInicial@i 77 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_strlen 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__ptext1 B84 0 CODE 0 text1 dist/default/production\CentralAlarme.X.production.o
__ptext2 90C 0 CODE 0 text2 dist/default/production\CentralAlarme.X.production.o
__ptext3 BFE 0 CODE 0 text3 dist/default/production\CentralAlarme.X.production.o
__ptext4 896 0 CODE 0 text4 dist/default/production\CentralAlarme.X.production.o
__ptext5 B0E 0 CODE 0 text5 dist/default/production\CentralAlarme.X.production.o
__ptext6 9C8 0 CODE 0 text6 dist/default/production\CentralAlarme.X.production.o
__ptext7 9FA 0 CODE 0 text7 dist/default/production\CentralAlarme.X.production.o
__ptext8 8EC 0 CODE 0 text8 dist/default/production\CentralAlarme.X.production.o
__ptext9 92C 0 CODE 0 text9 dist/default/production\CentralAlarme.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_LCD_enable 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\CentralAlarme.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_telaInicial 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__pidataBANK0 974 0 CODE 0 idataBANK0 dist/default/production\CentralAlarme.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_LCD_linha1 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__size_of_LCD_linha2 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__size_of_LCD_escreve 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__size_of_espacoLivre 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 956 0 CODE 0 inittext dist/default/production\CentralAlarme.X.production.o
__end_of_init 896 0 CODE 0 text12 dist/default/production\CentralAlarme.X.production.o
__end_of_main AA8 0 CODE 0 maintext dist/default/production\CentralAlarme.X.production.o
__end_of_delay 9C8 0 CODE 0 text14 dist/default/production\CentralAlarme.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 99C 0 CODE 0 text14 dist/default/production\CentralAlarme.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD4 0 CODE 0 cinit dist/default/production\CentralAlarme.X.production.o
__size_of_liga_buzzer 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_teclado BFE 0 CODE 0 text3 dist/default/production\CentralAlarme.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 5C2 B84 3D 2
text2 0 486 90C 10 2
text3 0 5FF BFE 1EB 2
text4 0 44B 896 D 2
text5 0 587 B0E 3B 2
text6 0 4E4 9C8 19 2
text7 0 4FD 9FA 2A 2
text8 0 476 8EC 10 2
text9 0 496 92C 11 2
text10 0 466 8CC 10 2
text11 0 554 AA8 33 2
text12 0 43F 87E C 2
text13 0 458 8B0 E 2
text14 0 4CE 99C 16 2
maintext 0 527 A4E 2D 2
cstackCOMMON 1 70 70 D 1
inittext 0 4A7 94E 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 4BA 974 14 2
dataBANK0 1 20 20 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
