%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\joaog\AppData\Local\Temp\xcAs3s8.o
end_init CODE 0 0 0 3 2
$dist/default/production\CentralAlarme.X.production.o
cinit CODE 0 7D3 7D3 2D 2
text1 CODE 0 715 715 BE 2
text2 CODE 0 5FC 5FC 2A 2
text3 CODE 0 694 694 3D 2
text4 CODE 0 54F 54F 10 2
text5 CODE 0 659 659 3B 2
text6 CODE 0 599 599 19 2
text7 CODE 0 5D2 5D2 2A 2
text8 CODE 0 53F 53F 10 2
text9 CODE 0 55F 55F 11 2
text10 CODE 0 52F 52F 10 2
text11 CODE 0 626 626 33 2
text12 CODE 0 515 515 C 2
text13 CODE 0 521 521 E 2
text14 CODE 0 583 583 16 2
idataCOMMON CODE 0 513 513 2 2
maintext CODE 0 6D1 6D1 44 2
cstackCOMMON COMMON 1 70 70 A 1
inittext CODE 0 570 570 13 2
bssBANK0 BANK0 1 40 40 E 1
idataBANK0 CODE 0 5B2 5B2 20 2
dataBANK0 BANK0 1 20 20 20 1
dataCOMMON COMMON 1 7A 7A 2 1
bssCOMMON COMMON 1 7C 7C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-512 2
CONST 800-1FFF 2
ENTRY 3-512 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-512 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-512 2
STRCODE 800-1FFF 2
STRING 3-512 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CentralAlarme.X.production.o
7D3 cinit CODE >464:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7D3 cinit CODE >467:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7D3 cinit CODE >561:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7D4 cinit CODE >562:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7D5 cinit CODE >563:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7D6 cinit CODE >564:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7D7 cinit CODE >565:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7D8 cinit CODE >566:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7D9 cinit CODE >567:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7DA cinit CODE >568:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7DB cinit CODE >569:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7DC cinit CODE >570:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7E1 cinit CODE >574:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7E6 cinit CODE >575:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7E7 cinit CODE >576:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7EC cinit CODE >577:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7ED cinit CODE >581:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7EE cinit CODE >582:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7EF cinit CODE >583:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7F0 cinit CODE >584:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7F1 cinit CODE >585:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7F2 cinit CODE >586:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7F3 cinit CODE >587:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7F4 cinit CODE >588:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7F5 cinit CODE >589:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7F6 cinit CODE >590:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7F7 cinit CODE >591:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7F8 cinit CODE >592:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7F9 cinit CODE >593:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7FA cinit CODE >594:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7FB cinit CODE >597:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7FC cinit CODE >603:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7FC cinit CODE >605:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
7FD cinit CODE >606:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
583 text14 CODE >94:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
583 text14 CODE >97:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
587 text14 CODE >97:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
590 text14 CODE >97:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
594 text14 CODE >97:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
598 text14 CODE >98:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
521 text13 CODE >85:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
521 text13 CODE >87:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
524 text13 CODE >88:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
525 text13 CODE >89:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
526 text13 CODE >90:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
52B text13 CODE >91:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
52E text13 CODE >92:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
515 text12 CODE >23:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
515 text12 CODE >25:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
519 text12 CODE >26:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
51C text12 CODE >27:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
51F text12 CODE >28:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
520 text12 CODE >29:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
626 text11 CODE >31:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
626 text11 CODE >33:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
62B text11 CODE >34:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
62F text11 CODE >35:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
634 text11 CODE >36:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
638 text11 CODE >37:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
63D text11 CODE >38:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
641 text11 CODE >39:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
646 text11 CODE >40:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
64A text11 CODE >41:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
64F text11 CODE >42:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
653 text11 CODE >43:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
658 text11 CODE >44:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
52F text10 CODE >56:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
52F text10 CODE >57:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
533 text10 CODE >58:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
534 text10 CODE >59:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
535 text10 CODE >60:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
536 text10 CODE >61:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
53B text10 CODE >62:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
53E text10 CODE >63:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
55F text9 CODE >46:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
560 text9 CODE >48:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
564 text9 CODE >49:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
565 text9 CODE >50:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
566 text9 CODE >51:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
567 text9 CODE >52:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
56C text9 CODE >53:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
56F text9 CODE >54:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
53F text8 CODE >73:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
53F text8 CODE >74:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
543 text8 CODE >75:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
544 text8 CODE >76:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
545 text8 CODE >77:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
546 text8 CODE >78:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
54B text8 CODE >79:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
54E text8 CODE >80:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5D2 text7 CODE >354:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5D2 text7 CODE >355:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5D7 text7 CODE >356:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5DD text7 CODE >357:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5E3 text7 CODE >358:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5E9 text7 CODE >359:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5EF text7 CODE >360:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5F5 text7 CODE >361:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5FB text7 CODE >363:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
599 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
59A text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
59E text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
59F text6 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
5A3 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
5AB text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
5B1 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
659 text5 CODE >342:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
659 text5 CODE >343:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
65E text5 CODE >344:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
663 text5 CODE >345:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
666 text5 CODE >346:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
670 text5 CODE >347:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
672 text5 CODE >347:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
680 text5 CODE >347:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
686 text5 CODE >347:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
68A text5 CODE >347:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
68E text5 CODE >348:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
693 text5 CODE >350:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
54F text4 CODE >65:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
54F text4 CODE >66:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
553 text4 CODE >67:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
554 text4 CODE >68:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
555 text4 CODE >69:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
556 text4 CODE >70:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
55B text4 CODE >71:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
55E text4 CODE >72:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
694 text3 CODE >327:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
694 text3 CODE >329:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
699 text3 CODE >330:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
69F text3 CODE >331:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6A2 text3 CODE >332:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6AC text3 CODE >333:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6AE text3 CODE >333:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6BC text3 CODE >333:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6C2 text3 CODE >333:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6C6 text3 CODE >333:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6CA text3 CODE >334:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6D0 text3 CODE >337:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5FC text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcmp.c
5FD text2 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcmp.c
5FE text2 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcmp.c
602 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcmp.c
606 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcmp.c
620 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcmp.c
625 text2 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcmp.c
715 text1 CODE >365:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
715 text1 CODE >367:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
716 text1 CODE >405:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
726 text1 CODE >406:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
728 text1 CODE >407:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
72E text1 CODE >408:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
734 text1 CODE >409:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
73A text1 CODE >410:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
740 text1 CODE >411:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
746 text1 CODE >412:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
74C text1 CODE >413:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
752 text1 CODE >414:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
758 text1 CODE >415:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
75E text1 CODE >416:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
764 text1 CODE >417:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
76A text1 CODE >418:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
770 text1 CODE >419:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
776 text1 CODE >420:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
783 text1 CODE >421:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
784 text1 CODE >424:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
78A text1 CODE >425:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
790 text1 CODE >426:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
796 text1 CODE >427:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
79C text1 CODE >428:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7A2 text1 CODE >429:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7A8 text1 CODE >430:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7AE text1 CODE >431:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7B4 text1 CODE >432:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7BA text1 CODE >433:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7C0 text1 CODE >434:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7C6 text1 CODE >435:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7CC text1 CODE >367:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7D2 text1 CODE >440:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6D1 maintext CODE >39:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6D1 maintext CODE >40:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6D4 maintext CODE >41:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6D5 maintext CODE >42:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6D7 maintext CODE >44:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6DB maintext CODE >47:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6E0 maintext CODE >48:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6E5 maintext CODE >53:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6ED maintext CODE >54:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6F2 maintext CODE >55:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6F7 maintext CODE >56:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6FB maintext CODE >59:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
701 maintext CODE >60:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
706 maintext CODE >61:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
70C maintext CODE >63:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
570 inittext CODE >535:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
570 inittext CODE >536:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
571 inittext CODE >537:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
572 inittext CODE >538:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
573 inittext CODE >539:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
574 inittext CODE >546:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
574 inittext CODE >547:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
579 inittext CODE >548:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
57A inittext CODE >549:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
57B inittext CODE >550:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
57C inittext CODE >551:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
57D inittext CODE >552:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
57E inittext CODE >553:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
57F inittext CODE >554:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
580 inittext CODE >555:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
581 inittext CODE >556:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
582 inittext CODE >557:C:\Users\joaog\AppData\Local\Temp\xcAs3s8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@i 70 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_validaUser 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__end_of_Linha2 D28 0 CODE 0 text5 dist/default/production\CentralAlarme.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\joaog\AppData\Local\Temp\xcAs3s8.o
_init A2A 0 CODE 0 text12 dist/default/production\CentralAlarme.X.production.o
_main DA2 0 CODE 0 maintext dist/default/production\CentralAlarme.X.production.o
_msg2 31 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
start 0 0 CODE 0 init C:\Users\joaog\AppData\Local\Temp\xcAs3s8.o
__size_of_init 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_init C4C 0 CODE 0 text11 dist/default/production\CentralAlarme.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAs3s8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAs3s8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAs3s8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAs3s8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAs3s8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAs3s8.o
__end_of_LCD_init CB2 0 CODE 0 text11 dist/default/production\CentralAlarme.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON A26 0 CODE 0 idataCOMMON dist/default/production\CentralAlarme.X.production.o
_telaInicial D28 0 CODE 0 text3 dist/default/production\CentralAlarme.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_LCD_escreve ABE 0 CODE 0 text9 dist/default/production\CentralAlarme.X.production.o
_espacoLivre BA4 0 CODE 0 text7 dist/default/production\CentralAlarme.X.production.o
Linha2@i 77 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\joaog\AppData\Local\Temp\xcAs3s8.o
___stacklo 0 0 ABS 0 - C:\Users\joaog\AppData\Local\Temp\xcAs3s8.o
__size_of_delay 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_senhaUser 3B 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
_Linha2 CB2 0 CODE 0 text5 dist/default/production\CentralAlarme.X.production.o
start_initialization FA6 0 CODE 0 cinit dist/default/production\CentralAlarme.X.production.o
_LCD_enable A42 0 CODE 0 text13 dist/default/production\CentralAlarme.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\joaog\AppData\Local\Temp\xcAs3s8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_Linha2 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__end_of_strcmp C4C 0 CODE 0 text2 dist/default/production\CentralAlarme.X.production.o
__end_of_strlen B64 0 CODE 0 text6 dist/default/production\CentralAlarme.X.production.o
__end_of_LCD_limpa A7E 0 CODE 0 text10 dist/default/production\CentralAlarme.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_LCD_limpa 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Hcommon 0 0 ABS 0 common -
_LCD_linha1 A9E 0 CODE 0 text4 dist/default/production\CentralAlarme.X.production.o
_LCD_linha2 A7E 0 CODE 0 text8 dist/default/production\CentralAlarme.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FA6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
_LCD_limpa A5E 0 CODE 0 text10 dist/default/production\CentralAlarme.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA1 29 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_msg 22 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
__end_of_LCD_enable A5E 0 CODE 0 text13 dist/default/production\CentralAlarme.X.production.o
_userFalse 7A 0 COMMON 1 dataCOMMON dist/default/production\CentralAlarme.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
strcmp@s1 76 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__Lintentry 0 0 CODE 0 intentry -
strcmp@r 75 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\joaog\AppData\Local\Temp\xcAs3s8.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__end_of_LCD_linha1 ABE 0 CODE 0 text4 dist/default/production\CentralAlarme.X.production.o
__end_of_LCD_linha2 A9E 0 CODE 0 text8 dist/default/production\CentralAlarme.X.production.o
_senhaUserConfere 36 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
__end_of_telaInicial DA2 0 CODE 0 text3 dist/default/production\CentralAlarme.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_validaUser E2A 0 CODE 0 text1 dist/default/production\CentralAlarme.X.production.o
__ptext10 A5E 0 CODE 0 text10 dist/default/production\CentralAlarme.X.production.o
__ptext11 C4C 0 CODE 0 text11 dist/default/production\CentralAlarme.X.production.o
__ptext12 A2A 0 CODE 0 text12 dist/default/production\CentralAlarme.X.production.o
__ptext13 A42 0 CODE 0 text13 dist/default/production\CentralAlarme.X.production.o
__ptext14 B06 0 CODE 0 text14 dist/default/production\CentralAlarme.X.production.o
strlen@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__pmaintext DA2 0 CODE 0 maintext dist/default/production\CentralAlarme.X.production.o
__end_of_LCD_escreve AE0 0 CODE 0 text9 dist/default/production\CentralAlarme.X.production.o
__end_of_espacoLivre BF8 0 CODE 0 text7 dist/default/production\CentralAlarme.X.production.o
_painel 20 0 BANK0 1 dataBANK0 dist/default/production\CentralAlarme.X.production.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
LCD_escreve@x 72 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
_strcmp BF8 0 CODE 0 text2 dist/default/production\CentralAlarme.X.production.o
_strlen B32 0 CODE 0 text6 dist/default/production\CentralAlarme.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\CentralAlarme.X.production.o
init_fetch0 AE0 0 CODE 0 inittext dist/default/production\CentralAlarme.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_validaUser FA6 0 CODE 0 text1 dist/default/production\CentralAlarme.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\CentralAlarme.X.production.o
telaInicial@i 77 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strcmp 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__ptext1 E2A 0 CODE 0 text1 dist/default/production\CentralAlarme.X.production.o
__ptext2 BF8 0 CODE 0 text2 dist/default/production\CentralAlarme.X.production.o
__ptext3 D28 0 CODE 0 text3 dist/default/production\CentralAlarme.X.production.o
__ptext4 A9E 0 CODE 0 text4 dist/default/production\CentralAlarme.X.production.o
__ptext5 CB2 0 CODE 0 text5 dist/default/production\CentralAlarme.X.production.o
__ptext6 B32 0 CODE 0 text6 dist/default/production\CentralAlarme.X.production.o
__ptext7 BA4 0 CODE 0 text7 dist/default/production\CentralAlarme.X.production.o
__ptext8 A7E 0 CODE 0 text8 dist/default/production\CentralAlarme.X.production.o
__ptext9 ABE 0 CODE 0 text9 dist/default/production\CentralAlarme.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_LCD_enable 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\CentralAlarme.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_telaInicial 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__pidataBANK0 B64 0 CODE 0 idataBANK0 dist/default/production\CentralAlarme.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_LCD_linha1 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__size_of_LCD_linha2 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__size_of_LCD_escreve 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__size_of_espacoLivre 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 AE8 0 CODE 0 inittext dist/default/production\CentralAlarme.X.production.o
__end_of_init A42 0 CODE 0 text12 dist/default/production\CentralAlarme.X.production.o
__end_of_main E2A 0 CODE 0 maintext dist/default/production\CentralAlarme.X.production.o
__end_of_delay B32 0 CODE 0 text14 dist/default/production\CentralAlarme.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay B06 0 CODE 0 text14 dist/default/production\CentralAlarme.X.production.o
_input 4C 0 BANK0 1 bssBANK0 dist/default/production\CentralAlarme.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FA6 0 CODE 0 cinit dist/default/production\CentralAlarme.X.production.o
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\CentralAlarme.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\CentralAlarme.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D3 FA6 2D 2
text1 0 715 E2A BE 2
text2 0 5FC BF8 2A 2
text3 0 694 D28 3D 2
text4 0 54F A9E 10 2
text5 0 659 CB2 3B 2
text6 0 599 B32 19 2
text7 0 5D2 BA4 2A 2
text8 0 53F A7E 10 2
text9 0 55F ABE 11 2
text10 0 52F A5E 10 2
text11 0 626 C4C 33 2
text12 0 515 A2A C 2
text13 0 521 A42 E 2
text14 0 583 B06 16 2
idataCOMMON 0 513 A26 2 2
maintext 0 6D1 DA2 44 2
cstackCOMMON 1 70 70 D 1
inittext 0 570 AE0 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5B2 B64 20 2
dataBANK0 1 20 20 2E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
