%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\joaog\AppData\Local\Temp\xcAskmo.o
end_init CODE 0 0 0 3 2
$dist/default/production\CentralAlarme.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 611 611 1EB 2
text2 CODE 0 56F 56F D 2
text3 CODE 0 59A 59A 11 2
text4 CODE 0 58A 58A 10 2
text5 CODE 0 5DE 5DE 33 2
text6 CODE 0 563 563 C 2
text7 CODE 0 57C 57C E 2
text8 CODE 0 5AB 5AB 16 2
maintext CODE 0 5C1 5C1 1D 2
cstackCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-562 2
CONST 800-1FFF 2
ENTRY 3-562 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-562 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-562 2
STRCODE 800-1FFF 2
STRING 3-562 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CentralAlarme.X.production.o
7FC cinit CODE >382:C:\Users\joaog\AppData\Local\Temp\xcAskmo.s
7FC cinit CODE >385:C:\Users\joaog\AppData\Local\Temp\xcAskmo.s
7FC cinit CODE >391:C:\Users\joaog\AppData\Local\Temp\xcAskmo.s
7FC cinit CODE >393:C:\Users\joaog\AppData\Local\Temp\xcAskmo.s
7FD cinit CODE >394:C:\Users\joaog\AppData\Local\Temp\xcAskmo.s
5AB text8 CODE >94:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5AB text8 CODE >97:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5AF text8 CODE >97:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5B8 text8 CODE >97:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5BC text8 CODE >97:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5C0 text8 CODE >98:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
57C text7 CODE >85:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
57C text7 CODE >87:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
57F text7 CODE >88:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
580 text7 CODE >89:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
581 text7 CODE >90:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
586 text7 CODE >91:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
589 text7 CODE >92:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
563 text6 CODE >23:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
563 text6 CODE >25:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
567 text6 CODE >26:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
56A text6 CODE >27:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
56D text6 CODE >28:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
56E text6 CODE >29:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5DE text5 CODE >31:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5DE text5 CODE >33:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5E3 text5 CODE >34:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5E7 text5 CODE >35:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5EC text5 CODE >36:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5F0 text5 CODE >37:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5F5 text5 CODE >38:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5F9 text5 CODE >39:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5FE text5 CODE >40:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
602 text5 CODE >41:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
607 text5 CODE >42:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
60B text5 CODE >43:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
610 text5 CODE >44:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
58A text4 CODE >56:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
58A text4 CODE >57:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
58E text4 CODE >58:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
58F text4 CODE >59:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
590 text4 CODE >60:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
591 text4 CODE >61:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
596 text4 CODE >62:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
599 text4 CODE >63:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
59A text3 CODE >46:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
59B text3 CODE >48:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
59F text3 CODE >49:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5A0 text3 CODE >50:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5A1 text3 CODE >51:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5A2 text3 CODE >52:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5A7 text3 CODE >53:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
5AA text3 CODE >54:C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
56F text2 CODE >34:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
56F text2 CODE >35:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
578 text2 CODE >36:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
57B text2 CODE >38:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
611 text1 CODE >40:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
611 text1 CODE >42:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
615 text1 CODE >46:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
617 text1 CODE >50:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
61B text1 CODE >51:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
628 text1 CODE >52:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
62D text1 CODE >53:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
633 text1 CODE >59:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
639 text1 CODE >60:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
646 text1 CODE >61:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
64B text1 CODE >62:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
651 text1 CODE >69:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
657 text1 CODE >70:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
664 text1 CODE >71:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
669 text1 CODE >72:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
66F text1 CODE >78:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
675 text1 CODE >79:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
682 text1 CODE >80:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
687 text1 CODE >81:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
68D text1 CODE >88:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
691 text1 CODE >93:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
695 text1 CODE >94:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6A2 text1 CODE >95:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6A7 text1 CODE >96:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6AD text1 CODE >102:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6B3 text1 CODE >103:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6C0 text1 CODE >104:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6C5 text1 CODE >105:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6CB text1 CODE >112:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6D1 text1 CODE >113:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6DE text1 CODE >114:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6E3 text1 CODE >115:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6E9 text1 CODE >121:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6EF text1 CODE >122:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
6FC text1 CODE >123:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
701 text1 CODE >124:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
707 text1 CODE >131:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
70B text1 CODE >136:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
70F text1 CODE >137:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
71C text1 CODE >138:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
721 text1 CODE >139:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
727 text1 CODE >146:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
72D text1 CODE >147:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
73A text1 CODE >148:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
73F text1 CODE >149:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
745 text1 CODE >156:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
74B text1 CODE >157:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
758 text1 CODE >158:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
75D text1 CODE >159:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
763 text1 CODE >166:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
769 text1 CODE >167:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
776 text1 CODE >168:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
77B text1 CODE >169:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
781 text1 CODE >176:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
785 text1 CODE >181:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
789 text1 CODE >182:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
796 text1 CODE >183:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
79B text1 CODE >184:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7A1 text1 CODE >191:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7A7 text1 CODE >192:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7B4 text1 CODE >193:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7B9 text1 CODE >194:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7BF text1 CODE >201:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7C5 text1 CODE >202:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7D2 text1 CODE >203:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7D7 text1 CODE >204:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7DD text1 CODE >211:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7E3 text1 CODE >212:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7F0 text1 CODE >213:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7F5 text1 CODE >214:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
7FB text1 CODE >218:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5C1 maintext CODE >17:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5C1 maintext CODE >18:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5C4 maintext CODE >19:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5C5 maintext CODE >20:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5C7 maintext CODE >22:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5CB maintext CODE >24:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5D0 maintext CODE >25:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
5D5 maintext CODE >29:C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
delay@i 70 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\joaog\AppData\Local\Temp\xcAskmo.o
_init AC6 0 CODE 0 text6 dist/default/production\CentralAlarme.X.production.o
_main B82 0 CODE 0 maintext dist/default/production\CentralAlarme.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
start 0 0 CODE 0 init C:\Users\joaog\AppData\Local\Temp\xcAskmo.o
__size_of_init 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_LCD_init BBC 0 CODE 0 text5 dist/default/production\CentralAlarme.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAskmo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAskmo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAskmo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAskmo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAskmo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\joaog\AppData\Local\Temp\xcAskmo.o
__end_of_LCD_init C22 0 CODE 0 text5 dist/default/production\CentralAlarme.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_LCD_escreve B34 0 CODE 0 text3 dist/default/production\CentralAlarme.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\joaog\AppData\Local\Temp\xcAskmo.o
___stacklo 0 0 ABS 0 - C:\Users\joaog\AppData\Local\Temp\xcAskmo.o
__size_of_delay 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_liga_buzzer ADE 0 CODE 0 text2 dist/default/production\CentralAlarme.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\CentralAlarme.X.production.o
_LCD_enable AF8 0 CODE 0 text7 dist/default/production\CentralAlarme.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\joaog\AppData\Local\Temp\xcAskmo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_LCD_limpa B34 0 CODE 0 text4 dist/default/production\CentralAlarme.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_LCD_limpa 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Hcommon 0 0 ABS 0 common -
__size_of_teclado 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
_LCD_limpa B14 0 CODE 0 text4 dist/default/production\CentralAlarme.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA1 29 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LCD_enable B14 0 CODE 0 text7 dist/default/production\CentralAlarme.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\joaog\AppData\Local\Temp\xcAskmo.o
__pmaintext B82 0 CODE 0 maintext dist/default/production\CentralAlarme.X.production.o
__end_of_LCD_escreve B56 0 CODE 0 text3 dist/default/production\CentralAlarme.X.production.o
__end_of_teclado FF8 0 CODE 0 text1 dist/default/production\CentralAlarme.X.production.o
__Lcommon 0 0 ABS 0 common -
LCD_escreve@x 72 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_liga_buzzer AF8 0 CODE 0 text2 dist/default/production\CentralAlarme.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\CentralAlarme.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C22 0 CODE 0 text1 dist/default/production\CentralAlarme.X.production.o
__ptext2 ADE 0 CODE 0 text2 dist/default/production\CentralAlarme.X.production.o
__ptext3 B34 0 CODE 0 text3 dist/default/production\CentralAlarme.X.production.o
__ptext4 B14 0 CODE 0 text4 dist/default/production\CentralAlarme.X.production.o
__ptext5 BBC 0 CODE 0 text5 dist/default/production\CentralAlarme.X.production.o
__ptext6 AC6 0 CODE 0 text6 dist/default/production\CentralAlarme.X.production.o
__ptext7 AF8 0 CODE 0 text7 dist/default/production\CentralAlarme.X.production.o
__ptext8 B56 0 CODE 0 text8 dist/default/production\CentralAlarme.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_LCD_enable 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\CentralAlarme.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CentralAlarme.X.production.o
__size_of_LCD_escreve 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_init ADE 0 CODE 0 text6 dist/default/production\CentralAlarme.X.production.o
__end_of_main BBC 0 CODE 0 maintext dist/default/production\CentralAlarme.X.production.o
__end_of_delay B82 0 CODE 0 text8 dist/default/production\CentralAlarme.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay B56 0 CODE 0 text8 dist/default/production\CentralAlarme.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\CentralAlarme.X.production.o
__size_of_liga_buzzer 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\CentralAlarme.X.production.o
_teclado C22 0 CODE 0 text1 dist/default/production\CentralAlarme.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 611 C22 1EB 2
text2 0 56F ADE D 2
text3 0 59A B34 11 2
text4 0 58A B14 10 2
text5 0 5DE BBC 33 2
text6 0 563 AC6 C 2
text7 0 57C AF8 E 2
text8 0 5AB B56 16 2
maintext 0 5C1 B82 1D 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
