[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"23 C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
[v _init init `(v  1 e 1 0 ]
"31
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"46
[v _LCD_escreve LCD_escreve `(v  1 e 1 0 ]
"56
[v _LCD_limpa LCD_limpa `(v  1 e 1 0 ]
"85
[v _LCD_enable LCD_enable `(v  1 e 1 0 ]
"94
[v _delay delay `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
[v _main main `(v  1 e 1 0 ]
"34
[v _liga_buzzer liga_buzzer `(v  1 e 1 0 ]
"40
[v _teclado teclado `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"402
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2659
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"2665
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"2668
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"2671
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2677
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2680
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2683
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"17 C:\Users\joaog\MPLABXProjects\CentralAlarme.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"32
} 0
"40
[v _teclado teclado `(v  1 e 1 0 ]
{
"218
} 0
"34
[v _liga_buzzer liga_buzzer `(v  1 e 1 0 ]
{
"38
} 0
"46 C:\Users\joaog\MPLABXProjects\CentralAlarme.X/lcd.h
[v _LCD_escreve LCD_escreve `(v  1 e 1 0 ]
{
[v LCD_escreve@x x `uc  1 a 1 wreg ]
[v LCD_escreve@x x `uc  1 a 1 wreg ]
"48
[v LCD_escreve@x x `uc  1 a 1 2 ]
"54
} 0
"56
[v _LCD_limpa LCD_limpa `(v  1 e 1 0 ]
{
"63
} 0
"31
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"44
} 0
"23
[v _init init `(v  1 e 1 0 ]
{
"29
} 0
"85
[v _LCD_enable LCD_enable `(v  1 e 1 0 ]
{
"92
} 0
"94
[v _delay delay `(v  1 e 1 0 ]
{
"96
[v delay@i i `i  1 a 2 0 ]
"98
} 0
